<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:45 EDT 2009 -->
<TITLE>
SCORM_2004_DMElement (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.datamodels.ieee.SCORM_2004_DMElement class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SCORM_2004_DMElement (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DM.html" title="class in org.adl.datamodels.ieee"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/datamodels/ieee/Version.html" title="class in org.adl.datamodels.ieee"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCORM_2004_DMElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.datamodels.ieee</FONT>
<BR>
Class SCORM_2004_DMElement</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">org.adl.datamodels.DMElement</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.datamodels.ieee.SCORM_2004_DMElement</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SCORM_2004_DMElement</B><DT>extends <A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A><DT>implements java.io.Serializable</DL>

<P>
<br><br>
 
 <strong>Filename:</strong> SCORM_2004_DMElement.java<br><br>
 
 <strong>Description:</strong><br><br>
 
 <strong>Design Issues:</strong><br><br>
 
 <strong>Implementation Issues:</strong><br><br>
 
 <strong>Known Problems:</strong><br><br>
 
 <strong>Side Effects:</strong><br><br>
 
 <strong>References:</strong><br>
 <ul>
     <li>SCORM 2004
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.adl.datamodels.ieee.SCORM_2004_DMElement">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels">DataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#mDM">mDM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the data model this element is a member of</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.adl.datamodels.DMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.adl.datamodels.<A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#mChildren">mChildren</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mChildrenBindings">mChildrenBindings</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mDelimiters">mDelimiters</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mDescription">mDescription</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mInitialized">mInitialized</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mParent">mParent</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mRecords">mRecords</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mSetBySCO">mSetBySCO</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mTruncSPM">mTruncSPM</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#mValue">mValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#SCORM_2004_DMElement()">SCORM_2004_DMElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor required for serialization support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#SCORM_2004_DMElement(org.adl.datamodels.DMElementDescriptor, org.adl.datamodels.DMElement, org.adl.datamodels.DataModel)">SCORM_2004_DMElement</A></B>(<A HREF="../../../../org/adl/datamodels/DMElementDescriptor.html" title="class in org.adl.datamodels">DMElementDescriptor</A>&nbsp;iDescription,
                     <A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A>&nbsp;iParent,
                     <A HREF="../../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels">DataModel</A>&nbsp;iDM)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes one data model element of the SCORM 2004 data model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#equals(org.adl.datamodels.RequestToken, boolean)">equals</A></B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
       boolean&nbsp;iValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided value to the value stored in this data model
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#getInternalValue()">getInternalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the internal value stored for the data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#getValue(org.adl.datamodels.RequestToken, boolean, boolean, org.adl.datamodels.DMProcessingInfo)">getValue</A></B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iArguments,
         boolean&nbsp;iAdmin,
         boolean&nbsp;iDelimiters,
         <A HREF="../../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to get the value of this data model element, which may include
 default delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#handleCorrectResponses(org.adl.datamodels.DMElementDescriptor)">handleCorrectResponses</A></B>(<A HREF="../../../../org/adl/datamodels/DMElementDescriptor.html" title="class in org.adl.datamodels">DMElementDescriptor</A>&nbsp;ioChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles setting an interaction's correct_responses element datatype and
 SPM based on the interaction type element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#handleLearnerResponse(org.adl.datamodels.DMElementDescriptor)">handleLearnerResponse</A></B>(<A HREF="../../../../org/adl/datamodels/DMElementDescriptor.html" title="class in org.adl.datamodels">DMElementDescriptor</A>&nbsp;ioChild)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles setting an interaction's learner_response element datatype and
 SPM based on the interaction type element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#processRequest(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)">processRequest</A></B>(<A HREF="../../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;ioRequest,
               <A HREF="../../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a data model request on this data model element.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#setValue(org.adl.datamodels.RequestToken, boolean)">setValue</A></B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
         boolean&nbsp;iAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to set the value of this data model element to the value 
 indicated by the dot-notation token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DMElement.html#validate(org.adl.datamodels.RequestToken)">validate</A></B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a dot-notation token against this data model's defined data
 type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.adl.datamodels.DMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.adl.datamodels.<A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#doGeneralGet(boolean, boolean, org.adl.datamodels.DMProcessingInfo)">doGeneralGet</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#equals(org.adl.datamodels.RequestToken)">equals</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#getDescription()">getDescription</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#getDMElementBindingString()">getDMElementBindingString</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#getDotNotation(org.adl.datamodels.DataModel)">getDotNotation</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#isInitialized()">isInitialized</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#putChild(java.lang.String, org.adl.datamodels.DMElement)">putChild</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#setBySCO(boolean)">setBySCO</A>, <A HREF="../../../../org/adl/datamodels/DMElement.html#setDescription(org.adl.datamodels.DMElementDescriptor)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mDM"><!-- --></A><H3>
mDM</H3>
<PRE>
private <A HREF="../../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels">DataModel</A> <B>mDM</B></PRE>
<DL>
<DD>Describes the data model this element is a member of
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCORM_2004_DMElement()"><!-- --></A><H3>
SCORM_2004_DMElement</H3>
<PRE>
public <B>SCORM_2004_DMElement</B>()</PRE>
<DL>
<DD>Default constructor required for serialization support.
<P>
</DL>
<HR>

<A NAME="SCORM_2004_DMElement(org.adl.datamodels.DMElementDescriptor, org.adl.datamodels.DMElement, org.adl.datamodels.DataModel)"><!-- --></A><H3>
SCORM_2004_DMElement</H3>
<PRE>
public <B>SCORM_2004_DMElement</B>(<A HREF="../../../../org/adl/datamodels/DMElementDescriptor.html" title="class in org.adl.datamodels">DMElementDescriptor</A>&nbsp;iDescription,
                            <A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A>&nbsp;iParent,
                            <A HREF="../../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels">DataModel</A>&nbsp;iDM)</PRE>
<DL>
<DD>Initializes one data model element of the SCORM 2004 data model.
<P>
<DT><B>Parameters:</B><DD><CODE>iDescription</CODE> - Identies which data characteristics of the data model
                      element.<DD><CODE>iParent</CODE> - Describes the parent of this data model element.<DD><CODE>iDM</CODE> - Describes the data model containing this data model
                      element.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(org.adl.datamodels.RequestToken, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public int <B>equals</B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
                  boolean&nbsp;iValidate)</PRE>
<DL>
<DD>Compares the provided value to the value stored in this data model
 element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#equals(org.adl.datamodels.RequestToken, boolean)">equals</A></CODE> in class <CODE><A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - A token (<code>RequestToken</code>) object that provides the
               value to be compared against the exiting value; this request
               may include a set of delimiters.<DD><CODE>iValidate</CODE> - Describes if the value being compared should be
                  validated first.
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.adl.datamodels.RequestToken, boolean, boolean, org.adl.datamodels.DMProcessingInfo)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iArguments,
                    boolean&nbsp;iAdmin,
                    boolean&nbsp;iDelimiters,
                    <A HREF="../../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</PRE>
<DL>
<DD>Attempt to get the value of this data model element, which may include
 default delimiters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#getValue(org.adl.datamodels.RequestToken, boolean, boolean, org.adl.datamodels.DMProcessingInfo)">getValue</A></CODE> in class <CODE><A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iArguments</CODE> - Describes the arguments for this getValue() call.<DD><CODE>iAdmin</CODE> - Describes if this request is an administrative action.<DD><CODE>iDelimiters</CODE> - Indicates if the data model element's default
                    delimiters should be included in the return string.<DD><CODE>oInfo</CODE> - Provides the value of this data model element.
                    <b>Note: The caller of this function must provide an
                    initialized (new) <code>DMProcessingInfo</code> to
                    hold the return value.</b>
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalValue()"><!-- --></A><H3>
getInternalValue</H3>
<PRE>
java.lang.String <B>getInternalValue</B>()</PRE>
<DL>
<DD>Provides the internal value stored for the data model element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The element's internal value</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public int <B>processRequest</B>(<A HREF="../../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;ioRequest,
                          <A HREF="../../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</PRE>
<DL>
<DD>Processes a data model request on this data model element.  This method
 will enforce data model element depedencies and keyword application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#processRequest(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)">processRequest</A></CODE> in class <CODE><A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioRequest</CODE> - Provides the dot-notation request being applied to this
                  data model element.  The <code>DMRequest</code> will be
                  updated to account for processing against this data
                  model element.<DD><CODE>oInfo</CODE> - Provides the value of this data model element.
                  <b>Note: The caller of this function must provide an
                  initialized (new) <code>DMProcessingInfo</code> to
                  hold the return value.</b>
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.adl.datamodels.RequestToken, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public int <B>setValue</B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
                    boolean&nbsp;iAdmin)</PRE>
<DL>
<DD>Attempt to set the value of this data model element to the value 
 indicated by the dot-notation token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#setValue(org.adl.datamodels.RequestToken, boolean)">setValue</A></CODE> in class <CODE><A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - A token (<code>RequestToken</code>) object that provides 
               the value to be set and may include a set of delimiters.<DD><CODE>iAdmin</CODE> - Indicates if this operation is administrative or not.  If
               the operation is administrative, read/write and data type
               characteristics of the data model element should be
               ignored.
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.adl.datamodels.RequestToken)"><!-- --></A><H3>
validate</H3>
<PRE>
public int <B>validate</B>(<A HREF="../../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue)</PRE>
<DL>
<DD>Validates a dot-notation token against this data model's defined data
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/adl/datamodels/DMElement.html#validate(org.adl.datamodels.RequestToken)">validate</A></CODE> in class <CODE><A HREF="../../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - A token (<code>RequestToken</code>) object that provides
               the value to be checked, possibily including a set of
               delimiters.
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="handleLearnerResponse(org.adl.datamodels.DMElementDescriptor)"><!-- --></A><H3>
handleLearnerResponse</H3>
<PRE>
private void <B>handleLearnerResponse</B>(<A HREF="../../../../org/adl/datamodels/DMElementDescriptor.html" title="class in org.adl.datamodels">DMElementDescriptor</A>&nbsp;ioChild)</PRE>
<DL>
<DD>Handles setting an interaction's learner_response element datatype and
 SPM based on the interaction type element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioChild</CODE> - The <code>DMElementDescriptor</code> for the interaction
               element whose type is being changed.</DL>
</DD>
</DL>
<HR>

<A NAME="handleCorrectResponses(org.adl.datamodels.DMElementDescriptor)"><!-- --></A><H3>
handleCorrectResponses</H3>
<PRE>
private void <B>handleCorrectResponses</B>(<A HREF="../../../../org/adl/datamodels/DMElementDescriptor.html" title="class in org.adl.datamodels">DMElementDescriptor</A>&nbsp;ioChild)</PRE>
<DL>
<DD>Handles setting an interaction's correct_responses element datatype and
 SPM based on the interaction type element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioChild</CODE> - The <code>DMElementDescriptor</code> for the interaction
                element whose type is being changed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/datamodels/ieee/SCORM_2004_DM.html" title="class in org.adl.datamodels.ieee"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/datamodels/ieee/Version.html" title="class in org.adl.datamodels.ieee"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCORM_2004_DMElement.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
