<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:46 EDT 2009 -->
<TITLE>
ResourceHrefSaxParser (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.validator.packagechecker.parsers.ResourceHrefSaxParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ResourceHrefSaxParser (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/RequiredFilesSaxParser.html" title="class in org.adl.validator.packagechecker.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronResultContentHandler.html" title="class in org.adl.validator.packagechecker.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHrefSaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.validator.packagechecker.parsers</FONT>
<BR>
Class ResourceHrefSaxParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">org.xml.sax.helpers.DefaultHandler
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html" title="class in org.adl.validator.packagechecker.parsers">org.adl.validator.packagechecker.parsers.ValidatorSaxParser</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.validator.packagechecker.parsers.ResourceHrefSaxParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResourceHrefSaxParser</B><DT>extends <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html" title="class in org.adl.validator.packagechecker.parsers">ValidatorSaxParser</A></DL>

<P>
This parser obtains the information needed to create a list of files
 referenced by the xml instance
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#mCharData">mCharData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String containing the text data of an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#mCurrentElement">mCurrentElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representing the current element on which the parse is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#mFileHrefs">mFileHrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a set of all used file hrefs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#mManifestCount">mManifestCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds the number of manifest elements found in the xml file 
 ( > 1 equals a submanifest )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#mResourceFileHrefs">mResourceFileHrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains a set of all used resource file hrefs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#mXMLBase">mXMLBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array to hold the three possible xml:base values which can be applied to
 a given href</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.adl.validator.packagechecker.parsers.ValidatorSaxParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.adl.validator.packagechecker.parsers.<A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html" title="class in org.adl.validator.packagechecker.parsers">ValidatorSaxParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#ADLCP">ADLCP</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#ADLNAV">ADLNAV</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#ADLSEQ">ADLSEQ</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#BASE_ONE">BASE_ONE</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#BASE_SIZE">BASE_SIZE</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#BASE_THREE">BASE_THREE</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#BASE_TWO">BASE_TWO</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#FILE">FILE</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#HREF">HREF</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#IMSCP">IMSCP</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#IMSSS">IMSSS</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#LOCATION">LOCATION</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#MANIFEST">MANIFEST</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#mFileName">mFileName</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#mParseMessages">mParseMessages</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#mParser">mParser</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#mParserFactory">mParserFactory</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#mParseSuccess">mParseSuccess</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#mXMLFile">mXMLFile</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#RESOURCE">RESOURCE</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#RESOURCES">RESOURCES</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#XML">XML</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#XSI">XSI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#ResourceHrefSaxParser()">ResourceHrefSaxParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#characters(char[], int, int)">characters</A></B>(char[]&nbsp;iCh,
           int&nbsp;iStart,
           int&nbsp;iLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will obtain the value of an element during a given parse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</A></B>(java.lang.String&nbsp;iNamespaceURI,
           java.lang.String&nbsp;iLocalName,
           java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called when we reach the end tag of an element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#getFileHrefs()">getFileHrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the completed list of file URIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#getResourceFileHrefs()">getResourceFileHrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the completed list of file URIs
 from <resource> elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ResourceHrefSaxParser.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)">startElement</A></B>(java.lang.String&nbsp;iNamespaceURI,
             java.lang.String&nbsp;iLocalName,
             java.lang.String&nbsp;iRawName,
             org.xml.sax.Attributes&nbsp;iAttrs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will analyze the attributes, names, and namespace of a given element</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.adl.validator.packagechecker.parsers.ValidatorSaxParser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.adl.validator.packagechecker.parsers.<A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html" title="class in org.adl.validator.packagechecker.parsers">ValidatorSaxParser</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#configureParser()">configureParser</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#error(org.xml.sax.SAXParseException)">error</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#getParseMessages()">getParseMessages</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#performParse(java.lang.String)">performParse</A>, <A HREF="../../../../../org/adl/validator/packagechecker/parsers/ValidatorSaxParser.html#warning(org.xml.sax.SAXParseException)">warning</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.xml.sax.helpers.DefaultHandler</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>endDocument, endPrefixMapping, ignorableWhitespace, notationDecl, processingInstruction, resolveEntity, setDocumentLocator, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mCurrentElement"><!-- --></A><H3>
mCurrentElement</H3>
<PRE>
protected java.lang.String <B>mCurrentElement</B></PRE>
<DL>
<DD>String representing the current element on which the parse is located
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCharData"><!-- --></A><H3>
mCharData</H3>
<PRE>
private java.lang.String <B>mCharData</B></PRE>
<DL>
<DD>A String containing the text data of an element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFileHrefs"><!-- --></A><H3>
mFileHrefs</H3>
<PRE>
private java.util.Set <B>mFileHrefs</B></PRE>
<DL>
<DD>Contains a set of all used file hrefs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mResourceFileHrefs"><!-- --></A><H3>
mResourceFileHrefs</H3>
<PRE>
private java.util.Set <B>mResourceFileHrefs</B></PRE>
<DL>
<DD>Contains a set of all used resource file hrefs
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mManifestCount"><!-- --></A><H3>
mManifestCount</H3>
<PRE>
private int <B>mManifestCount</B></PRE>
<DL>
<DD>Holds the number of manifest elements found in the xml file 
 ( > 1 equals a submanifest )
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mXMLBase"><!-- --></A><H3>
mXMLBase</H3>
<PRE>
private java.lang.String[] <B>mXMLBase</B></PRE>
<DL>
<DD>Array to hold the three possible xml:base values which can be applied to
 a given href
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResourceHrefSaxParser()"><!-- --></A><H3>
ResourceHrefSaxParser</H3>
<PRE>
public <B>ResourceHrefSaxParser</B>()</PRE>
<DL>
<DD>The default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><!-- --></A><H3>
startElement</H3>
<PRE>
public void <B>startElement</B>(java.lang.String&nbsp;iNamespaceURI,
                         java.lang.String&nbsp;iLocalName,
                         java.lang.String&nbsp;iRawName,
                         org.xml.sax.Attributes&nbsp;iAttrs)</PRE>
<DL>
<DD>This method will analyze the attributes, names, and namespace of a given element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNamespaceURI</CODE> - Is a String value which holds the namespace of the element<DD><CODE>iLocalName</CODE> - Is a String value containing the local name of the element<DD><CODE>iRawName</CODE> - Is a String value containing the raw name of the element<DD><CODE>iAttrs</CODE> - Ia a Attributes value containing the elements attributes</DL>
</DD>
</DL>
<HR>

<A NAME="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
endElement</H3>
<PRE>
public void <B>endElement</B>(java.lang.String&nbsp;iNamespaceURI,
                       java.lang.String&nbsp;iLocalName,
                       java.lang.String&nbsp;iName)</PRE>
<DL>
<DD>This method is called when we reach the end tag of an element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNamespaceURI</CODE> - Is a String value which holds the name-space of the element<DD><CODE>iLocalName</CODE> - Is a String value containing the local name of the element<DD><CODE>iName</CODE> - Is a String value containing the raw name of the element</DL>
</DD>
</DL>
<HR>

<A NAME="characters(char[], int, int)"><!-- --></A><H3>
characters</H3>
<PRE>
public void <B>characters</B>(char[]&nbsp;iCh,
                       int&nbsp;iStart,
                       int&nbsp;iLength)</PRE>
<DL>
<DD>This method will obtain the value of an element during a given parse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCh</CODE> - Contains the element value<DD><CODE>iStart</CODE> - Contains the starting index<DD><CODE>iLength</CODE> - Contains the value length</DL>
</DD>
</DL>
<HR>

<A NAME="getFileHrefs()"><!-- --></A><H3>
getFileHrefs</H3>
<PRE>
public java.util.Set <B>getFileHrefs</B>()</PRE>
<DL>
<DD>This method returns the completed list of file URIs
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Set of all file URIs used in the XML file</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceFileHrefs()"><!-- --></A><H3>
getResourceFileHrefs</H3>
<PRE>
public java.util.Set <B>getResourceFileHrefs</B>()</PRE>
<DL>
<DD>This method returns the completed list of file URIs
 from <resource> elements
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Set of all file URIs used on resources
 in the XML file</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/RequiredFilesSaxParser.html" title="class in org.adl.validator.packagechecker.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronResultContentHandler.html" title="class in org.adl.validator.packagechecker.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHrefSaxParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
