<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:47 EDT 2009 -->
<TITLE>
SchematronValidationDOMParser (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.validator.packagechecker.parsers.SchematronValidationDOMParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchematronValidationDOMParser (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronResultContentHandler.html" title="class in org.adl.validator.packagechecker.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchemaValidationDOMParser.html" title="class in org.adl.validator.packagechecker.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchematronValidationDOMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.validator.packagechecker.parsers</FONT>
<BR>
Class SchematronValidationDOMParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.validator.packagechecker.parsers.SchematronValidationDOMParser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SchematronValidationDOMParser</B><DT>extends java.lang.Object</DL>

<P>
This class will parse and transform an xml instance using a schematron transform
 The transform will perform the application profile checks and record the results
 in an xml document object
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#IMSCP">IMSCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String containing the URI for the imscp namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#IMSSS">IMSSS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String containing the URI for the imsss namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#KILOBYTE">KILOBYTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant value represents the value 1024</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jdom.input.SAXBuilder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mBuilder">mBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A SAXBuilder object used to create Document Objects and execute tranforms</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mDoesSubmanifestExist">mDoesSubmanifestExist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean indicating whether or not a submanifest is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mErrorMessages">mErrorMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A List containing all error messages generated from the Schematron parse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mIdentiferList">mIdentiferList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list containing all identifier attributes found in the XML instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mIDList">mIDList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A list containing all sequencing element ID attributes found in the XML
 instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mReferencedObjectiveMessages">mReferencedObjectiveMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A List of error messages resulting from the testing of referencedObjectives</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mResourceList">mResourceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A List of visited resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mSchematronSchema">mSchematronSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InputStream to access the schematron schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mSchematronSkeletonSchema">mSchematronSkeletonSchema</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An InputStream to access the schematron schema skeleton schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mTransform">mTransform</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Document containing the schematron file used for tranformation and
 validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/URIHandler.html" title="class in org.adl.validator.util.processor">URIHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mURIHandler">mURIHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A URIHandler object used to process URI values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mValidateSubmanifest">mValidateSubmanifest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean indicating whether or not to validate including the submanifest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#mXMLInstance">mXMLInstance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Document containing the xml instance to be validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;org.jdom.Namespace</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#XML">XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A String containing the URI for the xml namespace</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#SchematronValidationDOMParser(boolean)">SchematronValidationDOMParser</A></B>(boolean&nbsp;iValidateSubmanifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor sets the parser to use the submanifest in validation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#checkHref(java.lang.String)">checkHref</A></B>(java.lang.String&nbsp;iResourceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method searches resource nodes for a file element containing the
 given href</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#checkResource(java.lang.String, java.lang.String)">checkResource</A></B>(java.lang.String&nbsp;iResource,
              java.lang.String&nbsp;iHref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks for the existence of the given href on a child file
 element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#createLocalCopy(java.io.InputStream)">createLocalCopy</A></B>(java.io.InputStream&nbsp;iFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will create a local copy of a file from an inputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#fixImports(org.jdom.Document, java.io.InputStream)">fixImports</A></B>(org.jdom.Document&nbsp;iDoc,
           java.io.InputStream&nbsp;iExternalSchema)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will updated all imports from a given xml file to point to
 equivalent local copies of the imports</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#getErrorMessages()">getErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will return a list of error messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#isIdentifierUnique(java.lang.String)">isIdentifierUnique</A></B>(java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static method called from Schematron to verify that the given ID is unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#isIDUnique(java.lang.String)">isIDUnique</A></B>(java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static method called from Schematron to verify that the given identifier is unique</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#isSCObjectiveIDValid(java.lang.String, java.lang.String)">isSCObjectiveIDValid</A></B>(java.lang.String&nbsp;iAdlObID,
                     java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the schematron transform to verify if the given
 objectiveID correctly references an objective</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#isSQReferencedObjectiveValid(java.lang.String, java.lang.String)">isSQReferencedObjectiveValid</A></B>(java.lang.String&nbsp;iRefObID,
                             java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called from the schematron transform to verify if the given
 referencedObjectiveID correctly references an objective</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#isSubmanifestPresent()">isSubmanifestPresent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a boolean indicating whether a submanifest is present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#parse(java.io.InputStream)">parse</A></B>(java.io.InputStream&nbsp;iStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses an inputStream to create a Document object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;iFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a file to create a Document object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#performParse(java.io.InputStream, java.lang.String)">performParse</A></B>(java.io.InputStream&nbsp;iSchematron,
             java.lang.String&nbsp;iFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will execute parses and tranforms on the xml instance in an
 attempt to validation against the application profile conditions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#transform(org.jdom.Document, org.jdom.Document)">transform</A></B>(org.jdom.Document&nbsp;iDoc,
          org.jdom.Document&nbsp;iTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will execute a transform on the given Document using the given
 transform</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.jdom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronValidationDOMParser.html#transform(java.io.InputStream, org.jdom.Document)">transform</A></B>(java.io.InputStream&nbsp;iDoc,
          org.jdom.Document&nbsp;iTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will execute a transform on the given Document using the given
 transform</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMSCP"><!-- --></A><H3>
IMSCP</H3>
<PRE>
static final java.lang.String <B>IMSCP</B></PRE>
<DL>
<DD>A String containing the URI for the imscp namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.packagechecker.parsers.SchematronValidationDOMParser.IMSCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMSSS"><!-- --></A><H3>
IMSSS</H3>
<PRE>
static final java.lang.String <B>IMSSS</B></PRE>
<DL>
<DD>A String containing the URI for the imsss namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.packagechecker.parsers.SchematronValidationDOMParser.IMSSS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XML"><!-- --></A><H3>
XML</H3>
<PRE>
static final org.jdom.Namespace <B>XML</B></PRE>
<DL>
<DD>A String containing the URI for the xml namespace
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILOBYTE"><!-- --></A><H3>
KILOBYTE</H3>
<PRE>
static final int <B>KILOBYTE</B></PRE>
<DL>
<DD>This constant value represents the value 1024
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.packagechecker.parsers.SchematronValidationDOMParser.KILOBYTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mXMLInstance"><!-- --></A><H3>
mXMLInstance</H3>
<PRE>
private static org.jdom.Document <B>mXMLInstance</B></PRE>
<DL>
<DD>A Document containing the xml instance to be validated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mResourceList"><!-- --></A><H3>
mResourceList</H3>
<PRE>
private static java.util.List <B>mResourceList</B></PRE>
<DL>
<DD>A List of visited resources
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mURIHandler"><!-- --></A><H3>
mURIHandler</H3>
<PRE>
private static <A HREF="../../../../../org/adl/validator/util/processor/URIHandler.html" title="class in org.adl.validator.util.processor">URIHandler</A> <B>mURIHandler</B></PRE>
<DL>
<DD>A URIHandler object used to process URI values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIdentiferList"><!-- --></A><H3>
mIdentiferList</H3>
<PRE>
private static java.util.List <B>mIdentiferList</B></PRE>
<DL>
<DD>A list containing all identifier attributes found in the XML instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIDList"><!-- --></A><H3>
mIDList</H3>
<PRE>
private static java.util.List <B>mIDList</B></PRE>
<DL>
<DD>A list containing all sequencing element ID attributes found in the XML
 instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mReferencedObjectiveMessages"><!-- --></A><H3>
mReferencedObjectiveMessages</H3>
<PRE>
private static java.util.List <B>mReferencedObjectiveMessages</B></PRE>
<DL>
<DD>A List of error messages resulting from the testing of referencedObjectives
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mErrorMessages"><!-- --></A><H3>
mErrorMessages</H3>
<PRE>
private java.util.List <B>mErrorMessages</B></PRE>
<DL>
<DD>A List containing all error messages generated from the Schematron parse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mBuilder"><!-- --></A><H3>
mBuilder</H3>
<PRE>
private org.jdom.input.SAXBuilder <B>mBuilder</B></PRE>
<DL>
<DD>A SAXBuilder object used to create Document Objects and execute tranforms
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTransform"><!-- --></A><H3>
mTransform</H3>
<PRE>
private org.jdom.Document <B>mTransform</B></PRE>
<DL>
<DD>A Document containing the schematron file used for tranformation and
 validation
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValidateSubmanifest"><!-- --></A><H3>
mValidateSubmanifest</H3>
<PRE>
private boolean <B>mValidateSubmanifest</B></PRE>
<DL>
<DD>A boolean indicating whether or not to validate including the submanifest
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDoesSubmanifestExist"><!-- --></A><H3>
mDoesSubmanifestExist</H3>
<PRE>
private boolean <B>mDoesSubmanifestExist</B></PRE>
<DL>
<DD>A boolean indicating whether or not a submanifest is present
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSchematronSchema"><!-- --></A><H3>
mSchematronSchema</H3>
<PRE>
private java.io.InputStream <B>mSchematronSchema</B></PRE>
<DL>
<DD>An InputStream to access the schematron schema
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSchematronSkeletonSchema"><!-- --></A><H3>
mSchematronSkeletonSchema</H3>
<PRE>
private java.io.InputStream <B>mSchematronSkeletonSchema</B></PRE>
<DL>
<DD>An InputStream to access the schematron schema skeleton schema
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchematronValidationDOMParser(boolean)"><!-- --></A><H3>
SchematronValidationDOMParser</H3>
<PRE>
public <B>SchematronValidationDOMParser</B>(boolean&nbsp;iValidateSubmanifest)</PRE>
<DL>
<DD>This constructor sets the parser to use the submanifest in validation
<P>
<DT><B>Parameters:</B><DD><CODE>iValidateSubmanifest</CODE> - A boolean indicating whether or not to validate the submanifest</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="performParse(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
performParse</H3>
<PRE>
public boolean <B>performParse</B>(java.io.InputStream&nbsp;iSchematron,
                            java.lang.String&nbsp;iFile)</PRE>
<DL>
<DD>This method will execute parses and tranforms on the xml instance in an
 attempt to validation against the application profile conditions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSchematron</CODE> - The location of the schematron file containing the validation rules<DD><CODE>iFile</CODE> - The location of the xml instance being validated
<DT><B>Returns:</B><DD>A boolean indicating the success of the parse</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
private org.jdom.Document <B>parse</B>(java.lang.String&nbsp;iFile)</PRE>
<DL>
<DD>This method parses a file to create a Document object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iFile</CODE> - The file to be parsed
<DT><B>Returns:</B><DD>A Document object containing the file</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.io.InputStream)"><!-- --></A><H3>
parse</H3>
<PRE>
private org.jdom.Document <B>parse</B>(java.io.InputStream&nbsp;iStream)</PRE>
<DL>
<DD>This method parses an inputStream to create a Document object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iStream</CODE> - Is an inputStream connected to the file to be parsed
<DT><B>Returns:</B><DD>A Document object containing the file</DL>
</DD>
</DL>
<HR>

<A NAME="transform(java.io.InputStream, org.jdom.Document)"><!-- --></A><H3>
transform</H3>
<PRE>
private org.jdom.Document <B>transform</B>(java.io.InputStream&nbsp;iDoc,
                                    org.jdom.Document&nbsp;iTransform)</PRE>
<DL>
<DD>This method will execute a transform on the given Document using the given
 transform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDoc</CODE> - The Document to be transformed<DD><CODE>iTransform</CODE> - The transformed to be used to transform the document
<DT><B>Returns:</B><DD>A new Document object containing the transformed Document</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.jdom.Document, org.jdom.Document)"><!-- --></A><H3>
transform</H3>
<PRE>
private java.util.List <B>transform</B>(org.jdom.Document&nbsp;iDoc,
                                 org.jdom.Document&nbsp;iTransform)</PRE>
<DL>
<DD>This method will execute a transform on the given Document using the given
 transform
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDoc</CODE> - The Document to be transformed<DD><CODE>iTransform</CODE> - The transformed to be used to transform the document
<DT><B>Returns:</B><DD>A new Document object containing the transformed Document</DL>
</DD>
</DL>
<HR>

<A NAME="createLocalCopy(java.io.InputStream)"><!-- --></A><H3>
createLocalCopy</H3>
<PRE>
private java.lang.String <B>createLocalCopy</B>(java.io.InputStream&nbsp;iFilePath)</PRE>
<DL>
<DD>This method will create a local copy of a file from an inputStream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iFilePath</CODE> - An inputStream pointing to a file
<DT><B>Returns:</B><DD>A String containing the path of the local copy</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessages()"><!-- --></A><H3>
getErrorMessages</H3>
<PRE>
public java.util.List <B>getErrorMessages</B>()</PRE>
<DL>
<DD>This method will return a list of error messages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of error messages</DL>
</DD>
</DL>
<HR>

<A NAME="isSubmanifestPresent()"><!-- --></A><H3>
isSubmanifestPresent</H3>
<PRE>
public boolean <B>isSubmanifestPresent</B>()</PRE>
<DL>
<DD>This method returns a boolean indicating whether a submanifest is present
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating whether a submanifest is present</DL>
</DD>
</DL>
<HR>

<A NAME="fixImports(org.jdom.Document, java.io.InputStream)"><!-- --></A><H3>
fixImports</H3>
<PRE>
protected org.jdom.Document <B>fixImports</B>(org.jdom.Document&nbsp;iDoc,
                                       java.io.InputStream&nbsp;iExternalSchema)</PRE>
<DL>
<DD>This method will updated all imports from a given xml file to point to
 equivalent local copies of the imports
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDoc</CODE> - The Document to be updated<DD><CODE>iExternalSchema</CODE> - The location of the import item to be made local
<DT><B>Returns:</B><DD>The updated Document with local imports</DL>
</DD>
</DL>
<HR>

<A NAME="checkHref(java.lang.String)"><!-- --></A><H3>
checkHref</H3>
<PRE>
public static java.lang.String <B>checkHref</B>(java.lang.String&nbsp;iResourceID)</PRE>
<DL>
<DD>This method searches resource nodes for a file element containing the
 given href
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iResourceID</CODE> - A String representing the resource on which we start the search
<DT><B>Returns:</B><DD>A boolean indicating if the href of the resource has been found on
         a file element</DL>
</DD>
</DL>
<HR>

<A NAME="checkResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkResource</H3>
<PRE>
public static boolean <B>checkResource</B>(java.lang.String&nbsp;iResource,
                                    java.lang.String&nbsp;iHref)</PRE>
<DL>
<DD>This method checks for the existence of the given href on a child file
 element
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iResource</CODE> - A String representing the resource element to be examined<DD><CODE>iHref</CODE> - A String representing the href we are looking for
<DT><B>Returns:</B><DD>A boolean indicating if the given href has been found</DL>
</DD>
</DL>
<HR>

<A NAME="isIdentifierUnique(java.lang.String)"><!-- --></A><H3>
isIdentifierUnique</H3>
<PRE>
public static boolean <B>isIdentifierUnique</B>(java.lang.String&nbsp;iID)</PRE>
<DL>
<DD>static method called from Schematron to verify that the given ID is unique
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - The ID value to be validated
<DT><B>Returns:</B><DD>A boolean indicating whether or not the given ID is unique</DL>
</DD>
</DL>
<HR>

<A NAME="isIDUnique(java.lang.String)"><!-- --></A><H3>
isIDUnique</H3>
<PRE>
public static boolean <B>isIDUnique</B>(java.lang.String&nbsp;iID)</PRE>
<DL>
<DD>static method called from Schematron to verify that the given identifier is unique
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - The identifier value to be validated
<DT><B>Returns:</B><DD>A boolean indicating whether or not the given identifier is unique</DL>
</DD>
</DL>
<HR>

<A NAME="isSQReferencedObjectiveValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSQReferencedObjectiveValid</H3>
<PRE>
public static boolean <B>isSQReferencedObjectiveValid</B>(java.lang.String&nbsp;iRefObID,
                                                   java.lang.String&nbsp;iID)</PRE>
<DL>
<DD>This method is called from the schematron transform to verify if the given
 referencedObjectiveID correctly references an objective
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRefObID</CODE> - - The referencedObjectiveID under the sequencingCollection/sequencing element<DD><CODE>iID</CODE> - - The id of the sequencingCollection sequencing element
<DT><B>Returns:</B><DD>- A boolean indicating whether or not all referencedObjectiveIDS were used correctly</DL>
</DD>
</DL>
<HR>

<A NAME="isSCObjectiveIDValid(java.lang.String, java.lang.String)"><!-- --></A><H3>
isSCObjectiveIDValid</H3>
<PRE>
public static boolean <B>isSCObjectiveIDValid</B>(java.lang.String&nbsp;iAdlObID,
                                           java.lang.String&nbsp;iID)</PRE>
<DL>
<DD>This method is called from the schematron transform to verify if the given
 objectiveID correctly references an objective
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iAdlObID</CODE> - - The objectiveID under the sequencingCollection/sequencing element<DD><CODE>iID</CODE> - - The id of the sequencingCollection sequencing element
<DT><B>Returns:</B><DD>- A boolean indicating whether or not all objectiveIDS were used correctly</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchematronResultContentHandler.html" title="class in org.adl.validator.packagechecker.parsers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/SchemaValidationDOMParser.html" title="class in org.adl.validator.packagechecker.parsers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchematronValidationDOMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
