<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:48 EDT 2009 -->
<TITLE>
ParameterHandler (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.validator.util.processor.ParameterHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParameterHandler (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/FileHandler.html" title="class in org.adl.validator.util.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html" title="class in org.adl.validator.util.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.validator.util.processor</FONT>
<BR>
Class ParameterHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.validator.util.processor.ParameterHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ParameterHandler</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename: </strong>ParameterHandler.java<br>

 <strong>Description: </strong>The <code>ParameterHandler</code> checks to 
 make sure the parameter attribute's value (of the &lt;item&gt; element) correctly 
 adheres to the requirements defined by the IMS Content Packaging 
 Specification V1.1.4 and SCORM 2004.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#mEscaped">mEscaped</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression representing how to encode reserved characters</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#mMark">mMark</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression represending the following characters:
                       "-" | "_" | "." | "!" </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#mPattern">mPattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression to be compared to for  valid URIs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#mUnreservedValues">mUnreservedValues</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Regular expression representing all unreserved values</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#ParameterHandler()">ParameterHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#checkParameters(java.lang.String)">checkParameters</A></B>(java.lang.String&nbsp;iParameterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks to make sure the parameter attribute's value (of the 
 &lt;item&gt; element) correctly adheres to the requirements defined by the 
 IMS Content Packaging Specification V1.1.4 and SCORM 2004.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#checkPoundSyntax(java.lang.String)">checkPoundSyntax</A></B>(java.lang.String&nbsp;iParameterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates a parameter string in the form of #&lt;parameter&gt;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#checkQuestionMarkSyntax(java.lang.String)">checkQuestionMarkSyntax</A></B>(java.lang.String&nbsp;iParameterString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates a parameter string in the form of
 ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#performEqualSplit(java.lang.String)">performEqualSplit</A></B>(java.lang.String&nbsp;iToken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs a string split on the "="</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#removeParameters(java.lang.String)">removeParameters</A></B>(java.lang.String&nbsp;iParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will remove parameters from a given String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html#validateCrossHatch(java.lang.String)">validateCrossHatch</A></B>(java.lang.String&nbsp;iCrossHatchString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates that if the ?</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mUnreservedValues"><!-- --></A><H3>
mUnreservedValues</H3>
<PRE>
private static java.lang.String <B>mUnreservedValues</B></PRE>
<DL>
<DD>Regular expression representing all unreserved values
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMark"><!-- --></A><H3>
mMark</H3>
<PRE>
private static java.lang.String <B>mMark</B></PRE>
<DL>
<DD>Regular expression represending the following characters:
                       "-" | "_" | "." | "!" | "~" | "*" | "'" | "(" | ")"
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mEscaped"><!-- --></A><H3>
mEscaped</H3>
<PRE>
private static java.lang.String <B>mEscaped</B></PRE>
<DL>
<DD>Regular expression representing how to encode reserved characters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPattern"><!-- --></A><H3>
mPattern</H3>
<PRE>
private static java.lang.String <B>mPattern</B></PRE>
<DL>
<DD>Regular expression to be compared to for  valid URIs
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ParameterHandler()"><!-- --></A><H3>
ParameterHandler</H3>
<PRE>
public <B>ParameterHandler</B>()</PRE>
<DL>
<DD>Default Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkParameters(java.lang.String)"><!-- --></A><H3>
checkParameters</H3>
<PRE>
public static boolean <B>checkParameters</B>(java.lang.String&nbsp;iParameterString)</PRE>
<DL>
<DD>This method checks to make sure the parameter attribute's value (of the 
 &lt;item&gt; element) correctly adheres to the requirements defined by the 
 IMS Content Packaging Specification V1.1.4 and SCORM 2004.
 
 The required syntax of the value shall be:
 <ul> 
   <li>#&lt;parameter&gt;</li>
   <li>&lt;name&gt;=&lt;value&gt;(&&lt;name&gt;=&lt;value&gt;)*(#&lt;parameter&gt;)</li>
   <li>?&lt;name&gt;=&lt;value&gt;(&&lt;name&gt;=&lt;value&gt;)*(#&lt;parameter&gt;)</li>
 </ul>
 
 From RFC 2396:
 3.4. Query Component 
 The query component is a string of information to be interpreted by the 
 resource. 
 
       query         = \*uric 
 
 Within a query component, the characters ";", "/", "?", ":", "@", "&", 
 "=", "+", ",", and "$" are reserved.
 
      uric          = reserved | unreserved | escaped
 
 reserved    = ";" | "/" | "?" | ":" | "@" | "&" | "=" | "+" | "$" | ","
    (reserved values must be escaped)
 
 unreserved  = alphanum | mark 
 
 alphanum = alpha | digit
 alpha    = lowalpha | upalpha 
 lowalpha = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | 
            "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | 
            "u" | "v" | "w" | "x" | "y" | "z" 
 upalpha  = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | 
            "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | 
            "U" | "V" | "W" | "X" | "Y" | "Z" 
 digit    = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
 
 mark        = "-" | "_" | "." | "!" | "~" | "*" | "'" | "(" | ")"
 
 escaped     = "%" hex hex 
 hex         = digit | "A" | "B" | "C" | "D" | "E" | "F" | "a" | "b" | 
               "c" | "d" | "e" | "f"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameterString</CODE> - The parameter attribute's value
<DT><B>Returns:</B><DD>Returns <code>true</code> if the parameter attribute's value 
          is valid to the syntax described above, <code>false</code> 
          otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkPoundSyntax(java.lang.String)"><!-- --></A><H3>
checkPoundSyntax</H3>
<PRE>
private static boolean <B>checkPoundSyntax</B>(java.lang.String&nbsp;iParameterString)</PRE>
<DL>
<DD>This method validates a parameter string in the form of #&lt;parameter&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameterString</CODE> - the URI being validated
<DT><B>Returns:</B><DD>boolean result describing if the URI was of valid syntax (true),
 false implies otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="checkQuestionMarkSyntax(java.lang.String)"><!-- --></A><H3>
checkQuestionMarkSyntax</H3>
<PRE>
private static boolean <B>checkQuestionMarkSyntax</B>(java.lang.String&nbsp;iParameterString)</PRE>
<DL>
<DD>This method validates a parameter string in the form of
 ?&lt;name&gt;=&lt;value&gt;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameterString</CODE> - the URI being validated
<DT><B>Returns:</B><DD>boolean result describing if the URI was of valid syntax (true),
 false implies otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="performEqualSplit(java.lang.String)"><!-- --></A><H3>
performEqualSplit</H3>
<PRE>
private static boolean <B>performEqualSplit</B>(java.lang.String&nbsp;iToken)</PRE>
<DL>
<DD>This method performs a string split on the "="
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iToken</CODE> - the string value to be split
<DT><B>Returns:</B><DD>result describing if the URI was of valid syntax (true),
 false implies otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="validateCrossHatch(java.lang.String)"><!-- --></A><H3>
validateCrossHatch</H3>
<PRE>
private static boolean <B>validateCrossHatch</B>(java.lang.String&nbsp;iCrossHatchString)</PRE>
<DL>
<DD>This method validates that if the ?&lt;name&gt;=&lt;value&gt; and 
 &lt;name&gt;=&lt;value&gt; ends with #&lt;parameter&gt; that the sytax is
 correct.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCrossHatchString</CODE> - the value being checked for proper syntax
<DT><B>Returns:</B><DD>result describing if the proper syntax is used or not</DL>
</DD>
</DL>
<HR>

<A NAME="removeParameters(java.lang.String)"><!-- --></A><H3>
removeParameters</H3>
<PRE>
public static java.lang.String <B>removeParameters</B>(java.lang.String&nbsp;iParam)</PRE>
<DL>
<DD>This method will remove parameters from a given String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParam</CODE> - - The String value possibly containing parameters
<DT><B>Returns:</B><DD>- A String with the parameters value removed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/FileHandler.html" title="class in org.adl.validator.util.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html" title="class in org.adl.validator.util.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParameterHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
