<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:48 EDT 2009 -->
<TITLE>
SchemaHandler (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.validator.util.processor.SchemaHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SchemaHandler (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html" title="class in org.adl.validator.util.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/UnZipHandler.html" title="class in org.adl.validator.util.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.validator.util.processor</FONT>
<BR>
Class SchemaHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.validator.util.processor.SchemaHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SchemaHandler</B><DT>extends java.lang.Object</DL>

<P>
This class obtains and formats all needed schema information from the XML file
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#BUNDLE_NAME">BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified name of the resource bundle.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#mErrorMessages">mErrorMessages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of errors generated during the schema setup process</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#mFileName">mFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String containing the name of the file to be parsed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#mIsExtensionsFound">mIsExtensionsFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A boolean indicating if the xml instance contains unknown extensions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/adl/validator/packagechecker/parsers/RequiredFilesSaxParser.html" title="class in org.adl.validator.packagechecker.parsers">RequiredFilesSaxParser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#mParser">mParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parser object used to perform various information gathering parses</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/adl/validator/util/processor/URIHandler.html" title="class in org.adl.validator.util.processor">URIHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#mUriHandler">mUriHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A URIHandler object used to tranform file paths</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#NS_BUNDLE_NAME">NS_BUNDLE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fully qualified name of the resource bundle.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#NS_RESOURCE_BUNDLE">NS_RESOURCE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formal reference to the <code>ResourceBundle</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The formal reference to the <code>ResourceBundle</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constant for the space character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constant value for STOP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#TWO">TWO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Constant value for 2</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#SchemaHandler(java.lang.String)">SchemaHandler</A></B>(java.lang.String&nbsp;iFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#assembleValidationList(java.lang.String, java.lang.String, java.lang.String)">assembleValidationList</A></B>(java.lang.String&nbsp;iCurrentFile,
                       java.lang.String&nbsp;iNamespaces,
                       java.lang.String&nbsp;iSchemaLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the namespaces and schemalocations of an xml file and
 matches any possible matches in a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#createRequiredFilesList()">createRequiredFilesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a String containing the list of files required for
  validation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#createSchemaLocationList()">createSchemaLocationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the namespace string used for schema validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#createSchemaValidationList()">createSchemaValidationList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the required files list and compares it to the known schema list.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#findExtensions(java.util.Set)">findExtensions</A></B>(java.util.Set&nbsp;iSchemaValidationSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method takes the required files list and compares it to the known schema list.
  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#getErrorMessages()">getErrorMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of errors thrown during the schema processing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#getKnownNamespaces()">getKnownNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the list of namespaces known to ADL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#getKnownSchemaLocations()">getKnownSchemaLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the list of schemaLocation values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#getNSString(java.lang.String)">getNSString</A></B>(java.lang.String&nbsp;iKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the namespace associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;iKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schemaLocation associated with the given key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#isExtensionsFound()">isExtensionsFound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods determines if extensions are present in the xml instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#isKnownNamespace(java.lang.String)">isKnownNamespace</A></B>(java.lang.String&nbsp;iNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the given namespace is a known namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/validator/util/processor/SchemaHandler.html#setToString(java.util.Set)">setToString</A></B>(java.util.Set&nbsp;iSetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This utility method converts a Set to a string seperated by spaces</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TWO"><!-- --></A><H3>
TWO</H3>
<PRE>
private static final int <B>TWO</B></PRE>
<DL>
<DD>A Constant value for 2
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.util.processor.SchemaHandler.TWO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
private static final java.lang.String <B>STOP</B></PRE>
<DL>
<DD>A Constant value for STOP
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.util.processor.SchemaHandler.STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_NAME"><!-- --></A><H3>
BUNDLE_NAME</H3>
<PRE>
private static final java.lang.String <B>BUNDLE_NAME</B></PRE>
<DL>
<DD>The fully qualified name of the resource bundle.  This bundle contains
 all of the known schemas.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.util.processor.SchemaHandler.BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCE_BUNDLE"><!-- --></A><H3>
RESOURCE_BUNDLE</H3>
<PRE>
private static final java.util.ResourceBundle <B>RESOURCE_BUNDLE</B></PRE>
<DL>
<DD>The formal reference to the <code>ResourceBundle</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NS_BUNDLE_NAME"><!-- --></A><H3>
NS_BUNDLE_NAME</H3>
<PRE>
private static final java.lang.String <B>NS_BUNDLE_NAME</B></PRE>
<DL>
<DD>The fully qualified name of the resource bundle.  This bundle contains
 all of the known namespaces.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.util.processor.SchemaHandler.NS_BUNDLE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NS_RESOURCE_BUNDLE"><!-- --></A><H3>
NS_RESOURCE_BUNDLE</H3>
<PRE>
private static final java.util.ResourceBundle <B>NS_RESOURCE_BUNDLE</B></PRE>
<DL>
<DD>The formal reference to the <code>ResourceBundle</code>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
private static final java.lang.String <B>SPACE</B></PRE>
<DL>
<DD>A Constant for the space character
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.adl.validator.util.processor.SchemaHandler.SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mParser"><!-- --></A><H3>
mParser</H3>
<PRE>
private <A HREF="../../../../../org/adl/validator/packagechecker/parsers/RequiredFilesSaxParser.html" title="class in org.adl.validator.packagechecker.parsers">RequiredFilesSaxParser</A> <B>mParser</B></PRE>
<DL>
<DD>Parser object used to perform various information gathering parses
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFileName"><!-- --></A><H3>
mFileName</H3>
<PRE>
private java.lang.String <B>mFileName</B></PRE>
<DL>
<DD>String containing the name of the file to be parsed
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mErrorMessages"><!-- --></A><H3>
mErrorMessages</H3>
<PRE>
private java.util.List <B>mErrorMessages</B></PRE>
<DL>
<DD>List of errors generated during the schema setup process
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUriHandler"><!-- --></A><H3>
mUriHandler</H3>
<PRE>
private <A HREF="../../../../../org/adl/validator/util/processor/URIHandler.html" title="class in org.adl.validator.util.processor">URIHandler</A> <B>mUriHandler</B></PRE>
<DL>
<DD>A URIHandler object used to tranform file paths
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIsExtensionsFound"><!-- --></A><H3>
mIsExtensionsFound</H3>
<PRE>
private boolean <B>mIsExtensionsFound</B></PRE>
<DL>
<DD>A boolean indicating if the xml instance contains unknown extensions
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SchemaHandler(java.lang.String)"><!-- --></A><H3>
SchemaHandler</H3>
<PRE>
public <B>SchemaHandler</B>(java.lang.String&nbsp;iFileName)</PRE>
<DL>
<DD>Default Constructor
<P>
<DT><B>Parameters:</B><DD><CODE>iFileName</CODE> - is a String containing the file to be processed</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="createSchemaLocationList()"><!-- --></A><H3>
createSchemaLocationList</H3>
<PRE>
public java.lang.String <B>createSchemaLocationList</B>()</PRE>
<DL>
<DD>Creates the namespace string used for schema validation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String that contains the schemaLocation values contained
 in the xml instance</DL>
</DD>
</DL>
<HR>

<A NAME="setToString(java.util.Set)"><!-- --></A><H3>
setToString</H3>
<PRE>
private java.lang.String <B>setToString</B>(java.util.Set&nbsp;iSetName)</PRE>
<DL>
<DD>This utility method converts a Set to a string seperated by spaces
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSetName</CODE> - is the Set to be converted to a string
<DT><B>Returns:</B><DD>the String form of the given Set</DL>
</DD>
</DL>
<HR>

<A NAME="assembleValidationList(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
assembleValidationList</H3>
<PRE>
private java.lang.String <B>assembleValidationList</B>(java.lang.String&nbsp;iCurrentFile,
                                                java.lang.String&nbsp;iNamespaces,
                                                java.lang.String&nbsp;iSchemaLocation)</PRE>
<DL>
<DD>This method takes the namespaces and schemalocations of an xml file and
 matches any possible matches in a String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNamespaces</CODE> - is a String holding the list of known namespaces<DD><CODE>iSchemaLocation</CODE> - is a String holding the known value of schemalocation<DD><CODE>iCurrentFile</CODE> - is a String pointing to the file which will be parsed
<DT><B>Returns:</B><DD>a String containing the paired namespaces and schemalocations in the 
 format 'namespace schemalocation namesapce schemalocation ....'</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownSchemaLocations()"><!-- --></A><H3>
getKnownSchemaLocations</H3>
<PRE>
private java.lang.String <B>getKnownSchemaLocations</B>()</PRE>
<DL>
<DD>Creates the list of schemaLocation values
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- List of the schemaLocation values</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownNamespaces()"><!-- --></A><H3>
getKnownNamespaces</H3>
<PRE>
private static java.lang.String <B>getKnownNamespaces</B>()</PRE>
<DL>
<DD>Creates the list of namespaces known to ADL
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- List of the known namespaces</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
private static java.lang.String <B>getString</B>(java.lang.String&nbsp;iKey)</PRE>
<DL>
<DD>Retrieves the schemaLocation associated with the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iKey</CODE> - - A unique identifier that identifies known schemas.
<DT><B>Returns:</B><DD>String - The schemaLocation value of the known schema.</DL>
</DD>
</DL>
<HR>

<A NAME="getNSString(java.lang.String)"><!-- --></A><H3>
getNSString</H3>
<PRE>
private static java.lang.String <B>getNSString</B>(java.lang.String&nbsp;iKey)</PRE>
<DL>
<DD>Retrieves the namespace associated with the given key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iKey</CODE> - - A unique identifier that identifies known namespaces.
<DT><B>Returns:</B><DD>String - The namesapce value of the known namespace.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequiredFilesList()"><!-- --></A><H3>
createRequiredFilesList</H3>
<PRE>
public java.lang.String <B>createRequiredFilesList</B>()</PRE>
<DL>
<DD>This method creates a String containing the list of files required for
  validation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the names of the files needed for validation</DL>
</DD>
</DL>
<HR>

<A NAME="createSchemaValidationList()"><!-- --></A><H3>
createSchemaValidationList</H3>
<PRE>
public java.lang.String <B>createSchemaValidationList</B>()</PRE>
<DL>
<DD>This method takes the required files list and compares it to the known schema list.
  All matching values are then added to the schema validation list.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a String containing the list of files required for schema validation</DL>
</DD>
</DL>
<HR>

<A NAME="findExtensions(java.util.Set)"><!-- --></A><H3>
findExtensions</H3>
<PRE>
public boolean <B>findExtensions</B>(java.util.Set&nbsp;iSchemaValidationSet)</PRE>
<DL>
<DD>This method takes the required files list and compares it to the known schema list.
  If a non-matching value is present we know extensions are present
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSchemaValidationSet</CODE> - The Set containing the schemaLocation values
<DT><B>Returns:</B><DD>a boolean containing whether or not extensions exist</DL>
</DD>
</DL>
<HR>

<A NAME="isExtensionsFound()"><!-- --></A><H3>
isExtensionsFound</H3>
<PRE>
public boolean <B>isExtensionsFound</B>()</PRE>
<DL>
<DD>This methods determines if extensions are present in the xml instance
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a boolean indicating if extensions are present in the xml instance</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorMessages()"><!-- --></A><H3>
getErrorMessages</H3>
<PRE>
public java.util.List <B>getErrorMessages</B>()</PRE>
<DL>
<DD>This method returns a list of errors thrown during the schema processing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a List of error messages</DL>
</DD>
</DL>
<HR>

<A NAME="isKnownNamespace(java.lang.String)"><!-- --></A><H3>
isKnownNamespace</H3>
<PRE>
public static boolean <B>isKnownNamespace</B>(java.lang.String&nbsp;iNamespace)</PRE>
<DL>
<DD>This method determines if the given namespace is a known namespace
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNamespace</CODE> - is a String representing the namespace to be tested
<DT><B>Returns:</B><DD>a boolean indicating whether the given namespace is known</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/ParameterHandler.html" title="class in org.adl.validator.util.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/validator/util/processor/UnZipHandler.html" title="class in org.adl.validator.util.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SchemaHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
