<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:41 EDT 2009 -->
<TITLE>
MessageType (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.util.MessageType class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageType (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/util/Messages.html" title="class in org.adl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.util</FONT>
<BR>
Class MessageType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.util.MessageType</B>
</PRE>
<HR>
<DL>
<DT>public class <B>MessageType</B><DT>extends java.lang.Object</DL>

<P>
The MessageType data
 structure serves as the classification system for the messages.
 This data structure determines which  <br><br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_ABORT">_ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent an ABORT message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_CHECKSUM">_CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent a checksum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_COMPLIANT">_COMPLIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent compliant messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_FAILED">_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent failed messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_HEADER">_HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the heading for the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_HEADINFO">_HEADINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent informational messages in the heading of
 the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_HEADWARN">_HEADWARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent warning messages in the heading of the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_INFO">_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent informational messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_LINKCP">_LINKCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a CP detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_LINKLMS">_LINKLMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent the LINK portion of an LMS summary log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_LINKMANIFEST">_LINKMANIFEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a manifest detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_LINKMD">_LINKMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a MD detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_LINKSCO">_LINKSCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a SCO detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_OTHER">_OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent "other" messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_PASSED">_PASSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent passed messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_RETRY">_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent the Retry option of a testcase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_SAVE">_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent the Save option for logs (as far as saving the logs
 and restarting the test)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_STOP">_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent a STOP message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_SUBLOGHEAD">_SUBLOGHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent heading messages in the test sub logs, such as a 
 MD log in the CP test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_SUBLOGTITLE">_SUBLOGTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the title for the sub logs, such as md logs in the cp test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_SUBTITLE">_SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the sub title for the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_TERMINATE">_TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent terminate messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_TITLE">_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the title for the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_WARNING">_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent warning messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#_XMLOTHER">_XMLOTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent other xml messages being sent to the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#ABORT">ABORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent an ABORT message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#CHECKSUM">CHECKSUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent a checksum value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#COMPLIANT">COMPLIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent compliant messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#ENDLOG">ENDLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to send an end log message to the log writers to close out
 the current log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#FAILED">FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent failed messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#HEADER">HEADER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the heading for the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#HEADINFO">HEADINFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent informational messages in the heading of
 the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#HEADWARN">HEADWARN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent warning messages in the heading of the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#INFO">INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent informational messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#LINKCP">LINKCP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a CP detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#LINKLMS">LINKLMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent the LINK portion of an LMS summary log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#LINKMANIFEST">LINKMANIFEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a manifest detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#LINKMD">LINKMD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a MD detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#LINKSCO">LINKSCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify a SCO detailed log link</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#NEWLOG">NEWLOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to send a new log message to the log writers to create a new 
 log</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent "other" messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#PASSED">PASSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent passed messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#RETRY">RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent the Retry option of a testcase</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#SAVE">SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent the Save option for logs (as far as saving the logs
 and restarting the test)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent an STOP message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#SUBLOGHEAD">SUBLOGHEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent heading messages in the test sub logs, such as a 
 MD log in the CP test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#SUBLOGTITLE">SUBLOGTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the title for the sub logs, such as md logs in the cp test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#SUBTITLE">SUBTITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the sub title for the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#TERMINATE">TERMINATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent terminate messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#TITLE">TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to identify the message as not part of the test, instead this 
 message is the title for the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent warning messages in the test logs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#XMLOTHER">XMLOTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value used to represent other xml messages being sent to the test logs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/util/MessageType.html#MessageType()">MessageType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INFO"><!-- --></A><H3>
INFO</H3>
<PRE>
public static final int <B>INFO</B></PRE>
<DL>
<DD>value used to represent informational messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final int <B>WARNING</B></PRE>
<DL>
<DD>value used to represent warning messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PASSED"><!-- --></A><H3>
PASSED</H3>
<PRE>
public static final int <B>PASSED</B></PRE>
<DL>
<DD>value used to represent passed messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.PASSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FAILED"><!-- --></A><H3>
FAILED</H3>
<PRE>
public static final int <B>FAILED</B></PRE>
<DL>
<DD>value used to represent failed messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TERMINATE"><!-- --></A><H3>
TERMINATE</H3>
<PRE>
public static final int <B>TERMINATE</B></PRE>
<DL>
<DD>value used to represent terminate messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLIANT"><!-- --></A><H3>
COMPLIANT</H3>
<PRE>
public static final int <B>COMPLIANT</B></PRE>
<DL>
<DD>value used to represent compliant messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.COMPLIANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEWLOG"><!-- --></A><H3>
NEWLOG</H3>
<PRE>
public static final int <B>NEWLOG</B></PRE>
<DL>
<DD>value used to send a new log message to the log writers to create a new 
 log
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.NEWLOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENDLOG"><!-- --></A><H3>
ENDLOG</H3>
<PRE>
public static final int <B>ENDLOG</B></PRE>
<DL>
<DD>value used to send an end log message to the log writers to close out
 the current log
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.ENDLOG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OTHER"><!-- --></A><H3>
OTHER</H3>
<PRE>
public static final int <B>OTHER</B></PRE>
<DL>
<DD>value used to represent "other" messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADER"><!-- --></A><H3>
HEADER</H3>
<PRE>
public static final int <B>HEADER</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the heading for the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TITLE"><!-- --></A><H3>
TITLE</H3>
<PRE>
public static final int <B>TITLE</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the title for the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBTITLE"><!-- --></A><H3>
SUBTITLE</H3>
<PRE>
public static final int <B>SUBTITLE</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the sub title for the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.SUBTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADINFO"><!-- --></A><H3>
HEADINFO</H3>
<PRE>
public static final int <B>HEADINFO</B></PRE>
<DL>
<DD>value used to represent informational messages in the heading of
 the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.HEADINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HEADWARN"><!-- --></A><H3>
HEADWARN</H3>
<PRE>
public static final int <B>HEADWARN</B></PRE>
<DL>
<DD>value used to represent warning messages in the heading of the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.HEADWARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBLOGTITLE"><!-- --></A><H3>
SUBLOGTITLE</H3>
<PRE>
public static final int <B>SUBLOGTITLE</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the title for the sub logs, such as md logs in the cp test
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.SUBLOGTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="XMLOTHER"><!-- --></A><H3>
XMLOTHER</H3>
<PRE>
public static final int <B>XMLOTHER</B></PRE>
<DL>
<DD>value used to represent other xml messages being sent to the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.XMLOTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKSCO"><!-- --></A><H3>
LINKSCO</H3>
<PRE>
public static final int <B>LINKSCO</B></PRE>
<DL>
<DD>value used to identify a SCO detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.LINKSCO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKMD"><!-- --></A><H3>
LINKMD</H3>
<PRE>
public static final int <B>LINKMD</B></PRE>
<DL>
<DD>value used to identify a MD detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.LINKMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKCP"><!-- --></A><H3>
LINKCP</H3>
<PRE>
public static final int <B>LINKCP</B></PRE>
<DL>
<DD>value used to identify a CP detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.LINKCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKMANIFEST"><!-- --></A><H3>
LINKMANIFEST</H3>
<PRE>
public static final int <B>LINKMANIFEST</B></PRE>
<DL>
<DD>value used to identify a manifest detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.LINKMANIFEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUBLOGHEAD"><!-- --></A><H3>
SUBLOGHEAD</H3>
<PRE>
public static final int <B>SUBLOGHEAD</B></PRE>
<DL>
<DD>value used to represent heading messages in the test sub logs, such as a 
 MD log in the CP test
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.SUBLOGHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE"><!-- --></A><H3>
SAVE</H3>
<PRE>
public static final int <B>SAVE</B></PRE>
<DL>
<DD>value used to represent the Save option for logs (as far as saving the logs
 and restarting the test)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RETRY"><!-- --></A><H3>
RETRY</H3>
<PRE>
public static final int <B>RETRY</B></PRE>
<DL>
<DD>value used to represent the Retry option of a testcase
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LINKLMS"><!-- --></A><H3>
LINKLMS</H3>
<PRE>
public static final int <B>LINKLMS</B></PRE>
<DL>
<DD>value used to represent the LINK portion of an LMS summary log
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.LINKLMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ABORT"><!-- --></A><H3>
ABORT</H3>
<PRE>
public static final int <B>ABORT</B></PRE>
<DL>
<DD>value used to represent an ABORT message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final int <B>STOP</B></PRE>
<DL>
<DD>value used to represent an STOP message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHECKSUM"><!-- --></A><H3>
CHECKSUM</H3>
<PRE>
public static final int <B>CHECKSUM</B></PRE>
<DL>
<DD>value used to represent a checksum value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType.CHECKSUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_INFO"><!-- --></A><H3>
_INFO</H3>
<PRE>
public static final java.lang.String <B>_INFO</B></PRE>
<DL>
<DD>value used to represent informational messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_WARNING"><!-- --></A><H3>
_WARNING</H3>
<PRE>
public static final java.lang.String <B>_WARNING</B></PRE>
<DL>
<DD>value used to represent warning messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_PASSED"><!-- --></A><H3>
_PASSED</H3>
<PRE>
public static final java.lang.String <B>_PASSED</B></PRE>
<DL>
<DD>value used to represent passed messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._PASSED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_FAILED"><!-- --></A><H3>
_FAILED</H3>
<PRE>
public static final java.lang.String <B>_FAILED</B></PRE>
<DL>
<DD>value used to represent failed messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TERMINATE"><!-- --></A><H3>
_TERMINATE</H3>
<PRE>
public static final java.lang.String <B>_TERMINATE</B></PRE>
<DL>
<DD>value used to represent terminate messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._TERMINATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_COMPLIANT"><!-- --></A><H3>
_COMPLIANT</H3>
<PRE>
public static final java.lang.String <B>_COMPLIANT</B></PRE>
<DL>
<DD>value used to represent compliant messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._COMPLIANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_OTHER"><!-- --></A><H3>
_OTHER</H3>
<PRE>
public static final java.lang.String <B>_OTHER</B></PRE>
<DL>
<DD>value used to represent "other" messages in the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._OTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_HEADER"><!-- --></A><H3>
_HEADER</H3>
<PRE>
public static final java.lang.String <B>_HEADER</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the heading for the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._HEADER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_TITLE"><!-- --></A><H3>
_TITLE</H3>
<PRE>
public static final java.lang.String <B>_TITLE</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the title for the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SUBTITLE"><!-- --></A><H3>
_SUBTITLE</H3>
<PRE>
public static final java.lang.String <B>_SUBTITLE</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the sub title for the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._SUBTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_HEADINFO"><!-- --></A><H3>
_HEADINFO</H3>
<PRE>
public static final java.lang.String <B>_HEADINFO</B></PRE>
<DL>
<DD>value used to represent informational messages in the heading of
 the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._HEADINFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_HEADWARN"><!-- --></A><H3>
_HEADWARN</H3>
<PRE>
public static final java.lang.String <B>_HEADWARN</B></PRE>
<DL>
<DD>value used to represent warning messages in the heading of the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._HEADWARN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SUBLOGTITLE"><!-- --></A><H3>
_SUBLOGTITLE</H3>
<PRE>
public static final java.lang.String <B>_SUBLOGTITLE</B></PRE>
<DL>
<DD>value used to identify the message as not part of the test, instead this 
 message is the title for the sub logs, such as md logs in the cp test
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._SUBLOGTITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_XMLOTHER"><!-- --></A><H3>
_XMLOTHER</H3>
<PRE>
public static final java.lang.String <B>_XMLOTHER</B></PRE>
<DL>
<DD>value used to represent other xml messages being sent to the test logs
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._XMLOTHER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LINKSCO"><!-- --></A><H3>
_LINKSCO</H3>
<PRE>
public static final java.lang.String <B>_LINKSCO</B></PRE>
<DL>
<DD>value used to identify a SCO detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._LINKSCO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LINKMD"><!-- --></A><H3>
_LINKMD</H3>
<PRE>
public static final java.lang.String <B>_LINKMD</B></PRE>
<DL>
<DD>value used to identify a MD detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._LINKMD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LINKCP"><!-- --></A><H3>
_LINKCP</H3>
<PRE>
public static final java.lang.String <B>_LINKCP</B></PRE>
<DL>
<DD>value used to identify a CP detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._LINKCP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LINKMANIFEST"><!-- --></A><H3>
_LINKMANIFEST</H3>
<PRE>
public static final java.lang.String <B>_LINKMANIFEST</B></PRE>
<DL>
<DD>value used to identify a manifest detailed log link
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._LINKMANIFEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SUBLOGHEAD"><!-- --></A><H3>
_SUBLOGHEAD</H3>
<PRE>
public static final java.lang.String <B>_SUBLOGHEAD</B></PRE>
<DL>
<DD>value used to represent heading messages in the test sub logs, such as a 
 MD log in the CP test
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._SUBLOGHEAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_SAVE"><!-- --></A><H3>
_SAVE</H3>
<PRE>
public static final java.lang.String <B>_SAVE</B></PRE>
<DL>
<DD>value used to represent the Save option for logs (as far as saving the logs
 and restarting the test)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_RETRY"><!-- --></A><H3>
_RETRY</H3>
<PRE>
public static final java.lang.String <B>_RETRY</B></PRE>
<DL>
<DD>value used to represent the Retry option of a testcase
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._RETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_LINKLMS"><!-- --></A><H3>
_LINKLMS</H3>
<PRE>
public static final java.lang.String <B>_LINKLMS</B></PRE>
<DL>
<DD>value used to represent the LINK portion of an LMS summary log
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._LINKLMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_ABORT"><!-- --></A><H3>
_ABORT</H3>
<PRE>
public static final java.lang.String <B>_ABORT</B></PRE>
<DL>
<DD>value used to represent an ABORT message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._ABORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_STOP"><!-- --></A><H3>
_STOP</H3>
<PRE>
public static final java.lang.String <B>_STOP</B></PRE>
<DL>
<DD>value used to represent a STOP message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_CHECKSUM"><!-- --></A><H3>
_CHECKSUM</H3>
<PRE>
public static final java.lang.String <B>_CHECKSUM</B></PRE>
<DL>
<DD>value used to represent a checksum value
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.util.MessageType._CHECKSUM">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MessageType()"><!-- --></A><H3>
MessageType</H3>
<PRE>
public <B>MessageType</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/util/Messages.html" title="class in org.adl.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
