<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:51 EDT 2009 -->
<TITLE>
LMSCMIServletRequest (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.LMSCMIServletRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LMSCMIServletRequest (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html" title="class in org.adl.samplerte.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServletResponse.html" title="class in org.adl.samplerte.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMSCMIServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server</FONT>
<BR>
Class LMSCMIServletRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.LMSCMIServletRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LMSCMIServletRequest</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<strong>Filename:</strong> LMSCMIServletRequest<br><br>

 This class contains the data that the <code>APIAdapterApplet</code> needs
 to send across the socket to the <code>LMSCMIServlet</code>.<br><br>
 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the SCORM Sample RTE. <br>
 <br>

 <strong>Implementation Issues:</strong><br>
 All fields are purposefully public to allow immediate access to known data
 elements.<br><br>

 <strong>Known Problems:</strong><br><br>

 <strong>Side Effects:</strong><br><br>

 <strong>References:</strong><br>
 <ul>
     <li>IMS SS Specification
     <li>SCORM 2004</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.adl.samplerte.server.LMSCMIServletRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mActivityData">mActivityData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The run-time data that is being send from the client</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mActivityID">mActivityID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the activity associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mCourseID">mCourseID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the course associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mIsFinished">mIsFinished</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the request is being sent due to an LMSFinish</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mNumAttempt">mNumAttempt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The attempt count associated with the run-time data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mQuitPushed">mQuitPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the Quit button was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mRequestType">mRequestType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type of the current Request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mStateID">mStateID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the run-time data associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mStudentID">mStudentID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID of the student associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mSuspendPushed">mSuspendPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the Suspend button was pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mTimeoutActivity">mTimeoutActivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The activity ID of the activity that caused a time out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#mUserName">mUserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the student associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#TYPE_GET">TYPE_GET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#TYPE_INIT">TYPE_INIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#TYPE_NAV">TYPE_NAV</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#TYPE_SET">TYPE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#TYPE_TIMEOUT">TYPE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#TYPE_UNKNOWN">TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html#LMSCMIServletRequest()">LMSCMIServletRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constuctor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TYPE_UNKNOWN"><!-- --></A><H3>
TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>TYPE_UNKNOWN</B></PRE>
<DL>
<DD>Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServletRequest.TYPE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_INIT"><!-- --></A><H3>
TYPE_INIT</H3>
<PRE>
public static final int <B>TYPE_INIT</B></PRE>
<DL>
<DD>Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServletRequest.TYPE_INIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_GET"><!-- --></A><H3>
TYPE_GET</H3>
<PRE>
public static final int <B>TYPE_GET</B></PRE>
<DL>
<DD>Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServletRequest.TYPE_GET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_TIMEOUT"><!-- --></A><H3>
TYPE_TIMEOUT</H3>
<PRE>
public static final int <B>TYPE_TIMEOUT</B></PRE>
<DL>
<DD>Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServletRequest.TYPE_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_SET"><!-- --></A><H3>
TYPE_SET</H3>
<PRE>
public static final int <B>TYPE_SET</B></PRE>
<DL>
<DD>Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServletRequest.TYPE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TYPE_NAV"><!-- --></A><H3>
TYPE_NAV</H3>
<PRE>
public static final int <B>TYPE_NAV</B></PRE>
<DL>
<DD>Enumeration of possible request types that are processed by the <code>
 LMSCMIServlet</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServletRequest.TYPE_NAV">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mActivityData"><!-- --></A><H3>
mActivityData</H3>
<PRE>
public <A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A> <B>mActivityData</B></PRE>
<DL>
<DD>The run-time data that is being send from the client
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIsFinished"><!-- --></A><H3>
mIsFinished</H3>
<PRE>
public boolean <B>mIsFinished</B></PRE>
<DL>
<DD>Indicates if the request is being sent due to an LMSFinish
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTimeoutActivity"><!-- --></A><H3>
mTimeoutActivity</H3>
<PRE>
public java.lang.String <B>mTimeoutActivity</B></PRE>
<DL>
<DD>The activity ID of the activity that caused a time out.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRequestType"><!-- --></A><H3>
mRequestType</H3>
<PRE>
public int <B>mRequestType</B></PRE>
<DL>
<DD>The type of the current Request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCourseID"><!-- --></A><H3>
mCourseID</H3>
<PRE>
public java.lang.String <B>mCourseID</B></PRE>
<DL>
<DD>The ID of the course associated with this request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStudentID"><!-- --></A><H3>
mStudentID</H3>
<PRE>
public java.lang.String <B>mStudentID</B></PRE>
<DL>
<DD>The ID of the student associated with this request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserName"><!-- --></A><H3>
mUserName</H3>
<PRE>
public java.lang.String <B>mUserName</B></PRE>
<DL>
<DD>The name of the student associated with this request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStateID"><!-- --></A><H3>
mStateID</H3>
<PRE>
public java.lang.String <B>mStateID</B></PRE>
<DL>
<DD>The ID of the run-time data associated with this request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNumAttempt"><!-- --></A><H3>
mNumAttempt</H3>
<PRE>
public java.lang.String <B>mNumAttempt</B></PRE>
<DL>
<DD>The attempt count associated with the run-time data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mActivityID"><!-- --></A><H3>
mActivityID</H3>
<PRE>
public java.lang.String <B>mActivityID</B></PRE>
<DL>
<DD>The ID of the activity associated with this request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mQuitPushed"><!-- --></A><H3>
mQuitPushed</H3>
<PRE>
public boolean <B>mQuitPushed</B></PRE>
<DL>
<DD>Whether or not the Quit button was pressed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSuspendPushed"><!-- --></A><H3>
mSuspendPushed</H3>
<PRE>
public boolean <B>mSuspendPushed</B></PRE>
<DL>
<DD>Whether or not the Suspend button was pressed.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LMSCMIServletRequest()"><!-- --></A><H3>
LMSCMIServletRequest</H3>
<PRE>
public <B>LMSCMIServletRequest</B>()</PRE>
<DL>
<DD>Default constuctor. No defined implementation.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html" title="class in org.adl.samplerte.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServletResponse.html" title="class in org.adl.samplerte.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMSCMIServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
