<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:51 EDT 2009 -->
<TITLE>
LMSCMIServlet (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.LMSCMIServlet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LMSCMIServlet (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/samplerte/server/CourseService.html" title="class in org.adl.samplerte.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html" title="class in org.adl.samplerte.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMSCMIServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server</FONT>
<BR>
Class LMSCMIServlet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.servlet.GenericServlet
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">javax.servlet.http.HttpServlet
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.LMSCMIServlet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig</DD>
</DL>
<HR>
<DL>
<DT>public class <B>LMSCMIServlet</B><DT>extends javax.servlet.http.HttpServlet</DL>

<P>
<strong>Filename:</strong> LMSCMIServletjava<br>
 <br>
 <strong>Description:</strong><br>
 The LMSCMIServlet class handles the server side data model communication of
 the Sample RTE.<br>
 This servlet handles persistence of the SCORM Run-Time Environment Data Model
 elements. Persistence is being handled via flat files and java object
 serialization rather than through a database.<br>
 <br>
 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the SCORM Sample RTE 1.3. <br>
 <br>
 <strong>Implementation Issues:</strong><br>
 This servlet works in conjunction with the <code>LMSRTEClient</code> applet
 in the <code>org.adl.lms.client</code> package.<br>
 <br>
 <strong>Known Problems:</strong><br>
 <br>
 <strong>Side Effects:</strong><br>
 <br>
 <strong>References:</strong><br>
 <ul>
 <li>IMS SS Specification</li>
 <li>SCORM 2004</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.adl.samplerte.server.LMSCMIServlet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#mPRIMARY_OBJ_ID">mPRIMARY_OBJ_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the value used for the primary objective ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#SRTEFILESDIR">SRTEFILESDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This string contains the name of the SampleRTEFiles directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#LMSCMIServlet()">LMSCMIServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">doPost</A></B>(javax.servlet.http.HttpServletRequest&nbsp;iRequest,
       javax.servlet.http.HttpServletResponse&nbsp;oResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles the 'POST' message sent to the servlet. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#getValue(org.adl.datamodels.SCODataManager, java.lang.String)">getValue</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
         java.lang.String&nbsp;iId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the value of the data store element based on the supplied ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServletResponse.html" title="class in org.adl.samplerte.server">LMSCMIServletResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#handleData(org.adl.datamodels.SCODataManager, java.lang.String, java.lang.String, org.adl.samplerte.server.LMSCMIServletResponse, org.adl.samplerte.server.LMSCMIServletRequest, java.lang.String, java.lang.String, java.lang.String)">handleData</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
           java.lang.String&nbsp;iUserID,
           java.lang.String&nbsp;iCourseID,
           <A HREF="../../../../org/adl/samplerte/server/LMSCMIServletResponse.html" title="class in org.adl.samplerte.server">LMSCMIServletResponse</A>&nbsp;iResponse,
           <A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html" title="class in org.adl.samplerte.server">LMSCMIServletRequest</A>&nbsp;iRequest,
           java.lang.String&nbsp;iActivityID,
           java.lang.String&nbsp;iScoID,
           java.lang.String&nbsp;iScoFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method handles processing of the core data being sent from the client
 to the LMS. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#initializeDataStores(org.adl.datamodels.SCODataManager, java.util.List)">initializeDataStores</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioSCOData,
                     java.util.List&nbsp;iDataStores)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the data data model element's ids and access rights and creates the data store tracking 
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#initializeObjectives(org.adl.datamodels.SCODataManager, org.adl.sequencer.ADLObjStatus, int)">initializeObjectives</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioSCOData,
                     <A HREF="../../../../org/adl/sequencer/ADLObjStatus.html" title="class in org.adl.sequencer">ADLObjStatus</A>&nbsp;ioObjStatus,
                     int&nbsp;iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the run-time objectives collection based on the objective status from the sequencer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#populateMap(org.adl.datamodels.SCODataManager, org.adl.sequencer.SeqActivity)">populateMap</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
            <A HREF="../../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iSeqActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate the collection of data stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#readDataStores(org.adl.datamodels.SCODataManager, org.adl.sequencer.SeqActivity)">readDataStores</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
               <A HREF="../../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iSeqActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read in the data store tracking collection from the file system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#restoreDataStores(org.adl.datamodels.SCODataManager, org.adl.sequencer.SeqActivity)">restoreDataStores</A></B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioSCOData,
                  <A HREF="../../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iSeqActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repopulates the data from the DM to the data stores.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/LMSCMIServlet.html#setObjectiveValues(org.adl.sequencer.ADLSequencer, java.util.logging.Logger, java.lang.String, java.lang.String, org.adl.datamodels.SCODataManager, int)">setObjectiveValues</A></B>(<A HREF="../../../../org/adl/sequencer/ADLSequencer.html" title="class in org.adl.sequencer">ADLSequencer</A>&nbsp;ioSequencer,
                   java.util.logging.Logger&nbsp;ioLogger,
                   java.lang.String&nbsp;iActivityID,
                   java.lang.String&nbsp;iObjID,
                   <A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioScoData,
                   int&nbsp;iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the sco data and sets the values in the sequencer and database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.http.HttpServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.http.HttpServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>doDelete, doGet, doHead, doOptions, doPut, doTrace, getLastModified, service, service</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.servlet.GenericServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class javax.servlet.GenericServlet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, init, init, log, log</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mPRIMARY_OBJ_ID"><!-- --></A><H3>
mPRIMARY_OBJ_ID</H3>
<PRE>
private final java.lang.String <B>mPRIMARY_OBJ_ID</B></PRE>
<DL>
<DD>This is the value used for the primary objective ID
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SRTEFILESDIR"><!-- --></A><H3>
SRTEFILESDIR</H3>
<PRE>
private final java.lang.String <B>SRTEFILESDIR</B></PRE>
<DL>
<DD>This string contains the name of the SampleRTEFiles directory.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.LMSCMIServlet.SRTEFILESDIR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LMSCMIServlet()"><!-- --></A><H3>
LMSCMIServlet</H3>
<PRE>
public <B>LMSCMIServlet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="doPost(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
doPost</H3>
<PRE>
public void <B>doPost</B>(javax.servlet.http.HttpServletRequest&nbsp;iRequest,
                   javax.servlet.http.HttpServletResponse&nbsp;oResponse)
            throws javax.servlet.ServletException,
                   java.io.IOException</PRE>
<DL>
<DD>This method handles the 'POST' message sent to the servlet. This servlet
 will handle <code>LMSServletRequest</code> objects and respond with a
 <code>LMSServletResponse</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The request 'POST'ed to the servlet.<DD><CODE>oResponse</CODE> - The response returned by the servlet.<br>
           <br>
<DT><B>Throws:</B>
<DD><CODE>javax.servlet.ServletException</CODE>
<DD><CODE>java.io.IOException</CODE> - <br>
               <br>
<DD><CODE>javax.servlet.ServletException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/adl/samplerte/server/package-summary.html"><CODE>org.adl.samplerte.server</CODE></A>, 
<A HREF="../../../../org/adl/samplerte/server/package-summary.html"><CODE>org.adl.samplerte.server</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="handleData(org.adl.datamodels.SCODataManager, java.lang.String, java.lang.String, org.adl.samplerte.server.LMSCMIServletResponse, org.adl.samplerte.server.LMSCMIServletRequest, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
handleData</H3>
<PRE>
private <A HREF="../../../../org/adl/samplerte/server/LMSCMIServletResponse.html" title="class in org.adl.samplerte.server">LMSCMIServletResponse</A> <B>handleData</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
                                         java.lang.String&nbsp;iUserID,
                                         java.lang.String&nbsp;iCourseID,
                                         <A HREF="../../../../org/adl/samplerte/server/LMSCMIServletResponse.html" title="class in org.adl.samplerte.server">LMSCMIServletResponse</A>&nbsp;iResponse,
                                         <A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html" title="class in org.adl.samplerte.server">LMSCMIServletRequest</A>&nbsp;iRequest,
                                         java.lang.String&nbsp;iActivityID,
                                         java.lang.String&nbsp;iScoID,
                                         java.lang.String&nbsp;iScoFile)</PRE>
<DL>
<DD>This method handles processing of the core data being sent from the client
 to the LMS. The data needs to be processed and made persistent.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSCOData</CODE> - The run-time data to be processed.<DD><CODE>iUserID</CODE> - The ID of the learner associated with the persisted run-time data.<DD><CODE>iCourseID</CODE> - The ID of the course associated with the persisted run-time data.<DD><CODE>iResponse</CODE> - The response of this servlet.<DD><CODE>iRequest</CODE> - request issued by the LMS Client.<DD><CODE>iActivityID</CODE> - The ID of the activity associated with the persisted run-time data.<DD><CODE>iScoID</CODE> - The ID of the SCO associated with the persisted run-time data.<DD><CODE>iScoFile</CODE> - The name of the target persisted run-time data model file.
<DT><B>Returns:</B><DD>An updated LMSCMIServletResponse response</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectiveValues(org.adl.sequencer.ADLSequencer, java.util.logging.Logger, java.lang.String, java.lang.String, org.adl.datamodels.SCODataManager, int)"><!-- --></A><H3>
setObjectiveValues</H3>
<PRE>
private void <B>setObjectiveValues</B>(<A HREF="../../../../org/adl/sequencer/ADLSequencer.html" title="class in org.adl.sequencer">ADLSequencer</A>&nbsp;ioSequencer,
                                java.util.logging.Logger&nbsp;ioLogger,
                                java.lang.String&nbsp;iActivityID,
                                java.lang.String&nbsp;iObjID,
                                <A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioScoData,
                                int&nbsp;iIndex)</PRE>
<DL>
<DD>Takes the sco data and sets the values in the sequencer and database.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioSequencer</CODE> - The sequencer.<DD><CODE>ioLogger</CODE> - The logger.<DD><CODE>iActivityID</CODE> - The activity id.<DD><CODE>iObjID</CODE> - The objective id.<DD><CODE>ioScoData</CODE> - The sco data.<DD><CODE>iIndex</CODE> - The index.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeObjectives(org.adl.datamodels.SCODataManager, org.adl.sequencer.ADLObjStatus, int)"><!-- --></A><H3>
initializeObjectives</H3>
<PRE>
private void <B>initializeObjectives</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioSCOData,
                                  <A HREF="../../../../org/adl/sequencer/ADLObjStatus.html" title="class in org.adl.sequencer">ADLObjStatus</A>&nbsp;ioObjStatus,
                                  int&nbsp;iIndex)</PRE>
<DL>
<DD>Initializes the run-time objectives collection based on the objective status from the sequencer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioSCOData</CODE> - The run-time data to be processed.<DD><CODE>ioObjStatus</CODE> - The objective status from the sequencer.<DD><CODE>iIndex</CODE> - The location within the objectives collection in which to store the status.</DL>
</DD>
</DL>
<HR>

<A NAME="populateMap(org.adl.datamodels.SCODataManager, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
populateMap</H3>
<PRE>
private void <B>populateMap</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
                         <A HREF="../../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iSeqActivity)</PRE>
<DL>
<DD>Populate the collection of data stores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSCOData</CODE> - The run-time data to be processed.<DD><CODE>iSeqActivity</CODE> - The current activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.adl.datamodels.SCODataManager, java.lang.String)"><!-- --></A><H3>
getValue</H3>
<PRE>
private java.lang.String <B>getValue</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
                                  java.lang.String&nbsp;iId)</PRE>
<DL>
<DD>Gets the value of the data store element based on the supplied ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSCOData</CODE> - The run-time data to be processed.<DD><CODE>iId</CODE> - The ID of the data store to access.
<DT><B>Returns:</B><DD>The value stored in the data store data model element.</DL>
</DD>
</DL>
<HR>

<A NAME="restoreDataStores(org.adl.datamodels.SCODataManager, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
restoreDataStores</H3>
<PRE>
private void <B>restoreDataStores</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioSCOData,
                               <A HREF="../../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iSeqActivity)</PRE>
<DL>
<DD>Repopulates the data from the DM to the data stores.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioSCOData</CODE> - The run-time data to be processed<DD><CODE>iSeqActivity</CODE> - The current activity.</DL>
</DD>
</DL>
<HR>

<A NAME="initializeDataStores(org.adl.datamodels.SCODataManager, java.util.List)"><!-- --></A><H3>
initializeDataStores</H3>
<PRE>
private void <B>initializeDataStores</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;ioSCOData,
                                  java.util.List&nbsp;iDataStores)</PRE>
<DL>
<DD>Sets up the data data model element's ids and access rights and creates the data store tracking 
 collection.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioSCOData</CODE> - The run-time data to be processed.<DD><CODE>iDataStores</CODE> - The list of data stores for the current activity.</DL>
</DD>
</DL>
<HR>

<A NAME="readDataStores(org.adl.datamodels.SCODataManager, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
readDataStores</H3>
<PRE>
private void <B>readDataStores</B>(<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A>&nbsp;iSCOData,
                            <A HREF="../../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iSeqActivity)
                     throws java.io.FileNotFoundException,
                            java.io.IOException,
                            java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Read in the data store tracking collection from the file system.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSCOData</CODE> - The run-time data to be processed<DD><CODE>iSeqActivity</CODE> - The current activity.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - Thrown if the data store is not found at the
                               expected location.
<DD><CODE>java.io.IOException</CODE> - Thrown if there's an i/o exception.
<DD><CODE>java.lang.ClassNotFoundException</CODE> - Thrown if read object can't find the specified class.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/samplerte/server/CourseService.html" title="class in org.adl.samplerte.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/server/LMSCMIServletRequest.html" title="class in org.adl.samplerte.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMSCMIServlet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
