<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:52 EDT 2009 -->
<TITLE>
ServletRequestTypes (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.ServletRequestTypes class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletRequestTypes (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/samplerte/server/SCOData.html" title="class in org.adl.samplerte.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/server/UserProfile.html" title="class in org.adl.samplerte.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server</FONT>
<BR>
Class ServletRequestTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.ServletRequestTypes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ServletRequestTypes</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Enumeration of abstract servlet request types.<br><br>
 
 <strong>Filename:</strong> ServletRequestTypes.java<br><br>
 
 <strong>References:</strong><br>
 <ul>
     <li>SCORM 2004 4th Edition
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.adl.samplerte.server.ServletRequestTypes">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#ADD_OBJ">ADD_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#ADD_USERS">ADD_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#CLEAR_DB">CLEAR_DB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#COURSE_OBJ">COURSE_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#DELETE_COURSE">DELETE_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#DELETE_USERS">DELETE_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#EDIT_OBJ">EDIT_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#GET_COMMENTS">GET_COMMENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#GET_COURSES">GET_COURSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#GET_PREF">GET_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#GET_SCOS">GET_SCOS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#GET_USERS">GET_USERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#GO_HOME">GO_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#IMPORT_COURSE">IMPORT_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#IMPORT_MULTIPLE_COURSES">IMPORT_MULTIPLE_COURSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#NEW_OBJ">NEW_OBJ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#NEW_USER">NEW_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#OBJ_ADMIN">OBJ_ADMIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#PROC_REG_COURSE">PROC_REG_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#PROC_REG_DELETE">PROC_REG_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#PROC_UNREG_COURSE">PROC_UNREG_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#PROC_UNREG_DELETE">PROC_UNREG_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#SELECT_MY_COURSE">SELECT_MY_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#SELECT_OBJ_USER">SELECT_OBJ_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#UPDATE_PREF">UPDATE_PREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#UPDATE_SCO">UPDATE_SCO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#VIEW_MY_STATUS">VIEW_MY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#VIEW_REG_COURSE">VIEW_REG_COURSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible Servlet Request Types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/server/ServletRequestTypes.html#ServletRequestTypes()">ServletRequestTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GET_COURSES"><!-- --></A><H3>
GET_COURSES</H3>
<PRE>
public static final int <B>GET_COURSES</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>GET_COURSES
 <br><b>1</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.GET_COURSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_SCOS"><!-- --></A><H3>
GET_SCOS</H3>
<PRE>
public static final int <B>GET_SCOS</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>GET_SCOS
 <br><b>2</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.GET_SCOS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_COMMENTS"><!-- --></A><H3>
GET_COMMENTS</H3>
<PRE>
public static final int <B>GET_COMMENTS</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>GET_COMMENTS
 <br><b>3</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.GET_COMMENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_SCO"><!-- --></A><H3>
UPDATE_SCO</H3>
<PRE>
public static final int <B>UPDATE_SCO</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>UPDATE_SCO
 <br><b>4</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.UPDATE_SCO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_USERS"><!-- --></A><H3>
GET_USERS</H3>
<PRE>
public static final int <B>GET_USERS</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>GET_USERS
 <br><b>5</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.GET_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GET_PREF"><!-- --></A><H3>
GET_PREF</H3>
<PRE>
public static final int <B>GET_PREF</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>GET_PREF
 <br><b>6</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.GET_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UPDATE_PREF"><!-- --></A><H3>
UPDATE_PREF</H3>
<PRE>
public static final int <B>UPDATE_PREF</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>UPDATE_PREF
 <br><b>7</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.UPDATE_PREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_USERS"><!-- --></A><H3>
ADD_USERS</H3>
<PRE>
public static final int <B>ADD_USERS</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>ADD_USERS
 <br><b>8</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.ADD_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_USERS"><!-- --></A><H3>
DELETE_USERS</H3>
<PRE>
public static final int <B>DELETE_USERS</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>DELETE_USERS
 <br><b>9</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.DELETE_USERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE_COURSE"><!-- --></A><H3>
DELETE_COURSE</H3>
<PRE>
public static final int <B>DELETE_COURSE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>DELETE_COURSE
 <br><b>10</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.DELETE_COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GO_HOME"><!-- --></A><H3>
GO_HOME</H3>
<PRE>
public static final int <B>GO_HOME</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>REG_COURSE
 <br><b>11</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.GO_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROC_REG_COURSE"><!-- --></A><H3>
PROC_REG_COURSE</H3>
<PRE>
public static final int <B>PROC_REG_COURSE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>PROC_REG_COURSE
 <br><b>12</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.PROC_REG_COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROC_UNREG_COURSE"><!-- --></A><H3>
PROC_UNREG_COURSE</H3>
<PRE>
public static final int <B>PROC_UNREG_COURSE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>PROC_UNREG_COURSE
 <br><b>120</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.PROC_UNREG_COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_REG_COURSE"><!-- --></A><H3>
VIEW_REG_COURSE</H3>
<PRE>
public static final int <B>VIEW_REG_COURSE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>VIEW_REG_COURSE
 <br><b>13</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.VIEW_REG_COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_MY_COURSE"><!-- --></A><H3>
SELECT_MY_COURSE</H3>
<PRE>
public static final int <B>SELECT_MY_COURSE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>SELECT_MY_COURSE
 <br><b>14</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.SELECT_MY_COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VIEW_MY_STATUS"><!-- --></A><H3>
VIEW_MY_STATUS</H3>
<PRE>
public static final int <B>VIEW_MY_STATUS</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>VIEW_MY_STATUS
 <br><b>15</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.VIEW_MY_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLEAR_DB"><!-- --></A><H3>
CLEAR_DB</H3>
<PRE>
public static final int <B>CLEAR_DB</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>CLEAR_DB
 <br><b>16</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.CLEAR_DB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_OBJ"><!-- --></A><H3>
NEW_OBJ</H3>
<PRE>
public static final int <B>NEW_OBJ</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>NEW_OBJ
 <br><b>17</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.NEW_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SELECT_OBJ_USER"><!-- --></A><H3>
SELECT_OBJ_USER</H3>
<PRE>
public static final int <B>SELECT_OBJ_USER</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>SELECT_OBJ_USER
 <br><b>18</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.SELECT_OBJ_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADD_OBJ"><!-- --></A><H3>
ADD_OBJ</H3>
<PRE>
public static final int <B>ADD_OBJ</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>ADD_OBJ
 <br><b>19</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.ADD_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COURSE_OBJ"><!-- --></A><H3>
COURSE_OBJ</H3>
<PRE>
public static final int <B>COURSE_OBJ</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>COURSE_OBJ
 <br><b>20</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.COURSE_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJ_ADMIN"><!-- --></A><H3>
OBJ_ADMIN</H3>
<PRE>
public static final int <B>OBJ_ADMIN</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>OBJ_ADMIN
 <br><b>21</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.OBJ_ADMIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EDIT_OBJ"><!-- --></A><H3>
EDIT_OBJ</H3>
<PRE>
public static final int <B>EDIT_OBJ</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>EDIT_OBJ
 <br><b>22</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.EDIT_OBJ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_COURSE"><!-- --></A><H3>
IMPORT_COURSE</H3>
<PRE>
public static final int <B>IMPORT_COURSE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>IMPORT_COURSE
 <br><b>23</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.IMPORT_COURSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NEW_USER"><!-- --></A><H3>
NEW_USER</H3>
<PRE>
public static final int <B>NEW_USER</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>NEW_USER
 <br><b>24</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.NEW_USER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMPORT_MULTIPLE_COURSES"><!-- --></A><H3>
IMPORT_MULTIPLE_COURSES</H3>
<PRE>
public static final int <B>IMPORT_MULTIPLE_COURSES</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>IMPORT_MULTIPLE_COURSES
 <br><b>29</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.IMPORT_MULTIPLE_COURSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROC_REG_DELETE"><!-- --></A><H3>
PROC_REG_DELETE</H3>
<PRE>
public static final int <B>PROC_REG_DELETE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>PROC_REG_DELETE
 <br><b>30</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.PROC_REG_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROC_UNREG_DELETE"><!-- --></A><H3>
PROC_UNREG_DELETE</H3>
<PRE>
public static final int <B>PROC_UNREG_DELETE</B></PRE>
<DL>
<DD>Enumeration of possible Servlet Request Types.<br>
 <br>PROC_UNREG_DELETE
 <br><b>31</b>
 <br><br>[SERVLET REQUEST TYPE CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.server.ServletRequestTypes.PROC_UNREG_DELETE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ServletRequestTypes()"><!-- --></A><H3>
ServletRequestTypes</H3>
<PRE>
public <B>ServletRequestTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/samplerte/server/SCOData.html" title="class in org.adl.samplerte.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/server/UserProfile.html" title="class in org.adl.samplerte.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletRequestTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
