<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:52 EDT 2009 -->
<TITLE>
LaunchData (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.packageimport.LaunchData class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LaunchData (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html" title="class in org.adl.samplerte.server.packageimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaunchData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server.packageimport</FONT>
<BR>
Class LaunchData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.packageimport.LaunchData</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LaunchData</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename: </strong><br>LaunchData.java<br><br>

 <strong>Description: </strong><br> A <CODE>LaunchData</CODE> is a Data
 Structure used to store information for the Launch Data of SCOs.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mAbandon">mAbandon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the hideLMSUI value of "abandon".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mAttemptAbsoluteDurationLimit">mAttemptAbsoluteDurationLimit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the attemptAbsoluteDurationLimit element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mCompletionThreshold">mCompletionThreshold</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the completionThreshold element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mContinue">mContinue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the hideLMSUI value of "continue".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mDataFromLMS">mDataFromLMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the datafromlms element of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mExit">mExit</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the hideLMSUI value of "exit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mExitAll">mExitAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the hideLMSUI value of "exitAll".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mItemIdentifier">mItemIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier attribute of the <code>&lt;item&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mItemTitle">mItemTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The title value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mLocation">mLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mLogger">mLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger object used for debug logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mManifestXMLBase">mManifestXMLBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The xml:base attribute of the <code>&lt;manifest&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mMinNormalizedMeasure">mMinNormalizedMeasure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the minNormalizedMeasure element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mObjectivesList">mObjectivesList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the objectives found in the sequencing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mOrganizationIdentifier">mOrganizationIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier attribute of the <code>&lt;organization&gt;</code> 
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mParameters">mParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The parameter value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mPrevious">mPrevious</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the hideLMSUI value of "previous".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mResourceIdentifier">mResourceIdentifier</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier attribute of the <code>&lt;resource&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mResourcesXMLBase">mResourcesXMLBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The xml:base attribute of the <code>&lt;resources&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mResourceXMLBase">mResourceXMLBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The xml:base attribute of the <code>&lt;resource&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mSCORMType">mSCORMType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SCORM type of the item (sco, sca, asset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mSuspendAll">mSuspendAll</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the hideLMSUI value of "suspendAll".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#mTimeLimitAction">mTimeLimitAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable representing the timelimitaction element of the item.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#LaunchData()">LaunchData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getAbandon()">getAbandon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the value of mAbandon, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "abandon".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getAttemptAbsoluteDurationLimit()">getAttemptAbsoluteDurationLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the attemptAbsoluteDurationLimit element value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getCompletionThreshold()">getCompletionThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the completionThreshold element value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getContinue()">getContinue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the value of mContinue, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "continue".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getDataFromLMS()">getDataFromLMS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the datafromlms element value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getExit()">getExit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the value of mExit, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "exit".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getExitAll()">getExitAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access ot the value of mExitAll, which is a boolean representation
 of whether a hideLMSUI element for the item had the value of "exitAll".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getItemIdentifier()">getItemIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier value of the <code>&lt;item&gt;</code> 
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getItemTitle()">getItemTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the title value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getLaunchLine()">getLaunchLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the full launch line of the item including the full
 xml:base of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the location of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getManifestXMLBase()">getManifestXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the xml:base value of the <code>&lt;manifest&gt;</code> 
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getMinNormalizedMeasure()">getMinNormalizedMeasure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the minNormalizedMeasure element value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getObjectivesList()">getObjectivesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the objectiveslist element value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getOrganizationIdentifier()">getOrganizationIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the indentifier value of the 
 <code>&lt;organization&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getParameters()">getParameters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the parameters of the <code>&lt;item&gt;</code> element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getPrevious()">getPrevious</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the value of mPrevious, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "previous".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getResourceIdentifier()">getResourceIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier value of the <code>&lt;resource&gt;</code>
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getResourcesXMLBase()">getResourcesXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the xml:base value of the <code>&lt;resources&gt;</code> 
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getResourceXMLBase()">getResourceXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the xml:base value of the <code>&lt;resource&gt;</code>
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getSCORMType()">getSCORMType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the SCORM type value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getSuspendAll()">getSuspendAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the value of mSuspendAll, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "suspendAll".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getTimeLimitAction()">getTimeLimitAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the timelimitaction element value of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#getXMLBase()">getXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the full <code>xml:base</code> value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#print()">print</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a string representation of the data structure for the SCO
 Integration to the Java logger.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#printToConsole()">printToConsole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a string representation of the data structure for Integration to
 the Java Console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setAbandon(boolean)">setAbandon</A></B>(boolean&nbsp;iAbandon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mAbandon attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setAttemptAbsoluteDurationLimit(java.lang.String)">setAttemptAbsoluteDurationLimit</A></B>(java.lang.String&nbsp;iAttemptAbsoluteDurationLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the attemptAbsoluteDurationLimit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setCompletionThreshold(java.lang.String)">setCompletionThreshold</A></B>(java.lang.String&nbsp;iCompletionThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mCompletionThreshold attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setContinue(boolean)">setContinue</A></B>(boolean&nbsp;iContinue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mContinue attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setDataFromLMS(java.lang.String)">setDataFromLMS</A></B>(java.lang.String&nbsp;iDataFromLMS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mDataFromLMS attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setExit(boolean)">setExit</A></B>(boolean&nbsp;iExit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mExit attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setExitAll(boolean)">setExitAll</A></B>(boolean&nbsp;iExitAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mExitAll attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setItemIdentifier(java.lang.String)">setItemIdentifier</A></B>(java.lang.String&nbsp;iItemIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mItemIdentifier attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setItemTitle(java.lang.String)">setItemTitle</A></B>(java.lang.String&nbsp;iItemTitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mItemTitle attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setLocation(java.lang.String)">setLocation</A></B>(java.lang.String&nbsp;iLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mLocation attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setManifestXMLBase(java.lang.String)">setManifestXMLBase</A></B>(java.lang.String&nbsp;iManifestXMLBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mManifestXMLBase attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setMinNormalizedMeasure(java.lang.String)">setMinNormalizedMeasure</A></B>(java.lang.String&nbsp;iMinNormalizedMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the minNormalizedMeasure attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setObjectivesList(java.lang.String)">setObjectivesList</A></B>(java.lang.String&nbsp;iObjectivesList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mObjectivesList attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setOrganizationIdentifier(java.lang.String)">setOrganizationIdentifier</A></B>(java.lang.String&nbsp;iOrganizationIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mOrganizationIdentifier attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setParameters(java.lang.String)">setParameters</A></B>(java.lang.String&nbsp;iParameters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mParameters attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setPrevious(boolean)">setPrevious</A></B>(boolean&nbsp;iPrevious)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mPrevious attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setResourceIdentifier(java.lang.String)">setResourceIdentifier</A></B>(java.lang.String&nbsp;iResourceIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mResourceIdentifier attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setResourcesXMLBase(java.lang.String)">setResourcesXMLBase</A></B>(java.lang.String&nbsp;iResourcesXMLBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mResourcesXMLBase attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setResourceXMLBase(java.lang.String)">setResourceXMLBase</A></B>(java.lang.String&nbsp;iResourceXMLBase)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mResourceXMLBase attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setSCORMType(java.lang.String)">setSCORMType</A></B>(java.lang.String&nbsp;iSCORMType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mSCORMType attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setSuspendAll(boolean)">setSuspendAll</A></B>(boolean&nbsp;iSuspendAll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mSuspendAll attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html#setTimeLimitAction(java.lang.String)">setTimeLimitAction</A></B>(java.lang.String&nbsp;iTimeLimitAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns the given value to the mTimeLimitAction attribute.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mPrevious"><!-- --></A><H3>
mPrevious</H3>
<PRE>
public boolean <B>mPrevious</B></PRE>
<DL>
<DD>The variable representing the hideLMSUI value of "previous".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mContinue"><!-- --></A><H3>
mContinue</H3>
<PRE>
public boolean <B>mContinue</B></PRE>
<DL>
<DD>The variable representing the hideLMSUI value of "continue".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mExit"><!-- --></A><H3>
mExit</H3>
<PRE>
public boolean <B>mExit</B></PRE>
<DL>
<DD>The variable representing the hideLMSUI value of "exit".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mExitAll"><!-- --></A><H3>
mExitAll</H3>
<PRE>
public boolean <B>mExitAll</B></PRE>
<DL>
<DD>The variable representing the hideLMSUI value of "exitAll".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAbandon"><!-- --></A><H3>
mAbandon</H3>
<PRE>
public boolean <B>mAbandon</B></PRE>
<DL>
<DD>The variable representing the hideLMSUI value of "abandon".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSuspendAll"><!-- --></A><H3>
mSuspendAll</H3>
<PRE>
public boolean <B>mSuspendAll</B></PRE>
<DL>
<DD>The variable representing the hideLMSUI value of "suspendAll".
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLogger"><!-- --></A><H3>
mLogger</H3>
<PRE>
private java.util.logging.Logger <B>mLogger</B></PRE>
<DL>
<DD>Logger object used for debug logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mOrganizationIdentifier"><!-- --></A><H3>
mOrganizationIdentifier</H3>
<PRE>
private java.lang.String <B>mOrganizationIdentifier</B></PRE>
<DL>
<DD>The identifier attribute of the <code>&lt;organization&gt;</code> 
 element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItemIdentifier"><!-- --></A><H3>
mItemIdentifier</H3>
<PRE>
private java.lang.String <B>mItemIdentifier</B></PRE>
<DL>
<DD>The identifier attribute of the <code>&lt;item&gt;</code> element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mResourceIdentifier"><!-- --></A><H3>
mResourceIdentifier</H3>
<PRE>
private java.lang.String <B>mResourceIdentifier</B></PRE>
<DL>
<DD>The identifier attribute of the <code>&lt;resource&gt;</code> element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mManifestXMLBase"><!-- --></A><H3>
mManifestXMLBase</H3>
<PRE>
private java.lang.String <B>mManifestXMLBase</B></PRE>
<DL>
<DD>The xml:base attribute of the <code>&lt;manifest&gt;</code> element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mResourcesXMLBase"><!-- --></A><H3>
mResourcesXMLBase</H3>
<PRE>
private java.lang.String <B>mResourcesXMLBase</B></PRE>
<DL>
<DD>The xml:base attribute of the <code>&lt;resources&gt;</code> element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mResourceXMLBase"><!-- --></A><H3>
mResourceXMLBase</H3>
<PRE>
private java.lang.String <B>mResourceXMLBase</B></PRE>
<DL>
<DD>The xml:base attribute of the <code>&lt;resource&gt;</code> element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mParameters"><!-- --></A><H3>
mParameters</H3>
<PRE>
private java.lang.String <B>mParameters</B></PRE>
<DL>
<DD>The parameter value of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLocation"><!-- --></A><H3>
mLocation</H3>
<PRE>
private java.lang.String <B>mLocation</B></PRE>
<DL>
<DD>The location of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSCORMType"><!-- --></A><H3>
mSCORMType</H3>
<PRE>
private java.lang.String <B>mSCORMType</B></PRE>
<DL>
<DD>The SCORM type of the item (sco, sca, asset).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItemTitle"><!-- --></A><H3>
mItemTitle</H3>
<PRE>
private java.lang.String <B>mItemTitle</B></PRE>
<DL>
<DD>The title value of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDataFromLMS"><!-- --></A><H3>
mDataFromLMS</H3>
<PRE>
private java.lang.String <B>mDataFromLMS</B></PRE>
<DL>
<DD>The variable representing the datafromlms element of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTimeLimitAction"><!-- --></A><H3>
mTimeLimitAction</H3>
<PRE>
private java.lang.String <B>mTimeLimitAction</B></PRE>
<DL>
<DD>The variable representing the timelimitaction element of the item.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mMinNormalizedMeasure"><!-- --></A><H3>
mMinNormalizedMeasure</H3>
<PRE>
private java.lang.String <B>mMinNormalizedMeasure</B></PRE>
<DL>
<DD>The variable representing the minNormalizedMeasure element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAttemptAbsoluteDurationLimit"><!-- --></A><H3>
mAttemptAbsoluteDurationLimit</H3>
<PRE>
private java.lang.String <B>mAttemptAbsoluteDurationLimit</B></PRE>
<DL>
<DD>The variable representing the attemptAbsoluteDurationLimit element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCompletionThreshold"><!-- --></A><H3>
mCompletionThreshold</H3>
<PRE>
private java.lang.String <B>mCompletionThreshold</B></PRE>
<DL>
<DD>The variable representing the completionThreshold element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mObjectivesList"><!-- --></A><H3>
mObjectivesList</H3>
<PRE>
private java.lang.String <B>mObjectivesList</B></PRE>
<DL>
<DD>The variable representing the objectives found in the sequencing.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LaunchData()"><!-- --></A><H3>
LaunchData</H3>
<PRE>
public <B>LaunchData</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setOrganizationIdentifier(java.lang.String)"><!-- --></A><H3>
setOrganizationIdentifier</H3>
<PRE>
public void <B>setOrganizationIdentifier</B>(java.lang.String&nbsp;iOrganizationIdentifier)</PRE>
<DL>
<DD>Assigns the given value to the mOrganizationIdentifier attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iOrganizationIdentifier</CODE> - The organization identitifier value to 
 be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemIdentifier(java.lang.String)"><!-- --></A><H3>
setItemIdentifier</H3>
<PRE>
public void <B>setItemIdentifier</B>(java.lang.String&nbsp;iItemIdentifier)</PRE>
<DL>
<DD>Assigns the given value to the mItemIdentifier attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iItemIdentifier</CODE> - The item identifier value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceIdentifier(java.lang.String)"><!-- --></A><H3>
setResourceIdentifier</H3>
<PRE>
public void <B>setResourceIdentifier</B>(java.lang.String&nbsp;iResourceIdentifier)</PRE>
<DL>
<DD>Assigns the given value to the mResourceIdentifier attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iResourceIdentifier</CODE> - The resource identifier value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setManifestXMLBase(java.lang.String)"><!-- --></A><H3>
setManifestXMLBase</H3>
<PRE>
public void <B>setManifestXMLBase</B>(java.lang.String&nbsp;iManifestXMLBase)</PRE>
<DL>
<DD>Assigns the given value to the mManifestXMLBase attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifestXMLBase</CODE> - The manifest xml:base value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourcesXMLBase(java.lang.String)"><!-- --></A><H3>
setResourcesXMLBase</H3>
<PRE>
public void <B>setResourcesXMLBase</B>(java.lang.String&nbsp;iResourcesXMLBase)</PRE>
<DL>
<DD>Assigns the given value to the mResourcesXMLBase attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iResourcesXMLBase</CODE> - The resources xml:base value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setResourceXMLBase(java.lang.String)"><!-- --></A><H3>
setResourceXMLBase</H3>
<PRE>
public void <B>setResourceXMLBase</B>(java.lang.String&nbsp;iResourceXMLBase)</PRE>
<DL>
<DD>Assigns the given value to the mResourceXMLBase attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iResourceXMLBase</CODE> - The resource xml:base value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameters(java.lang.String)"><!-- --></A><H3>
setParameters</H3>
<PRE>
public void <B>setParameters</B>(java.lang.String&nbsp;iParameters)</PRE>
<DL>
<DD>Assigns the given value to the mParameters attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParameters</CODE> - The parameters value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.lang.String)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.lang.String&nbsp;iLocation)</PRE>
<DL>
<DD>Assigns the given value to the mLocation attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLocation</CODE> - The location value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setSCORMType(java.lang.String)"><!-- --></A><H3>
setSCORMType</H3>
<PRE>
public void <B>setSCORMType</B>(java.lang.String&nbsp;iSCORMType)</PRE>
<DL>
<DD>Assigns the given value to the mSCORMType attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSCORMType</CODE> - The scormtype value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setItemTitle(java.lang.String)"><!-- --></A><H3>
setItemTitle</H3>
<PRE>
public void <B>setItemTitle</B>(java.lang.String&nbsp;iItemTitle)</PRE>
<DL>
<DD>Assigns the given value to the mItemTitle attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iItemTitle</CODE> - The item value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setDataFromLMS(java.lang.String)"><!-- --></A><H3>
setDataFromLMS</H3>
<PRE>
public void <B>setDataFromLMS</B>(java.lang.String&nbsp;iDataFromLMS)</PRE>
<DL>
<DD>Assigns the given value to the mDataFromLMS attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDataFromLMS</CODE> - The datafromlms value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeLimitAction(java.lang.String)"><!-- --></A><H3>
setTimeLimitAction</H3>
<PRE>
public void <B>setTimeLimitAction</B>(java.lang.String&nbsp;iTimeLimitAction)</PRE>
<DL>
<DD>Assigns the given value to the mTimeLimitAction attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iTimeLimitAction</CODE> - The timelimitaction value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinNormalizedMeasure(java.lang.String)"><!-- --></A><H3>
setMinNormalizedMeasure</H3>
<PRE>
public void <B>setMinNormalizedMeasure</B>(java.lang.String&nbsp;iMinNormalizedMeasure)</PRE>
<DL>
<DD>Assigns the given value to the minNormalizedMeasure attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iMinNormalizedMeasure</CODE> - The minnormalizedmeasure value to be
 assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttemptAbsoluteDurationLimit(java.lang.String)"><!-- --></A><H3>
setAttemptAbsoluteDurationLimit</H3>
<PRE>
public void <B>setAttemptAbsoluteDurationLimit</B>(java.lang.String&nbsp;iAttemptAbsoluteDurationLimit)</PRE>
<DL>
<DD>Assigns the given value to the attemptAbsoluteDurationLimit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iAttemptAbsoluteDurationLimit</CODE> - The attemptabsolutedurationlimit
 value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setCompletionThreshold(java.lang.String)"><!-- --></A><H3>
setCompletionThreshold</H3>
<PRE>
public void <B>setCompletionThreshold</B>(java.lang.String&nbsp;iCompletionThreshold)</PRE>
<DL>
<DD>Assigns the given value to the mCompletionThreshold attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCompletionThreshold</CODE> - The completionThreshold value to be 
 assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setObjectivesList(java.lang.String)"><!-- --></A><H3>
setObjectivesList</H3>
<PRE>
public void <B>setObjectivesList</B>(java.lang.String&nbsp;iObjectivesList)</PRE>
<DL>
<DD>Assigns the given value to the mObjectivesList attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjectivesList</CODE> - The objectives to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrevious(boolean)"><!-- --></A><H3>
setPrevious</H3>
<PRE>
public void <B>setPrevious</B>(boolean&nbsp;iPrevious)</PRE>
<DL>
<DD>Assigns the given value to the mPrevious attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPrevious</CODE> - The previous value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setContinue(boolean)"><!-- --></A><H3>
setContinue</H3>
<PRE>
public void <B>setContinue</B>(boolean&nbsp;iContinue)</PRE>
<DL>
<DD>Assigns the given value to the mContinue attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iContinue</CODE> - The continue value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setExit(boolean)"><!-- --></A><H3>
setExit</H3>
<PRE>
public void <B>setExit</B>(boolean&nbsp;iExit)</PRE>
<DL>
<DD>Assigns the given value to the mExit attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iExit</CODE> - The exit value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setExitAll(boolean)"><!-- --></A><H3>
setExitAll</H3>
<PRE>
public void <B>setExitAll</B>(boolean&nbsp;iExitAll)</PRE>
<DL>
<DD>Assigns the given value to the mExitAll attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iExitAll</CODE> - the exitAll value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setAbandon(boolean)"><!-- --></A><H3>
setAbandon</H3>
<PRE>
public void <B>setAbandon</B>(boolean&nbsp;iAbandon)</PRE>
<DL>
<DD>Assigns the given value to the mAbandon attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iAbandon</CODE> - The abandon value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="setSuspendAll(boolean)"><!-- --></A><H3>
setSuspendAll</H3>
<PRE>
public void <B>setSuspendAll</B>(boolean&nbsp;iSuspendAll)</PRE>
<DL>
<DD>Assigns the given value to the mSuspendAll attribute.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSuspendAll</CODE> - The suspendAll value to be assigned.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrganizationIdentifier()"><!-- --></A><H3>
getOrganizationIdentifier</H3>
<PRE>
public java.lang.String <B>getOrganizationIdentifier</B>()</PRE>
<DL>
<DD>Gives access to the indentifier value of the 
 <code>&lt;organization&gt;</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier value of the <code>&lt;organization&gt;</code> 
 element.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIdentifier()"><!-- --></A><H3>
getItemIdentifier</H3>
<PRE>
public java.lang.String <B>getItemIdentifier</B>()</PRE>
<DL>
<DD>Gives access to the identifier value of the <code>&lt;item&gt;</code> 
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier value of the <code>&lt;item&gt;</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceIdentifier()"><!-- --></A><H3>
getResourceIdentifier</H3>
<PRE>
public java.lang.String <B>getResourceIdentifier</B>()</PRE>
<DL>
<DD>Gives access to the identifier value of the <code>&lt;resource&gt;</code>
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The identifier value of the <code>&lt;resource&gt;</code> 
 element.</DL>
</DD>
</DL>
<HR>

<A NAME="getManifestXMLBase()"><!-- --></A><H3>
getManifestXMLBase</H3>
<PRE>
public java.lang.String <B>getManifestXMLBase</B>()</PRE>
<DL>
<DD>Gives access to the xml:base value of the <code>&lt;manifest&gt;</code> 
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The xml:base value of the <code>&lt;manifest&gt;</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourcesXMLBase()"><!-- --></A><H3>
getResourcesXMLBase</H3>
<PRE>
public java.lang.String <B>getResourcesXMLBase</B>()</PRE>
<DL>
<DD>Gives access to the xml:base value of the <code>&lt;resources&gt;</code> 
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The xml:base value of the <code>&lt;resources&gt;</code> 
 element.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceXMLBase()"><!-- --></A><H3>
getResourceXMLBase</H3>
<PRE>
public java.lang.String <B>getResourceXMLBase</B>()</PRE>
<DL>
<DD>Gives access to the xml:base value of the <code>&lt;resource&gt;</code>
 element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The xml:base value of the <code>&lt;resource&gt;</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLBase()"><!-- --></A><H3>
getXMLBase</H3>
<PRE>
public java.lang.String <B>getXMLBase</B>()</PRE>
<DL>
<DD>Gives access to the full <code>xml:base</code> value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The full <code>xml:base</code> value as determined in the 
 manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameters()"><!-- --></A><H3>
getParameters</H3>
<PRE>
public java.lang.String <B>getParameters</B>()</PRE>
<DL>
<DD>Gives access to the parameters of the <code>&lt;item&gt;</code> element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The parameter value of the <code>&lt;item&gt;</code> element.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.lang.String <B>getLocation</B>()</PRE>
<DL>
<DD>Gives access to the location of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The location value of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getSCORMType()"><!-- --></A><H3>
getSCORMType</H3>
<PRE>
public java.lang.String <B>getSCORMType</B>()</PRE>
<DL>
<DD>Gives access to the SCORM type value of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The SCORM type value of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemTitle()"><!-- --></A><H3>
getItemTitle</H3>
<PRE>
public java.lang.String <B>getItemTitle</B>()</PRE>
<DL>
<DD>Gives access to the title value of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The title value of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataFromLMS()"><!-- --></A><H3>
getDataFromLMS</H3>
<PRE>
public java.lang.String <B>getDataFromLMS</B>()</PRE>
<DL>
<DD>Gives access to the datafromlms element value of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the datafromlms element.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeLimitAction()"><!-- --></A><H3>
getTimeLimitAction</H3>
<PRE>
public java.lang.String <B>getTimeLimitAction</B>()</PRE>
<DL>
<DD>Gives access to the timelimitaction element value of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the timelimitaction element.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinNormalizedMeasure()"><!-- --></A><H3>
getMinNormalizedMeasure</H3>
<PRE>
public java.lang.String <B>getMinNormalizedMeasure</B>()</PRE>
<DL>
<DD>Gives access to the minNormalizedMeasure element value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the minNormalizedMeasure element.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttemptAbsoluteDurationLimit()"><!-- --></A><H3>
getAttemptAbsoluteDurationLimit</H3>
<PRE>
public java.lang.String <B>getAttemptAbsoluteDurationLimit</B>()</PRE>
<DL>
<DD>Gives access to the attemptAbsoluteDurationLimit element value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the attemptAbsoluteDurationLimit element.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompletionThreshold()"><!-- --></A><H3>
getCompletionThreshold</H3>
<PRE>
public java.lang.String <B>getCompletionThreshold</B>()</PRE>
<DL>
<DD>Gives access to the completionThreshold element value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the completionThreshold element.</DL>
</DD>
</DL>
<HR>

<A NAME="getObjectivesList()"><!-- --></A><H3>
getObjectivesList</H3>
<PRE>
public java.lang.String <B>getObjectivesList</B>()</PRE>
<DL>
<DD>Gives access to the objectiveslist element value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the objectiveslist element.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrevious()"><!-- --></A><H3>
getPrevious</H3>
<PRE>
public boolean <B>getPrevious</B>()</PRE>
<DL>
<DD>Gives access to the value of mPrevious, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "previous".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the mPrevious.</DL>
</DD>
</DL>
<HR>

<A NAME="getContinue()"><!-- --></A><H3>
getContinue</H3>
<PRE>
public boolean <B>getContinue</B>()</PRE>
<DL>
<DD>Gives access to the value of mContinue, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "continue".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the mContinue.</DL>
</DD>
</DL>
<HR>

<A NAME="getExit()"><!-- --></A><H3>
getExit</H3>
<PRE>
public boolean <B>getExit</B>()</PRE>
<DL>
<DD>Gives access to the value of mExit, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "exit".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the mExit.</DL>
</DD>
</DL>
<HR>

<A NAME="getExitAll()"><!-- --></A><H3>
getExitAll</H3>
<PRE>
public boolean <B>getExitAll</B>()</PRE>
<DL>
<DD>Gives access ot the value of mExitAll, which is a boolean representation
 of whether a hideLMSUI element for the item had the value of "exitAll".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of mExitAll.</DL>
</DD>
</DL>
<HR>

<A NAME="getAbandon()"><!-- --></A><H3>
getAbandon</H3>
<PRE>
public boolean <B>getAbandon</B>()</PRE>
<DL>
<DD>Gives access to the value of mAbandon, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "abandon".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the mAbandon.</DL>
</DD>
</DL>
<HR>

<A NAME="getSuspendAll()"><!-- --></A><H3>
getSuspendAll</H3>
<PRE>
public boolean <B>getSuspendAll</B>()</PRE>
<DL>
<DD>Gives access to the value of mSuspendAll, which is a boolean
 representing whether a hideLMSUI element for the item had the value of
 "suspendAll".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of the mSuspendAll.</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunchLine()"><!-- --></A><H3>
getLaunchLine</H3>
<PRE>
public java.lang.String <B>getLaunchLine</B>()</PRE>
<DL>
<DD>Gives access to the full launch line of the item including the full
 xml:base of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The full launch location of the item.</DL>
</DD>
</DL>
<HR>

<A NAME="print()"><!-- --></A><H3>
print</H3>
<PRE>
public void <B>print</B>()</PRE>
<DL>
<DD>Displays a string representation of the data structure for the SCO
 Integration to the Java logger.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printToConsole()"><!-- --></A><H3>
printToConsole</H3>
<PRE>
public void <B>printToConsole</B>()</PRE>
<DL>
<DD>Displays a string representation of the data structure for Integration to
 the Java Console.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html" title="class in org.adl.samplerte.server.packageimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LaunchData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
