<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:53 EDT 2009 -->
<TITLE>
LMSImportHandler (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.packageimport.LMSImportHandler class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LMSImportHandler (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html" title="class in org.adl.samplerte.server.packageimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestHandler.html" title="class in org.adl.samplerte.server.packageimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMSImportHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server.packageimport</FONT>
<BR>
Class LMSImportHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.packageimport.LMSImportHandler</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LMSImportHandler</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename: </strong>LMSImportHandler.java<br><br>

 <strong>Description: </strong> The <code>LMSImportHandler</code> object
 is returned upon request by the user via the use of the public method
 available by the ADLSCORMValidator object.  The ADLValidatorOutcome object
 serves as the central storage of the status of checks performed during the
 validation activities, including the stored DOM. This object serves as an
 efficient means for passing the outcome of the validation activites
 throughout the utilizing system.<br><br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#mDocument">mDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Document</code> object is an electronic representation of the
 XML produced if the parse was successful. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#mLogger">mLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger object used for debug logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestHandler.html" title="class in org.adl.samplerte.server.packageimport">ManifestHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#mManifestHandler">mManifestHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This attribute serves as the data structure used to store the Launch Data
 information of SCOs and Metadata referenced within the content package.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#LMSImportHandler()">LMSImportHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#LMSImportHandler(org.w3c.dom.Document)">LMSImportHandler</A></B>(org.w3c.dom.Document&nbsp;iDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#applyXMLBase()">applyXMLBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method processes the xml:base values of the manifest</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#applyXMLBase(org.w3c.dom.Node)">applyXMLBase</A></B>(org.w3c.dom.Node&nbsp;iManifestNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will apply the value of any xml:base attributes of a root
 manifest to any file elements in it's resource elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#cleanImportDirectory(java.lang.String)">cleanImportDirectory</A></B>(java.lang.String&nbsp;iPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method cleans up the temporary folder used by the CPValidator
 for extraction of the test subject package.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getAllManifests(org.w3c.dom.Node)">getAllManifests</A></B>(org.w3c.dom.Node&nbsp;iManifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector filled with all of the manifest Nodes in a DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getAllResources(org.w3c.dom.Node)">getAllResources</A></B>(org.w3c.dom.Node&nbsp;iManifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector filled with all of the resource Nodes in a DOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the document created during a parse. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getItems(org.w3c.dom.Node)">getItems</A></B>(org.w3c.dom.Node&nbsp;iItem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a vector of any sub-items of a given item Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getItemsInManifest(org.w3c.dom.Node)">getItemsInManifest</A></B>(org.w3c.dom.Node&nbsp;iManifest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Vector filled with all of the item Nodes in a manifest node.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getItemWithID(java.lang.String)">getItemWithID</A></B>(java.lang.String&nbsp;iItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an item Node whose identifier matches the ID passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getLaunchData(org.w3c.dom.Document, boolean, boolean)">getLaunchData</A></B>(org.w3c.dom.Document&nbsp;iRolledUpDocument,
              boolean&nbsp;iDefaultOrganizationOnly,
              boolean&nbsp;iRemoveAssets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method accesses the manifest handler to extract all SCO launch
 information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getNodeWithID(org.w3c.dom.Node, java.lang.String)">getNodeWithID</A></B>(org.w3c.dom.Node&nbsp;iManifest,
              java.lang.String&nbsp;iID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource or manifest node in a manifest whose identifier
 attribute matches the ID passed in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the root node of the document created during a parse.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#getXMLBaseValue(org.w3c.dom.Node)">getXMLBaseValue</A></B>(org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will find the xml:base attribute of the node passed into it
 and return it if it has one, if it doesn't, it will return an empty
 string.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#importContentPackage(java.lang.String, java.lang.String)">importContentPackage</A></B>(java.lang.String&nbsp;iEnVar,
                     java.lang.String&nbsp;iPIF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method extracts the selected test subject, in the form of a zip file,
 to a temporary "/PackageImport" directory in order to perform validation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/LMSImportHandler.html#processManifestMap(org.adl.samplerte.server.packageimport.ManifestMap, org.w3c.dom.Node)">processManifestMap</A></B>(<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html" title="class in org.adl.samplerte.server.packageimport">ManifestMap</A>&nbsp;iManifestMap,
                   org.w3c.dom.Node&nbsp;iManifestNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loops through the elements in the mItemIdrefs vector of the
 ManifestMap object. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mDocument"><!-- --></A><H3>
mDocument</H3>
<PRE>
private org.w3c.dom.Document <B>mDocument</B></PRE>
<DL>
<DD>The <code>Document</code> object is an electronic representation of the
 XML produced if the parse was successful. A parse for wellformedness
 creates a document object while the parse for validation against the
 controlling documents creates a document object as well.  This attribute
 houses the document object that is created last.  In no document object is
 created, the value remains null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mManifestHandler"><!-- --></A><H3>
mManifestHandler</H3>
<PRE>
private <A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestHandler.html" title="class in org.adl.samplerte.server.packageimport">ManifestHandler</A> <B>mManifestHandler</B></PRE>
<DL>
<DD>This attribute serves as the data structure used to store the Launch Data
 information of SCOs and Metadata referenced within the content package.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLogger"><!-- --></A><H3>
mLogger</H3>
<PRE>
private java.util.logging.Logger <B>mLogger</B></PRE>
<DL>
<DD>Logger object used for debug logging.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LMSImportHandler()"><!-- --></A><H3>
LMSImportHandler</H3>
<PRE>
public <B>LMSImportHandler</B>()</PRE>
<DL>
<DD>Default constructor. Sets the attributes to their initial values.
<P>
</DL>
<HR>

<A NAME="LMSImportHandler(org.w3c.dom.Document)"><!-- --></A><H3>
LMSImportHandler</H3>
<PRE>
public <B>LMSImportHandler</B>(org.w3c.dom.Document&nbsp;iDoc)</PRE>
<DL>
<DD>Default constructor. Sets the attributes to their initial values.
<P>
<DT><B>Parameters:</B><DD><CODE>iDoc</CODE> - The Test Subject Document</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>This method returns the document created during a parse. A parse for
 wellformedness creates a document object while the parse for validation
 against the controlling documents creates a seperate document object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Document -  An electronic representation of the XML produced by
 the parse.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootNode()"><!-- --></A><H3>
getRootNode</H3>
<PRE>
public org.w3c.dom.Node <B>getRootNode</B>()</PRE>
<DL>
<DD>This method returns the root node of the document created during a parse.
 A parse for wellformedness creates a document object while the parse for
 validation against the controlling documents creates a seperate document
 object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Node - the root node of the DOM stored in memory</DL>
</DD>
</DL>
<HR>

<A NAME="getXMLBaseValue(org.w3c.dom.Node)"><!-- --></A><H3>
getXMLBaseValue</H3>
<PRE>
public java.lang.String <B>getXMLBaseValue</B>(org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>This method will find the xml:base attribute of the node passed into it
 and return it if it has one, if it doesn't, it will return an empty
 string.  If the node does have an xml:base attribute, this method will
 also set that attribute to an empty string after retrieving it's value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - - the node whose xml:base attribute value is needed.
<DT><B>Returns:</B><DD>Returns the value of the xml:base attribute of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="applyXMLBase(org.w3c.dom.Node)"><!-- --></A><H3>
applyXMLBase</H3>
<PRE>
public void <B>applyXMLBase</B>(org.w3c.dom.Node&nbsp;iManifestNode)</PRE>
<DL>
<DD>This method will apply the value of any xml:base attributes of a root
 manifest to any file elements in it's resource elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifestNode</CODE> - - The root <code>&lt;manfiest$gt;</code> node of a 
 manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getItems(org.w3c.dom.Node)"><!-- --></A><H3>
getItems</H3>
<PRE>
public java.util.Vector <B>getItems</B>(org.w3c.dom.Node&nbsp;iItem)</PRE>
<DL>
<DD>Returns a vector of any sub-items of a given item Node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iItem</CODE> - - the item Node whose sub-items you wish to obtain.
<DT><B>Returns:</B><DD>Returns a Vector of all sub-items of the given item.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemsInManifest(org.w3c.dom.Node)"><!-- --></A><H3>
getItemsInManifest</H3>
<PRE>
public java.util.Vector <B>getItemsInManifest</B>(org.w3c.dom.Node&nbsp;iManifest)</PRE>
<DL>
<DD>Returns a Vector filled with all of the item Nodes in a manifest node.
 This method is scoped only to one level of manifest, as such, it does not
 return items in sub-manifests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifest</CODE> - The manifest node you wish to perform this operation on
<DT><B>Returns:</B><DD>Returns Vector containing all of the item nodes in the
 manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemWithID(java.lang.String)"><!-- --></A><H3>
getItemWithID</H3>
<PRE>
public org.w3c.dom.Node <B>getItemWithID</B>(java.lang.String&nbsp;iItemID)</PRE>
<DL>
<DD>Returns an item Node whose identifier matches the ID passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iItemID</CODE> - The value of the identifier attribute of the item to be
                 found.
<DT><B>Returns:</B><DD>Returns the item Node whose identifier matches the ID passed in.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllResources(org.w3c.dom.Node)"><!-- --></A><H3>
getAllResources</H3>
<PRE>
public java.util.Vector <B>getAllResources</B>(org.w3c.dom.Node&nbsp;iManifest)</PRE>
<DL>
<DD>Returns a Vector filled with all of the resource Nodes in a DOM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifest</CODE> - The manifest node you wish to perform this operation on
<DT><B>Returns:</B><DD>Returns a Vector containing all of the resource nodes in the
 manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllManifests(org.w3c.dom.Node)"><!-- --></A><H3>
getAllManifests</H3>
<PRE>
public java.util.Vector <B>getAllManifests</B>(org.w3c.dom.Node&nbsp;iManifest)</PRE>
<DL>
<DD>Returns a Vector filled with all of the manifest Nodes in a DOM
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifest</CODE> - The manifest node you wish to perform this operation on
<DT><B>Returns:</B><DD>Returns a Vector containing all of the manifest nodes in the
 manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeWithID(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNodeWithID</H3>
<PRE>
public org.w3c.dom.Node <B>getNodeWithID</B>(org.w3c.dom.Node&nbsp;iManifest,
                                      java.lang.String&nbsp;iID)</PRE>
<DL>
<DD>Returns the resource or manifest node in a manifest whose identifier
 attribute matches the ID passed in.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifest</CODE> - The manifest node you wish to perform this operation on<DD><CODE>iID</CODE> - The value of the identifier of the node you are looking
 for.
<DT><B>Returns:</B><DD>Returns the Node that has the identifier matching the ID passed 
 in.</DL>
</DD>
</DL>
<HR>

<A NAME="processManifestMap(org.adl.samplerte.server.packageimport.ManifestMap, org.w3c.dom.Node)"><!-- --></A><H3>
processManifestMap</H3>
<PRE>
public void <B>processManifestMap</B>(<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html" title="class in org.adl.samplerte.server.packageimport">ManifestMap</A>&nbsp;iManifestMap,
                               org.w3c.dom.Node&nbsp;iManifestNode)</PRE>
<DL>
<DD>This method loops through the elements in the mItemIdrefs vector of the
 ManifestMap object. If the element doesn't match an element in the
 mResourceIds vector, it searches the DOM tree of the given manifest Node
 for the node with the ID matching the itemIdrefs value.  If the node found
 to have the matching ID is a manifest node, the sub-manifest is rolled up,
 merging the organization node of the sub-manifest with the item node that
 referenced the sub-manifest.  It then recursivly loops through the
 mManifestMaps vector, performing these operations on each element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iManifestMap</CODE> - The ManifestMap that this method is to be performed
 on.<DD><CODE>iManifestNode</CODE> - The root manifest node of the DOM tree.</DL>
</DD>
</DL>
<HR>

<A NAME="applyXMLBase()"><!-- --></A><H3>
applyXMLBase</H3>
<PRE>
public void <B>applyXMLBase</B>()</PRE>
<DL>
<DD>This method processes the xml:base values of the manifest
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLaunchData(org.w3c.dom.Document, boolean, boolean)"><!-- --></A><H3>
getLaunchData</H3>
<PRE>
public java.util.Vector <B>getLaunchData</B>(org.w3c.dom.Document&nbsp;iRolledUpDocument,
                                      boolean&nbsp;iDefaultOrganizationOnly,
                                      boolean&nbsp;iRemoveAssets)</PRE>
<DL>
<DD>This method accesses the manifest handler to extract all SCO launch
 information
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRolledUpDocument</CODE> - - Dom with manifest rollup<DD><CODE>iDefaultOrganizationOnly</CODE> - - boolean describing which organization to
           read from<DD><CODE>iRemoveAssets</CODE> - - boolean describing if to include assets in launch
           locatation
<DT><B>Returns:</B><DD>Returns a vector of launch data</DL>
</DD>
</DL>
<HR>

<A NAME="cleanImportDirectory(java.lang.String)"><!-- --></A><H3>
cleanImportDirectory</H3>
<PRE>
public static void <B>cleanImportDirectory</B>(java.lang.String&nbsp;iPath)</PRE>
<DL>
<DD>This method cleans up the temporary folder used by the CPValidator
 for extraction of the test subject package.  This method loops through
 the temporary PackageImport folder to remove all files that have been
 extracted during the content package extract.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iPath</CODE> - Temporary directory location where package was
 extracted and in need of cleanup.</DL>
</DD>
</DL>
<HR>

<A NAME="importContentPackage(java.lang.String, java.lang.String)"><!-- --></A><H3>
importContentPackage</H3>
<PRE>
public static java.lang.String <B>importContentPackage</B>(java.lang.String&nbsp;iEnVar,
                                                    java.lang.String&nbsp;iPIF)</PRE>
<DL>
<DD>This method extracts the selected test subject, in the form of a zip file,
 to a temporary "/PackageImport" directory in order to perform validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iEnVar</CODE> - The location of the SRTE installation<DD><CODE>iPIF</CODE> - The content package zip test file URI
<DT><B>Returns:</B><DD>extractDir returnst the path of the directory the file is
         extracted to</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/LaunchData.html" title="class in org.adl.samplerte.server.packageimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestHandler.html" title="class in org.adl.samplerte.server.packageimport"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LMSImportHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
