<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:53 EDT 2009 -->
<TITLE>
ManifestMap (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.packageimport.ManifestMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ManifestMap (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestHandler.html" title="class in org.adl.samplerte.server.packageimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManifestMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server.packageimport</FONT>
<BR>
Class ManifestMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.packageimport.ManifestMap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ManifestMap</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename: </strong><br>ManifestMap.java<br><br>

 <strong>Description: </strong><br> A <code>ManifestMap</code> is a Data
 Structure used to store manifest information
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mApplicationProfile">mApplicationProfile</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mDependencyIdrefs">mDependencyIdrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier reference values of all &lt;dependency&gt; elements that belong to
 the &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mItemIdrefs">mItemIdrefs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier reference values of all &lt;item&gt; elements that belong to the
 &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mItemIds">mItemIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier attributes of all &lt;item&gt; elements that belong to the
 &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mLogger">mLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger object used for debug logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mManifestId">mManifestId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier attribute of the &lt;manifest&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#mResourceIds">mResourceIds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The identifier attributes of all &lt;resource&gt; elements that belong to the
 &lt;manifest&gt; element of mManifestId.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#ManifestMap()">ManifestMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#checkAllIdReferences()">checkAllIdReferences</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method drives the recursive validation of the referencing of
 identifierref values.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#checkIdReference(java.lang.String)">checkIdReference</A></B>(java.lang.String&nbsp;iIdref)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method validates that the incoming identifierref value properly
 references a valid identifier.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#getApplicationProfile()">getApplicationProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the String describing which Application Profile the
 manifest adheres to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#getDependencyIdrefs()">getDependencyIdrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier reference values of all &lt;dependency&gt;
 elements that belong to the &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#getItemIdrefs()">getItemIdrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier reference values of all &lt;item&gt; elements
 that belong to the &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#getItemIds()">getItemIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier attributes of all &lt;item&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#getManifestId()">getManifestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier value of the &lt;manifest&gt; element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#getResourceIds()">getResourceIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the identifier attributes of all &lt;resource&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#populateManifestMap(org.w3c.dom.Node)">populateManifestMap</A></B>(org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method populates the ManifestMap object by traversing down
 the document node and storing all information necessary for the validation
 of manifests.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestMap.html#setApplicationProfile(java.lang.String)">setApplicationProfile</A></B>(java.lang.String&nbsp;iApplicationProfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives access to the String describing which Application Profile the
 manifest adheres to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mLogger"><!-- --></A><H3>
mLogger</H3>
<PRE>
private java.util.logging.Logger <B>mLogger</B></PRE>
<DL>
<DD>Logger object used for debug logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mManifestId"><!-- --></A><H3>
mManifestId</H3>
<PRE>
private java.lang.String <B>mManifestId</B></PRE>
<DL>
<DD>The identifier attribute of the &lt;manifest&gt; element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mResourceIds"><!-- --></A><H3>
mResourceIds</H3>
<PRE>
private java.util.Vector <B>mResourceIds</B></PRE>
<DL>
<DD>The identifier attributes of all &lt;resource&gt; elements that belong to the
 &lt;manifest&gt; element of mManifestId.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItemIds"><!-- --></A><H3>
mItemIds</H3>
<PRE>
private java.util.Vector <B>mItemIds</B></PRE>
<DL>
<DD>The identifier attributes of all &lt;item&gt; elements that belong to the
 &lt;manifest&gt; element of mManifestId.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mItemIdrefs"><!-- --></A><H3>
mItemIdrefs</H3>
<PRE>
private java.util.Vector <B>mItemIdrefs</B></PRE>
<DL>
<DD>The identifier reference values of all &lt;item&gt; elements that belong to the
 &lt;manifest&gt; element of mManifestId.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDependencyIdrefs"><!-- --></A><H3>
mDependencyIdrefs</H3>
<PRE>
private java.util.Vector <B>mDependencyIdrefs</B></PRE>
<DL>
<DD>The identifier reference values of all &lt;dependency&gt; elements that belong to
 the &lt;manifest&gt; element of mManifestId.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mApplicationProfile"><!-- --></A><H3>
mApplicationProfile</H3>
<PRE>
private java.lang.String <B>mApplicationProfile</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ManifestMap()"><!-- --></A><H3>
ManifestMap</H3>
<PRE>
public <B>ManifestMap</B>()</PRE>
<DL>
<DD>The default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getManifestId()"><!-- --></A><H3>
getManifestId</H3>
<PRE>
public java.lang.String <B>getManifestId</B>()</PRE>
<DL>
<DD>Gives access to the identifier value of the &lt;manifest&gt; element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The identifier value of the &lt;manifest&gt; element.</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceIds()"><!-- --></A><H3>
getResourceIds</H3>
<PRE>
public java.util.Vector <B>getResourceIds</B>()</PRE>
<DL>
<DD>Gives access to the identifier attributes of all &lt;resource&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The identifier attributes of all &lt;resource&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIds()"><!-- --></A><H3>
getItemIds</H3>
<PRE>
public java.util.Vector <B>getItemIds</B>()</PRE>
<DL>
<DD>Gives access to the identifier attributes of all &lt;item&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The identifier attributes of all &lt;item&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.</DL>
</DD>
</DL>
<HR>

<A NAME="getItemIdrefs()"><!-- --></A><H3>
getItemIdrefs</H3>
<PRE>
public java.util.Vector <B>getItemIdrefs</B>()</PRE>
<DL>
<DD>Gives access to the identifier reference values of all &lt;item&gt; elements
 that belong to the &lt;manifest&gt; element of mManifestId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The identifier reference values of all &lt;item&gt; elements that
 belong to the &lt;manifest&gt; element of mManifestId.</DL>
</DD>
</DL>
<HR>

<A NAME="getDependencyIdrefs()"><!-- --></A><H3>
getDependencyIdrefs</H3>
<PRE>
public java.util.Vector <B>getDependencyIdrefs</B>()</PRE>
<DL>
<DD>Gives access to the identifier reference values of all &lt;dependency&gt;
 elements that belong to the &lt;manifest&gt; element of mManifestId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The identifier reference values of all &lt;dependency&gt; elements
 that belong to the &lt;manifest&gt; element of mManifestId.</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationProfile()"><!-- --></A><H3>
getApplicationProfile</H3>
<PRE>
public java.lang.String <B>getApplicationProfile</B>()</PRE>
<DL>
<DD>Gives access to the String describing which Application Profile the
 manifest adheres to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The String describing if the App Profile of the manifest.</DL>
</DD>
</DL>
<HR>

<A NAME="setApplicationProfile(java.lang.String)"><!-- --></A><H3>
setApplicationProfile</H3>
<PRE>
public void <B>setApplicationProfile</B>(java.lang.String&nbsp;iApplicationProfile)</PRE>
<DL>
<DD>Gives access to the String describing which Application Profile the
 manifest adheres to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iApplicationProfile</CODE> - The indicator of the Application Profile</DL>
</DD>
</DL>
<HR>

<A NAME="populateManifestMap(org.w3c.dom.Node)"><!-- --></A><H3>
populateManifestMap</H3>
<PRE>
public boolean <B>populateManifestMap</B>(org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>This method populates the ManifestMap object by traversing down
 the document node and storing all information necessary for the validation
 of manifests.  Information stored for each manifest element includes:
 manifest identifiers,item identifers, item identifierrefs, and
 resource identifiers
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - the node being checked. All checks will depend on the type of node
 being evaluated
<DT><B>Returns:</B><DD>- The boolean describing if the ManifestMap object(s) has been
 populated properly.</DL>
</DD>
</DL>
<HR>

<A NAME="checkAllIdReferences()"><!-- --></A><H3>
checkAllIdReferences</H3>
<PRE>
public java.util.Vector <B>checkAllIdReferences</B>()</PRE>
<DL>
<DD>This method drives the recursive validation of the referencing of
 identifierref values.  It spans the validation of identifierrefs for
 each identifierref value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>- The Vector containing the identifierref value(s) that do not
 reference valid identifers.</DL>
</DD>
</DL>
<HR>

<A NAME="checkIdReference(java.lang.String)"><!-- --></A><H3>
checkIdReference</H3>
<PRE>
public boolean <B>checkIdReference</B>(java.lang.String&nbsp;iIdref)</PRE>
<DL>
<DD>This method validates that the incoming identifierref value properly
 references a valid identifier.  An error is thrown for identifierref
 values that perform backwards or sideward referencing, or does not
 reference an identifier value at all.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iIdref</CODE> - the identifier reference being checked
<DT><B>Returns:</B><DD>- The Vector containing the identifierref value(s) that do not
 reference valid identifers.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/adl/samplerte/server/packageimport/ManifestHandler.html" title="class in org.adl.samplerte.server.packageimport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ManifestMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
