<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:51 EDT 2009 -->
<TITLE>
ClientRTS (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.client.ClientRTS class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ClientRTS (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/client/ServletProxy.html" title="class in org.adl.samplerte.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientRTS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.applet.Applet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.client</FONT>
<BR>
Class ClientRTS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Component
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Container
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.awt.Panel
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by">java.applet.Applet
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.client.ClientRTS</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.accessibility.Accessible, java.awt.image.ImageObserver, java.awt.MenuContainer, org.adl.api.ecmascript.SCORM13APIInterface, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ClientRTS</B><DT>extends java.applet.Applet<DT>implements org.adl.api.ecmascript.SCORM13APIInterface</DL>

<P>
<strong>Filename:</strong>ClientRTS<br><br>

 <strong>Description:</strong><br>

 This class implements the ADL Sharable Content Object Reference Model (SCORM)
 Version 2004 Sharable Content Object (SCO) to Learning Management System
 (LMS) communication API defined by the Institute of Electrical and
 Electronics Engineers (IEEE).  It is intended to be an example only and as
 such several simplifications have been made.  It is not intended to be a
 complete LMS implementation.<br><br>
 
 This class is implemented as an applet running in a web-based client/server
 LMS.  The applet runs within the context of the LMS provided client.  It
 was developed and tested using IE5 or IE6 and the Sun Java Runtime
 Environment Standard Edition Version 1.4.<br>

 The applet interacts with a server-side component.  The server component is
 implemented as a Java Servlet and handles persistence of the data model.<br>

 Currently available web technologies provide many ways in which an LMS could
 be implemented to be compliant with the communication mechanisms described
 in the SCORM.  This is just one example.<br>

 Since the intended usage of this API is via LiveConnect from ECMAScript
 (JavaScript), values are returned from the public LMS functions
 to the caller as String objects.  The ECMAScript caller will see the
 return values as JavaScript String objects.<br><br>

 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the SCORM Version 2004 4th Edition.
 Sample RTE. <br> <br>

 <strong>Implementation Issues:</strong><br>
 This is a faceless Applet.  No user interface is provided<br><br>

 <strong>Known Problems:</strong><br>
 1. In several instances, the parameters to the API functions are checked
 for a value of "null" because the Java Plug-in converts an empty string ("")
 to <code>null</code>.  This is only a workaround.  The expected parameters
 are "" where stated in SCORM and not <code>null</code>.<br><br>

 <strong>Side Effects:</strong><br><br>

 <strong>References:</strong><br>
 <ul>
     <li>IMS Simple Sequencing Specification</li>
     <li>SCORM 2004 4th Edition</li>
     <li>IEEE P1484.11.1 Draft 1/WD 13 Draft Standard for Learning Technology
            Data Model for Content Object Communication.
            Available at: http://ltsc.ieee.org/</li>
     <li>IEEE P1484.11.2 Draft 4 Standard for Learning Technology
            ECMAScript Application Programming Interface for Content to
            Runtime Services Communication.
            Available at: http://ltsc.ieee.org/</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.adl.samplerte.client.ClientRTS">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.applet.Applet.AccessibleApplet</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Panel.AccessibleAWTPanel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Container.AccessibleAWTContainer</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#_Debug">_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls display of log messages to the java console.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#COMPLETION_STATUS">COMPLETION_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value for the cmi.completion_status data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#COMPLETION_THRESHOLD">COMPLETION_THRESHOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value for the cmi.completion_threshold data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#logging_on">logging_on</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public flag for API and Datamodel Logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mActivityID">mActivityID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the activity associated with the currently launched content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mCourseID">mCourseID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the course of which the currently experienced activity is a part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mInitializedState">mInitializedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the SCO is in an 'initialized' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.adl.api.ecmascript.APIErrorManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mLMSErrorManager">mLMSErrorManager</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides all LMS Error reporting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mLMSSuspendAllPushed">mLMSSuspendAllPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the Suspend button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mNextButtonPushed">mNextButtonPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates of the Next button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mNumAttempts">mNumAttempts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates number of the current attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mPreviousButtonPushed">mPreviousButtonPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates of the Previous button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mQuitButtonPushed">mQuitButtonPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates of the Quit button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mSCOData">mSCOData</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current run-time data model values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mScoVer2">mScoVer2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the current SCO is SCORM 2004 4th Edition Version 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.net.URL</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mServletURL">mServletURL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;URL to the location of the <code>LMSCMIServlet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mStateID">mStateID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the activity's associated run-time data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mTerminateCalled">mTerminateCalled</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the SCO is in a 'terminated' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mTerminatedState">mTerminatedState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the SCO is in a 'terminated' state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mTOCPushed">mTOCPushed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that an item in the Table of Contents was clicked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mUserID">mUserID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ID of the student experiencing the currently launched content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mUserName">mUserName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name of the student experiencing the currently launched content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#mUserNavRequest">mUserNavRequest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#NO_ERROR">NO_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant representing the error code for no error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#PROGRESS_MEASURE">PROGRESS_MEASURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value for the cmi.progress_measure data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#SCALED_PASSING_SCORE">SCALED_PASSING_SCORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value for the cmi.scaled_passing_score data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#SCORE_SCALED">SCORE_SCALED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value for the cmi.scaled_score data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#STRING_FALSE">STRING_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value of FALSE for JavaScript returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#STRING_TRUE">STRING_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value of TRUE for JavaScript returns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#SUCCESS_STATUS">SUCCESS_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String value for the cmi.success_status data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#version">version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public version attribute of the SCORM API.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.image.ImageObserver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface java.awt.image.ImageObserver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#ClientRTS()">ClientRTS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#clearState()">clearState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears error codes and sets mInitialedState and mTerminated State to
 default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#Commit(java.lang.String)">Commit</A></B>(java.lang.String&nbsp;iParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests forwarding to the persistent data store any data
 from the SCO that may have been cached by the API Implementation since
 the last call to <code>Initialize()</code> or <code>Commit()</code>, 
 whichever occurred most recently.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#formatValue(java.lang.String)">formatValue</A></B>(java.lang.String&nbsp;baseString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a backward slash (\) before each double quote (") or
 backslash (\) to allow the character to be displayed in the 
 data model log.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#getAppletInfo()">getAppletInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a string describing the the API applet class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#GetDiagnostic(java.lang.String)">GetDiagnostic</A></B>(java.lang.String&nbsp;iErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetDiagnostic() function exists for LMS specific use.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#GetErrorString(java.lang.String)">GetErrorString</A></B>(java.lang.String&nbsp;iErrorCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GetErrorString() function can be used to retrieve a textual
 description of the current error state.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#GetLastError()">GetLastError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/**
 This method requests the error code for the current error state of the
 API Instance.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#getParameterInfo()">getParameterInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides information about this applet's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#GetValue(java.lang.String)">GetValue</A></B>(java.lang.String&nbsp;iDataModelElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The function requests information from an LMS.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the applet's state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#Initialize(java.lang.String)">Initialize</A></B>(java.lang.String&nbsp;iParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initiates the communication session.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#isInitialized()">isInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms that the communication session has been initialized
 (<code>LMSInitialize </code> or <code>Initialize</code> has been called).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#jsCall(java.lang.String)">jsCall</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method implements the interface with the Java Script running on 
 the client side of the Sample RTE.     
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#nextButtonPushed()">nextButtonPushed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the next button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#previousButtonPushed()">previousButtonPushed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the previous button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#quitButtonPushed()">quitButtonPushed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the quit button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#resetLoggingVariable()">resetLoggingVariable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the boolean value of the variable that controls 
 logging of API and Datamodel calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setActivityID(java.lang.String)">setActivityID</A></B>(java.lang.String&nbsp;iActivityID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the activity associated with the currently delivered 
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setCourseID(java.lang.String)">setCourseID</A></B>(java.lang.String&nbsp;iCourseID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the course with which the currently launched content is
 associated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setNumAttempts(long)">setNumAttempts</A></B>(long&nbsp;iNumAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the current attempt.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setNumAttempts(java.lang.String)">setNumAttempts</A></B>(java.lang.String&nbsp;iNumAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of the current attemptfrom a String parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setStateID(java.lang.String)">setStateID</A></B>(java.lang.String&nbsp;iStateID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the run-time data state of the currently launched content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setUIState(boolean)">setUIState</A></B>(boolean&nbsp;iState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Toggles the state of the LMS provided UI controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setUserID(java.lang.String)">setUserID</A></B>(java.lang.String&nbsp;iUserID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the ID of the student experiencing the currently launched content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;iUserName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of the student experiencing the currently launched content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#SetValue(java.lang.String, java.lang.String)">SetValue</A></B>(java.lang.String&nbsp;iDataModelElement,
         java.lang.String&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request the transfer to the LMS of the value of
 iValue for the data element specified as iDataModelElement.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#suspendButtonPushed()">suspendButtonPushed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the suspend all button was pushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#Terminate(java.lang.String)">Terminate</A></B>(java.lang.String&nbsp;iParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the communication session.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/samplerte/client/ClientRTS.html#TOCPushed(java.lang.String)">TOCPushed</A></B>(java.lang.String&nbsp;iScoID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method indicates that the next button was pushed.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.applet.Applet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.applet.Applet</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>destroy, getAccessibleContext, getAppletContext, getAudioClip, getAudioClip, getCodeBase, getDocumentBase, getImage, getImage, getLocale, getParameter, isActive, newAudioClip, play, play, resize, resize, setStub, showStatus, start, stop</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Panel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Panel</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Container</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getInsets, getLayout, getListeners, getMaximumSize, getMinimumSize, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paint, paintComponents, paramString, preferredSize, print, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, removeNotify, setFocusCycleRoot, setFocusTraversalKeys, setFocusTraversalPolicy, setFont, setLayout, transferFocusBackward, transferFocusDownCycle, update, validate, validateTree</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.awt.Component</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isOpaque, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, setBackground, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusUpCycle</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="version"><!-- --></A><H3>
version</H3>
<PRE>
public static final java.lang.String <B>version</B></PRE>
<DL>
<DD>The public version attribute of the SCORM API.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETION_STATUS"><!-- --></A><H3>
COMPLETION_STATUS</H3>
<PRE>
private static final java.lang.String <B>COMPLETION_STATUS</B></PRE>
<DL>
<DD>String value for the cmi.completion_status data model element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.COMPLETION_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUCCESS_STATUS"><!-- --></A><H3>
SUCCESS_STATUS</H3>
<PRE>
private static final java.lang.String <B>SUCCESS_STATUS</B></PRE>
<DL>
<DD>String value for the cmi.success_status data model element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.SUCCESS_STATUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPLETION_THRESHOLD"><!-- --></A><H3>
COMPLETION_THRESHOLD</H3>
<PRE>
private static final java.lang.String <B>COMPLETION_THRESHOLD</B></PRE>
<DL>
<DD>String value for the cmi.completion_threshold data model element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.COMPLETION_THRESHOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROGRESS_MEASURE"><!-- --></A><H3>
PROGRESS_MEASURE</H3>
<PRE>
private static final java.lang.String <B>PROGRESS_MEASURE</B></PRE>
<DL>
<DD>String value for the cmi.progress_measure data model element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.PROGRESS_MEASURE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALED_PASSING_SCORE"><!-- --></A><H3>
SCALED_PASSING_SCORE</H3>
<PRE>
private static final java.lang.String <B>SCALED_PASSING_SCORE</B></PRE>
<DL>
<DD>String value for the cmi.scaled_passing_score data model element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.SCALED_PASSING_SCORE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCORE_SCALED"><!-- --></A><H3>
SCORE_SCALED</H3>
<PRE>
private static final java.lang.String <B>SCORE_SCALED</B></PRE>
<DL>
<DD>String value for the cmi.scaled_score data model element.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.SCORE_SCALED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_FALSE"><!-- --></A><H3>
STRING_FALSE</H3>
<PRE>
private static final java.lang.String <B>STRING_FALSE</B></PRE>
<DL>
<DD>String value of FALSE for JavaScript returns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.STRING_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRING_TRUE"><!-- --></A><H3>
STRING_TRUE</H3>
<PRE>
private static final java.lang.String <B>STRING_TRUE</B></PRE>
<DL>
<DD>String value of TRUE for JavaScript returns.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.STRING_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERROR"><!-- --></A><H3>
NO_ERROR</H3>
<PRE>
private static final int <B>NO_ERROR</B></PRE>
<DL>
<DD>Constant representing the error code for no error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.samplerte.client.ClientRTS.NO_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_Debug"><!-- --></A><H3>
_Debug</H3>
<PRE>
private static boolean <B>_Debug</B></PRE>
<DL>
<DD>This controls display of log messages to the java console.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mInitializedState"><!-- --></A><H3>
mInitializedState</H3>
<PRE>
private static boolean <B>mInitializedState</B></PRE>
<DL>
<DD>Indicates if the SCO is in an 'initialized' state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logging_on"><!-- --></A><H3>
logging_on</H3>
<PRE>
public boolean <B>logging_on</B></PRE>
<DL>
<DD>Public flag for API and Datamodel Logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLMSErrorManager"><!-- --></A><H3>
mLMSErrorManager</H3>
<PRE>
private org.adl.api.ecmascript.APIErrorManager <B>mLMSErrorManager</B></PRE>
<DL>
<DD>Provides all LMS Error reporting.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSCOData"><!-- --></A><H3>
mSCOData</H3>
<PRE>
private <A HREF="../../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels">SCODataManager</A> <B>mSCOData</B></PRE>
<DL>
<DD>The current run-time data model values.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTerminatedState"><!-- --></A><H3>
mTerminatedState</H3>
<PRE>
private boolean <B>mTerminatedState</B></PRE>
<DL>
<DD>Indicates if the SCO is in a 'terminated' state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTerminateCalled"><!-- --></A><H3>
mTerminateCalled</H3>
<PRE>
private boolean <B>mTerminateCalled</B></PRE>
<DL>
<DD>Indicates if the SCO is in a 'terminated' state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mServletURL"><!-- --></A><H3>
mServletURL</H3>
<PRE>
private java.net.URL <B>mServletURL</B></PRE>
<DL>
<DD>URL to the location of the <code>LMSCMIServlet</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mActivityID"><!-- --></A><H3>
mActivityID</H3>
<PRE>
private java.lang.String <B>mActivityID</B></PRE>
<DL>
<DD>ID of the activity associated with the currently launched content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStateID"><!-- --></A><H3>
mStateID</H3>
<PRE>
private java.lang.String <B>mStateID</B></PRE>
<DL>
<DD>ID of the activity's associated run-time data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserID"><!-- --></A><H3>
mUserID</H3>
<PRE>
private java.lang.String <B>mUserID</B></PRE>
<DL>
<DD>ID of the student experiencing the currently launched content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserName"><!-- --></A><H3>
mUserName</H3>
<PRE>
private java.lang.String <B>mUserName</B></PRE>
<DL>
<DD>Name of the student experiencing the currently launched content.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCourseID"><!-- --></A><H3>
mCourseID</H3>
<PRE>
private java.lang.String <B>mCourseID</B></PRE>
<DL>
<DD>ID of the course of which the currently experienced activity is a part.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNumAttempts"><!-- --></A><H3>
mNumAttempts</H3>
<PRE>
private long <B>mNumAttempts</B></PRE>
<DL>
<DD>Indicates number of the current attempt.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mScoVer2"><!-- --></A><H3>
mScoVer2</H3>
<PRE>
private boolean <B>mScoVer2</B></PRE>
<DL>
<DD>Indicates if the current SCO is SCORM 2004 4th Edition Version 1.0.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLMSSuspendAllPushed"><!-- --></A><H3>
mLMSSuspendAllPushed</H3>
<PRE>
private boolean <B>mLMSSuspendAllPushed</B></PRE>
<DL>
<DD>Indicates if the Suspend button was pushed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mQuitButtonPushed"><!-- --></A><H3>
mQuitButtonPushed</H3>
<PRE>
private boolean <B>mQuitButtonPushed</B></PRE>
<DL>
<DD>Indicates of the Quit button was pushed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mPreviousButtonPushed"><!-- --></A><H3>
mPreviousButtonPushed</H3>
<PRE>
private boolean <B>mPreviousButtonPushed</B></PRE>
<DL>
<DD>Indicates of the Previous button was pushed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mNextButtonPushed"><!-- --></A><H3>
mNextButtonPushed</H3>
<PRE>
private boolean <B>mNextButtonPushed</B></PRE>
<DL>
<DD>Indicates of the Next button was pushed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTOCPushed"><!-- --></A><H3>
mTOCPushed</H3>
<PRE>
private boolean <B>mTOCPushed</B></PRE>
<DL>
<DD>Indicates that an item in the Table of Contents was clicked.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mUserNavRequest"><!-- --></A><H3>
mUserNavRequest</H3>
<PRE>
private java.lang.String <B>mUserNavRequest</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ClientRTS()"><!-- --></A><H3>
ClientRTS</H3>
<PRE>
public <B>ClientRTS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD>Initializes the applet's state.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAppletInfo()"><!-- --></A><H3>
getAppletInfo</H3>
<PRE>
public java.lang.String <B>getAppletInfo</B>()</PRE>
<DL>
<DD>Provides a string describing the the API applet class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>API Applet information string.</DL>
</DD>
</DL>
<HR>

<A NAME="getParameterInfo()"><!-- --></A><H3>
getParameterInfo</H3>
<PRE>
public java.lang.String[][] <B>getParameterInfo</B>()</PRE>
<DL>
<DD>Provides information about this applet's parameters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String containing information about the applet's parameters.</DL>
</DD>
</DL>
<HR>

<A NAME="isInitialized()"><!-- --></A><H3>
isInitialized</H3>
<PRE>
private boolean <B>isInitialized</B>()</PRE>
<DL>
<DD>Confirms that the communication session has been initialized
 (<code>LMSInitialize </code> or <code>Initialize</code> has been called).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if <code>LMSInitialize</code> or
 <code>Initialize</code> has been called otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize(java.lang.String)"><!-- --></A><H3>
Initialize</H3>
<PRE>
public java.lang.String <B>Initialize</B>(java.lang.String&nbsp;iParam)</PRE>
<DL>
<DD>Initiates the communication session.
 It is used by SCORM 2004 4th Edition SCOs.  The LMSCMIServlet is contacted
 via LMSCMIServletRequest, ServletProxy and ServletWriter objects.
 The LMSCMIServlet opens or initializes data model files and returns a
 copy of any initialized data model elements to the applet.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>Initialize</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParam</CODE> - ("") - empty characterstring.
 An empty characterstring shall be passed as a parameter.
<DT><B>Returns:</B><DD>The function can return one of two values.  The return value
 shall be represented as a characterstring.<br>
 <ul>
    <li><code>true</code> - The characterstring "true" shall be returned 
    if communication session initialization, as determined by the LMS, was 
    successful.</li>
    <li><code>false</code> - The characterstring "false" shall be returned
    if communication session initialization, as determined by the LMS, was
    unsuccessful.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="Terminate(java.lang.String)"><!-- --></A><H3>
Terminate</H3>
<PRE>
public java.lang.String <B>Terminate</B>(java.lang.String&nbsp;iParam)</PRE>
<DL>
<DD>Terminates the communication session.  It is used
 by a SCORM Version 2004 4th Edition SCO when the SCO has determined that it no longer
 needs to communicate with the LMS.  The Terminiate() function also shall
 cause the persistence of any data (i.e., an implicit Commit("") call) set
 by the SCO since the last successful call to Initialize("") or Commit(""),
 whichever occurred most recently.  This guarantees to the SCO that all
 data set by the SCO has been persisted by the LMS.
 If the SCO has set a nav.event, the navigation event is communicated
 to the Web browser through LiveConnect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>Terminate</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParam</CODE> - ("") - empty characterstring.  An empty characterstring
 shall be passed as a parameter.
<DT><B>Returns:</B><DD>The method can return one of two values.  The return value shall
 be represented as a characterstring.
 <ul>
    <li><code>true</code> - The characterstring "true" shall be returned 
    if termination of the communication session, as determined by the 
    LMS, was successful.</li>
    <li><code>false</code> - The characterstring "false" shall be returned 
    if termination of the communication session, as determined by the LMS,
    was unsuccessful.
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="formatValue(java.lang.String)"><!-- --></A><H3>
formatValue</H3>
<PRE>
public java.lang.String <B>formatValue</B>(java.lang.String&nbsp;baseString)</PRE>
<DL>
<DD>Insert a backward slash (\) before each double quote (") or
 backslash (\) to allow the character to be displayed in the 
 data model log.  Receives the value and returns the newly formatted
 value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetValue(java.lang.String)"><!-- --></A><H3>
GetValue</H3>
<PRE>
public java.lang.String <B>GetValue</B>(java.lang.String&nbsp;iDataModelElement)</PRE>
<DL>
<DD>The function requests information from an LMS.  It permits the SCO to
 request information from the LMS to determine among other things:
 <ul>
    <li>Values for data model elements supported by the LMS.</li>
    <li>Version of the data model supported by the LMS.</li>
    <li>Whether or not specific data model elements are supported.</li>
 </ul>
 Retrieves the current value of the specified data model element
 for a SCORM 2004 4th Edition SCO.  The values are locally cached except for
 nav.event_permitted, which requires a call to LMSCMIServlet to get the
 current value.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetValue</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDataModelElement</CODE> - The parameter represents the complete
 identification of a data model element within a data model.<br><br>
<DT><B>Returns:</B><DD>The method can return one of two values.  If there is not error,
 the return value shall be represented as a characterstring containing
 the value associated with the parameter.  If an error occurs, then the
 API Instance shall set an error code to a value specific to the error and
 return an empty characterstring ("").</DL>
</DD>
</DL>
<HR>

<A NAME="SetValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
SetValue</H3>
<PRE>
public java.lang.String <B>SetValue</B>(java.lang.String&nbsp;iDataModelElement,
                                 java.lang.String&nbsp;iValue)</PRE>
<DL>
<DD>Request the transfer to the LMS of the value of
 iValue for the data element specified as iDataModelElement.  This method
 allows the SCO to send information to the LMS for storage.
 Used by SCORM 2004 4th Edition SCOs.  The values are locally cached
 until <code>Commit()</code> or <code>Terminate()</code> is called.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>SetValue</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDataModelElement</CODE> - - The complete identification of a data model
        element within a data model to be set.<DD><CODE>iValue</CODE> - - The intended value of the CMI or Navigation
        datamodel element.  The value shall be a characterstring that shall
        be convertible to the data type defined for the data model element
        identified in iDataModelElement.<br><br>
<DT><B>Returns:</B><DD>The method can return one of two values.  The return value shall
         be represented as a characterstring.
 <ul>
    <li><code>true</code> - The characterstring "true" shall be returned 
    if the LMS accepts the content of iValue to set the value of 
    iDataModelElement.</li>
    <li><code>false</code> - The characterstring "false" shall be returned 
    if the LMS encounters an error in setting the contents of 
    iDataModelElement with the value of iValue.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setUIState(boolean)"><!-- --></A><H3>
setUIState</H3>
<PRE>
private void <B>setUIState</B>(boolean&nbsp;iState)</PRE>
<DL>
<DD>Toggles the state of the LMS provided UI controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iState</CODE> - <code>true</code> if the controls should be enabled, or
               <code>false</code> if the controls should be disabled.</DL>
</DD>
</DL>
<HR>

<A NAME="Commit(java.lang.String)"><!-- --></A><H3>
Commit</H3>
<PRE>
public java.lang.String <B>Commit</B>(java.lang.String&nbsp;iParam)</PRE>
<DL>
<DD>Requests forwarding to the persistent data store any data
 from the SCO that may have been cached by the API Implementation since
 the last call to <code>Initialize()</code> or <code>Commit()</code>, 
 whichever occurred most recently.  Used by SCORM 2004 3rd Edition and later SCOs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>Commit</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iParam</CODE> - ("") - empty characterstring.  An empty characterstring
 shall be passed as a parameter.<br><br>
<DT><B>Returns:</B><DD>The method can return one of two values.  The return value shall
         be represented as a characterstring.
 <ul>
    <li><code>true</code> - The characterstring "true" shall be returned 
    if the data was successfully persisted to a long-term data store.</li>
    <li><code>false</code> - The characterstring "false" shall be returned 
    if the data was unsuccessfully persisted to a long-term data 
    store.</li>
 </ul>
 
 The API Instance shall set the error code to a value specific to
 the error encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="GetLastError()"><!-- --></A><H3>
GetLastError</H3>
<PRE>
public java.lang.String <B>GetLastError</B>()</PRE>
<DL>
<DD>/**
 This method requests the error code for the current error state of the
 API Instance.  Used by SCORM 2004 4th Edition SCOs.

 <br><br>NOTE: Session and Data-Transfer API functions set or
 clear the error code.<br><br>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetLastError</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The API Instance shall return the error code reflecting the
         current error state of the API Instance.  The return value
         shall be a characterstring (convertible to an integer in the
         range from 0 to 65536 inclusive) representing the error code
         of the last error encountered.</DL>
</DD>
</DL>
<HR>

<A NAME="GetErrorString(java.lang.String)"><!-- --></A><H3>
GetErrorString</H3>
<PRE>
public java.lang.String <B>GetErrorString</B>(java.lang.String&nbsp;iErrorCode)</PRE>
<DL>
<DD>The GetErrorString() function can be used to retrieve a textual
 description of the current error state.  The function is used by a
 SCO to request the textual description for the error code specified
 by the value of the parameter.  This call has no effect on the current
 error state; it simply returns the requested information.  Used by
 SCORM 2004 4th Edition SCOs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetErrorString</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iErrorCode</CODE> - Represents the characterstring of the error code
        (integer value) corresponding to an error message.<br><br>
<DT><B>Returns:</B><DD>The method shall return a textual message containing a
         description of the error code specified by the value of the
         parameter.  The following requirements shall be adhered to for
         all return values:
 <ul>
    <li>The return value shall be a characterstring that has a maximum
        length of 256 bytes (including null terminator).</li>
    <li>The SCORM makes no requirement on what the text of the
        characterstring shall contain.  The error codes themselves are
        explicitly and exclusively defined.  The textual description
        for the error code is LMS specific.</li>
    <li>If the requested error code is unknown by the LMS, an empty
        characterstring ("") shall be returned  This is the only time
        that an empty characterstring shall be returned.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="GetDiagnostic(java.lang.String)"><!-- --></A><H3>
GetDiagnostic</H3>
<PRE>
public java.lang.String <B>GetDiagnostic</B>(java.lang.String&nbsp;iErrorCode)</PRE>
<DL>
<DD>The GetDiagnostic() function exists for LMS specific use.  It  allows
 the LMS to define additional diagnostic information through the API
 Instance.  This call has no effect on the current error state; it
 simply returns the requested information.  Used by SCORM 2004 4th 
 Edition SCOs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>GetDiagnostic</CODE> in interface <CODE>org.adl.api.ecmascript.SCORM13APIInterface</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iErrorCode</CODE> - An implementer-specific value for diagnostics.  The
        maximum length of the parameter value shall be 256 bytes
        (including null terminator).  The value of the parameter may be
        an error code, but is not limited to just error codes.<br><br>
<DT><B>Returns:</B><DD>The API Instance shall return a characterstring representing
         the diagnostic information.  The maximum length of the
         characterstring returned shall be 256 bytes
         (including null terminator).</DL>
</DD>
</DL>
<HR>

<A NAME="setActivityID(java.lang.String)"><!-- --></A><H3>
setActivityID</H3>
<PRE>
public void <B>setActivityID</B>(java.lang.String&nbsp;iActivityID)</PRE>
<DL>
<DD>Sets the ID of the activity associated with the currently delivered 
 content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iActivityID</CODE> - The activity ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setCourseID(java.lang.String)"><!-- --></A><H3>
setCourseID</H3>
<PRE>
public void <B>setCourseID</B>(java.lang.String&nbsp;iCourseID)</PRE>
<DL>
<DD>Sets the ID of the course with which the currently launched content is
 associated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCourseID</CODE> - The course ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setStateID(java.lang.String)"><!-- --></A><H3>
setStateID</H3>
<PRE>
public void <B>setStateID</B>(java.lang.String&nbsp;iStateID)</PRE>
<DL>
<DD>Sets the ID of the run-time data state of the currently launched content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iStateID</CODE> - The run-time data state ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserID(java.lang.String)"><!-- --></A><H3>
setUserID</H3>
<PRE>
public void <B>setUserID</B>(java.lang.String&nbsp;iUserID)</PRE>
<DL>
<DD>Sets the ID of the student experiencing the currently launched content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iUserID</CODE> - The student ID.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;iUserName)</PRE>
<DL>
<DD>Sets the name of the student experiencing the currently launched content.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iUserName</CODE> - The student Name.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumAttempts(long)"><!-- --></A><H3>
setNumAttempts</H3>
<PRE>
public void <B>setNumAttempts</B>(long&nbsp;iNumAttempts)</PRE>
<DL>
<DD>Sets the number of the current attempt.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNumAttempts</CODE> - The number of the current attempt.</DL>
</DD>
</DL>
<HR>

<A NAME="setNumAttempts(java.lang.String)"><!-- --></A><H3>
setNumAttempts</H3>
<PRE>
public void <B>setNumAttempts</B>(java.lang.String&nbsp;iNumAttempts)</PRE>
<DL>
<DD>Sets the number of the current attemptfrom a String parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNumAttempts</CODE> - The number of the current attempt.</DL>
</DD>
</DL>
<HR>

<A NAME="clearState()"><!-- --></A><H3>
clearState</H3>
<PRE>
public void <B>clearState</B>()</PRE>
<DL>
<DD>Clears error codes and sets mInitialedState and mTerminated State to
 default values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jsCall(java.lang.String)"><!-- --></A><H3>
jsCall</H3>
<PRE>
public void <B>jsCall</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD>This method implements the interface with the Java Script running on 
 the client side of the Sample RTE.     
 <br><br> 
 <br><br>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The String that is evaluated by the Java Script eval 
 command--usually it is a Java Script function name.<br><br></DL>
</DD>
</DL>
<HR>

<A NAME="suspendButtonPushed()"><!-- --></A><H3>
suspendButtonPushed</H3>
<PRE>
public void <B>suspendButtonPushed</B>()</PRE>
<DL>
<DD>This method indicates that the suspend all button was pushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quitButtonPushed()"><!-- --></A><H3>
quitButtonPushed</H3>
<PRE>
public void <B>quitButtonPushed</B>()</PRE>
<DL>
<DD>This method indicates that the quit button was pushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="previousButtonPushed()"><!-- --></A><H3>
previousButtonPushed</H3>
<PRE>
public void <B>previousButtonPushed</B>()</PRE>
<DL>
<DD>This method indicates that the previous button was pushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextButtonPushed()"><!-- --></A><H3>
nextButtonPushed</H3>
<PRE>
public void <B>nextButtonPushed</B>()</PRE>
<DL>
<DD>This method indicates that the next button was pushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TOCPushed(java.lang.String)"><!-- --></A><H3>
TOCPushed</H3>
<PRE>
public void <B>TOCPushed</B>(java.lang.String&nbsp;iScoID)</PRE>
<DL>
<DD>This method indicates that the next button was pushed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetLoggingVariable()"><!-- --></A><H3>
resetLoggingVariable</H3>
<PRE>
public void <B>resetLoggingVariable</B>()</PRE>
<DL>
<DD>This method resets the boolean value of the variable that controls 
 logging of API and Datamodel calls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/adl/samplerte/client/ServletProxy.html" title="class in org.adl.samplerte.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientRTS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.applet.Applet">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
