<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:48 EDT 2009 -->
<TITLE>
DOMTreeUtility (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.parsers.dom.DOMTreeUtility class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DOMTreeUtility (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/parsers/dom/ADLDOMParser.html" title="class in org.adl.parsers.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMTreeUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.parsers.dom</FONT>
<BR>
Class DOMTreeUtility</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.parsers.dom.DOMTreeUtility</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DOMTreeUtility</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename:</strong> DOMTreeUtility.java<br><br>

 <strong>Description:</strong>The DOM Tree Utility provides the ability to
 access subsets of the DOM tree.  This class serves as a utility class for
 DOM trees manipulation.  <br><br>

 <strong>Design Issues:</strong> None<br>

 <strong>Implementation Issues:</strong> None<br><br>

 <strong>Known Problems:</strong> None<br><br>

 <strong>Side Effects:</strong> None<br><br>

 <strong>References:</strong> None<br><br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#ADLCP_NAMESPACE">ADLCP_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant string representing the ADL Content Packaging Extension 
 Namespace: http://www.adlnet.org/xsd/adlcp_v1p3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#ADLNAV_NAMESPACE">ADLNAV_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant string representing the ADL Navigation Extension Namespace:
 http://www.adlnet.org/xsd/adlnav_v1p3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#ADLSEQ_NAMESPACE">ADLSEQ_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant string representing the ADL Sequencing Extension Namespace:
 http://www.adlnet.org/xsd/adlseq_v1p3</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#IEEE_LOM_NAMESPACE">IEEE_LOM_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant string representing the IEEE LOM Namespace: 
 http://ltsc.ieee.org/xsd/LOM</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#IMSCP_NAMESPACE">IMSCP_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant string representing the IMS Content Packaging Namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#IMSSS_NAMESPACE">IMSSS_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant string representing the IMS Simple Sequencing Namespace: 
 http://www.imsglobal.org/xsd/imsss</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#DOMTreeUtility()">DOMTreeUtility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Attr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#getAttribute(org.w3c.dom.Node, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Node&nbsp;iNode,
             java.lang.String&nbsp;iAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the attribute of the given node whose name matches
 the named value (iAttributeName) and a particular namespace
 (iNamespaceForAttr).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#getAttributeValue(org.w3c.dom.Node, java.lang.String)">getAttributeValue</A></B>(org.w3c.dom.Node&nbsp;iNode,
                  java.lang.String&nbsp;iAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the value of the attribute that matches the
 attribute name (iAttributeName) and namepace (iNamespaceForAttr) in
 the node.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#getNode(org.w3c.dom.Node, java.lang.String)">getNode</A></B>(org.w3c.dom.Node&nbsp;iNode,
        java.lang.String&nbsp;iNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the desired node which is determined by the
 provided node name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#getNodes(org.w3c.dom.Node, java.lang.String)">getNodes</A></B>(org.w3c.dom.Node&nbsp;iNode,
         java.lang.String&nbsp;iNodeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns an ordered list containing the desired nodes which is
 determined by the provided node name and namespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#getNodeValue(org.w3c.dom.Node)">getNodeValue</A></B>(org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets the text node of an input node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#isAppropriateElement(org.w3c.dom.Node, java.lang.String, java.lang.String)">isAppropriateElement</A></B>(org.w3c.dom.Node&nbsp;iNode,
                     java.lang.String&nbsp;iNodeName,
                     java.lang.String&nbsp;iNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determins if a node in the DOM Tree <code>(iNode)</code> is
 the node we are looking for.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#isSCORMAppProfileNode(org.w3c.dom.Node, org.w3c.dom.Node)">isSCORMAppProfileNode</A></B>(org.w3c.dom.Node&nbsp;iCurrentNode,
                      org.w3c.dom.Node&nbsp;iParentNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines whether or not the current node is a SCORM
 Application Profile node.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/adl/parsers/dom/DOMTreeUtility.html#removeAttribute(org.w3c.dom.Node, java.lang.String)">removeAttribute</A></B>(org.w3c.dom.Node&nbsp;iNode,
                java.lang.String&nbsp;iAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method removes the specified attribute from the specified node</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IMSCP_NAMESPACE"><!-- --></A><H3>
IMSCP_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>IMSCP_NAMESPACE</B></PRE>
<DL>
<DD>A constant string representing the IMS Content Packaging Namespace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.parsers.dom.DOMTreeUtility.IMSCP_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADLCP_NAMESPACE"><!-- --></A><H3>
ADLCP_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ADLCP_NAMESPACE</B></PRE>
<DL>
<DD>A constant string representing the ADL Content Packaging Extension 
 Namespace: http://www.adlnet.org/xsd/adlcp_v1p3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.parsers.dom.DOMTreeUtility.ADLCP_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADLSEQ_NAMESPACE"><!-- --></A><H3>
ADLSEQ_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ADLSEQ_NAMESPACE</B></PRE>
<DL>
<DD>A constant string representing the ADL Sequencing Extension Namespace:
 http://www.adlnet.org/xsd/adlseq_v1p3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.parsers.dom.DOMTreeUtility.ADLSEQ_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ADLNAV_NAMESPACE"><!-- --></A><H3>
ADLNAV_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>ADLNAV_NAMESPACE</B></PRE>
<DL>
<DD>A constant string representing the ADL Navigation Extension Namespace:
 http://www.adlnet.org/xsd/adlnav_v1p3
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.parsers.dom.DOMTreeUtility.ADLNAV_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMSSS_NAMESPACE"><!-- --></A><H3>
IMSSS_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>IMSSS_NAMESPACE</B></PRE>
<DL>
<DD>A constant string representing the IMS Simple Sequencing Namespace: 
 http://www.imsglobal.org/xsd/imsss
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.parsers.dom.DOMTreeUtility.IMSSS_NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IEEE_LOM_NAMESPACE"><!-- --></A><H3>
IEEE_LOM_NAMESPACE</H3>
<PRE>
public static final java.lang.String <B>IEEE_LOM_NAMESPACE</B></PRE>
<DL>
<DD>A constant string representing the IEEE LOM Namespace: 
 http://ltsc.ieee.org/xsd/LOM
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.adl.parsers.dom.DOMTreeUtility.IEEE_LOM_NAMESPACE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DOMTreeUtility()"><!-- --></A><H3>
DOMTreeUtility</H3>
<PRE>
public <B>DOMTreeUtility</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getNode(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNode</H3>
<PRE>
public static org.w3c.dom.Node <B>getNode</B>(org.w3c.dom.Node&nbsp;iNode,
                                       java.lang.String&nbsp;iNodeName)</PRE>
<DL>
<DD>This method returns the desired node which is determined by the
 provided node name and namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The provided node structure to be traversed.<DD><CODE>iNodeName</CODE> - The name of the node being searched for.
<DT><B>Returns:</B><DD>Returns the desired node.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodes(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getNodes</H3>
<PRE>
public static java.util.Vector <B>getNodes</B>(org.w3c.dom.Node&nbsp;iNode,
                                        java.lang.String&nbsp;iNodeName)</PRE>
<DL>
<DD>This method returns an ordered list containing the desired nodes which is
 determined by the provided node name and namespace.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The provided node structure to be traversed.<DD><CODE>iNodeName</CODE> - The name of the node being searched for.
<DT><B>Returns:</B><DD>Returns an ordered list containing the desired nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValue(org.w3c.dom.Node)"><!-- --></A><H3>
getNodeValue</H3>
<PRE>
public static java.lang.String <B>getNodeValue</B>(org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>This method gets the text node of an input node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The node that contains the desired text node
<DT><B>Returns:</B><DD>Returns the desired value of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public static org.w3c.dom.Attr <B>getAttribute</B>(org.w3c.dom.Node&nbsp;iNode,
                                            java.lang.String&nbsp;iAttributeName)</PRE>
<DL>
<DD>This method returns the attribute of the given node whose name matches
 the named value (iAttributeName) and a particular namespace
 (iNamespaceForAttr).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The element containing the attribute<DD><CODE>iAttributeName</CODE> - The name of the attribute being retrieved
<DT><B>Returns:</B><DD>Returns the attribute matching the name and namespace</DL>
</DD>
</DL>
<HR>

<A NAME="removeAttribute(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
removeAttribute</H3>
<PRE>
public static void <B>removeAttribute</B>(org.w3c.dom.Node&nbsp;iNode,
                                   java.lang.String&nbsp;iAttributeName)</PRE>
<DL>
<DD>This method removes the specified attribute from the specified node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The node whose attribute is to be removed<DD><CODE>iAttributeName</CODE> - The name of the attribute to be removed</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeValue(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getAttributeValue</H3>
<PRE>
public static java.lang.String <B>getAttributeValue</B>(org.w3c.dom.Node&nbsp;iNode,
                                                 java.lang.String&nbsp;iAttributeName)</PRE>
<DL>
<DD>This method returns the value of the attribute that matches the
 attribute name (iAttributeName) and namepace (iNamespaceForAttr) in
 the node.  This is to cover cases where elements have multiple
 attributes that have the same local name but come from different
 namespaces.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The element containing the attribute<DD><CODE>iAttributeName</CODE> - The name of the attribute being retrieved
<DT><B>Returns:</B><DD>Returns the value the attribute<br></DL>
</DD>
</DL>
<HR>

<A NAME="isAppropriateElement(org.w3c.dom.Node, java.lang.String, java.lang.String)"><!-- --></A><H3>
isAppropriateElement</H3>
<PRE>
public static boolean <B>isAppropriateElement</B>(org.w3c.dom.Node&nbsp;iNode,
                                           java.lang.String&nbsp;iNodeName,
                                           java.lang.String&nbsp;iNamespace)</PRE>
<DL>
<DD>This method determins if a node in the DOM Tree <code>(iNode)</code> is
 the node we are looking for.  This is done by comparing the node's
 local name and namespace with a given node name <code>(iNodeName)</code>
 and namespace <code>(iNamespace)</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The Node we are trying to determine if it is the correct
              node<DD><CODE>iNodeName</CODE> - The name of the node we are looking for.<DD><CODE>iNamespace</CODE> - The namespace of the node we are looking for.
<DT><B>Returns:</B><DD>A boolean value indicating whether or not this is the
         correct node we are looking for</DL>
</DD>
</DL>
<HR>

<A NAME="isSCORMAppProfileNode(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
isSCORMAppProfileNode</H3>
<PRE>
public static boolean <B>isSCORMAppProfileNode</B>(org.w3c.dom.Node&nbsp;iCurrentNode,
                                            org.w3c.dom.Node&nbsp;iParentNode)</PRE>
<DL>
<DD>This method determines whether or not the current node is a SCORM
 Application Profile node.  The parent node is needed for cases where the
 current node is an attribute node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCurrentNode</CODE> - The current node being processed<DD><CODE>iParentNode</CODE> - The parent of the current node being processed
<DT><B>Returns:</B><DD>Returns whether or not (true/false) the current node is a SCORM
 application profile node</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/adl/parsers/dom/ADLDOMParser.html" title="class in org.adl.parsers.dom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DOMTreeUtility.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
