<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>SCORM 2004 4th Edition Sample Run-Time Environment
			Version 1.1.1 Readme</title>
		<link rel="stylesheet" href="README.css" type="text/css" />
	</head>

	<body class="bg">
		<p>
			<a name="environmentVariableRTE"></a>
		</p>
		<table>
			<tr>
				<td valign="top">
					<h5 class="title">
						Environment Variable
					</h5>
					
					<ul>
						<li>
							The Environment Variable will be set when the SRTE
                            is installed. If it must be manually reset, please do the following:
							<ol>
								<li>
									Right-click &quot;My Computer&quot; and select &quot;Properties&quot;
								</li>
								<li>
									Click the &quot;Advanced&quot; tab
								</li>
								<li>
									Click <strong>Environment Variables</strong>
								</li>
								<li>
									Click <strong>New</strong>
								</li>
								<li>
									Set the variable name to SCORM4ED_SRTE111_HOME
								</li>
								<li>
									Set the variable value to
									&lt;drive&gt;:\&lt;install_directory&gt;
								</li>
								<li>
									Click <strong>OK</strong> on the New Variable window
								</li>
								<li>
									Click <strong>OK</strong> on the Environment Variables window
								</li>
								<li>
									Click <strong>OK</strong> on the Systems Properties window
								</li>
							</ol>
							<br />
							<br />
						</li>
					</ul>					
				</td>
			</tr>
		</table>
	</body>
</html>



