<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>SCORM 2004 4th Edition Sample Run-Time Environment
			Version 1.1.1 Readme</title>
		<link rel="stylesheet" href="README.css" type="text/css" />
	</head>

	<body class="bg">

		<p>
			<a name="licenseCopyright"></a>
		</p>
		<table>
			<tr>
				<td valign="top">

					<h5 class="title">
						Licenses and Copyrights
					</h5>
 					  
  
<p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong>
<p>
The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed under
Creative Commons Attribution-Noncommercial-Share Alike 3.0 United States.
</p>
The Advanced Distributed Learning Initiative allows you to:
<ul><li class="agreement"><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li>
  <li class="agreement"><strong>Remix</strong> &#45; to adapt the work.</li>
</ul>
<p>
<strong>Under the following conditions:</strong>
</p>
<ul>
  <li class="agreement"><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or
     licensor (but not in any way that suggests that they endorse you or your use
     of the work).</li>
  <li class="agreement"><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li> 
  <li class="agreement"><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute
     the resulting work only under the same or similar license to this one.</li>
     </ul> 
<p>
For any reuse or distribution, you must make clear to others the license terms of this work. 
</p><p>
Any of the above conditions can be waived if you get permission from the ADL Initiative. 
Nothing in this license impairs or restricts the author's moral rights.
</p>


				</td>
			</tr>
         <tr>
            <td>
            <p><br /><br />
            <strong><em>Apache Software</em></strong></p><p>
            This product includes software developed by the Apache Software Foundation 
            (<a href="http://www.apache.org">http://www.apache.org</a>)</p><p>
            Refer to the Apache License Agreement below at <br /> 
            <a href="http://www.apache.org/licenses/LICENSE-2.0">
            http://www.apache.org/licenses/LICENSE-2.0.</a></p>
            </td> 
         </tr>
		</table>
	</body>
</html>



