<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-fameset.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
      <title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
      <link rel="stylesheet" href="README.css" type="text/css" />
</head>
   <frameset
       onload="parent.instructions.location.href='rteLeftNavigation.html';"
      rows="135px, *">
      <frame id="top" name="TopFrame" title="Top Frame" 
       src="rteTopFrame.html" />

      <frameset cols="23%, *">
         <frame id="instructions" name="instructions" title="instructions" 
          src="about:blank" />
         <frame id="body" name="body" title="body" src="rteIntroduction.html" />
      </frameset>

      <noframes>
         <body>
         </body>
      </noframes>
   </frameset>
</html>