<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
   <link rel="stylesheet" href="README.css" type="text/css" />
</head>
<body>
<!-- Masthead -->
<div class="SubTitle">
   Sharable Content Object Reference Model (SCORM<sup>&reg;</sup>) 2004 4<sup>th</sup> Edition
   <br />
   Sample Run-Time Environment (SRTE) Version 1.1.1 Readme File
</div>
<div class="SubTitleSmall">
   Last updated: October 23, 2009
   <br />
   Send questions and/or comments regarding the SCORM 2004 4<sup>th</sup> Ed. SRTE Version 1.1.1
   <br />
   to the ADL Technical Team through <a href="mailto:scormhelpdesk@adlnet.gov">Ask The Experts</a>&nbsp;on the 
   <a href="http://www.adlnet.gov/" onclick="window.open(this.href);return false">
      ADLNet.gov
   </a> Web site.
</div>
</body>
</html>