<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
      <title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
      <link rel="stylesheet" href="README.css" type="text/css" />
</head>

<body class="bg">
<div>
<a name="rteClientcomponentJava"></a>
</div>

   <table>
	   <tr>
	     	<td valign="top">
	        
	         	<h5 class="title">
	         		SRTE Client Component (Java Files)
	         	</h5>
	         
	         <p>
		         The SRTE Client Component consists of a sample 
		         user interface implemented in HTML and JavaScript and the 
		         SRTE API Instance implemented as a Java Applet. 
		         The Applet is downloaded to the client when the user accesses 
		         the SRTE page through a Web browser. This Applet 
		         provides the communication to the SRTE Server Component for 
		         data model element persistence.  Refer to the JavaDoc Package, 
		         &quot;org.adl.samplerte.client&quot;, for details.
	         </p>
	     	</td>
	  	</tr>
   </table>
</body>
</html>