<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
      <title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
      <link rel="stylesheet" href="README.css" type="text/css" />
</head>
<body class="bg">
<div>
<a name="rteIntroduction"></a>
</div>
<table width="100%" cellpadding="3">
   <tr>
      <td class="stagebar">
      	<strong>
      		SRTE
      	</strong>
      </td>
   </tr>
</table>

   <table>
      <tr>
         <td valign="top">
         	<div><br /></div>
         	<h5 class="title">Introduction</h5>
            <p>
            Welcome to the Sharable Content Object Reference Model (SCORM) 2004 
            4<sup>th</sup> Ed. SRTE Version 1.1.1.  The SRTE provides an example
            implementation of the concepts described in SCORM. Specifically, it
            provides an example of the SCORM Run-Time Environment (Application 
            Programming Interface (API) and Data Model) and 
            SCORM Sequencing and Navigation as they might be applied in a 
            learning management system (LMS) environment.  Robust exception and 
            error handling are not included in this sample code, nor were
            performance optimizations considered.
            </p>
   
            <p>
            Even though there are a number of valid web-enabled SCORM
            implementations, this version of the SRTE was implemented as a
            web-based client/server application using HTML, JavaScript,
            JavaServer Pages (JSP), Java Applets and Java Servlets.  Refer to
            the &quot;Design Information&quot; section of this Readme for 
            additional SRTE design information.
            </p>
         </td>
      </tr>
   </table>
</body>
</html>