<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
	<link rel="stylesheet" href="README.css" type="text/css" />
</head>
<body class="navbar">
<!-- Page Body -->
<table border="0" cellspacing="3" cellpadding="0" width="100%">
   <!-- Navigation Controls -->
   <tr>
   <!-- width="226" removed -->
      <td align="left" valign="top">
         <p>
            
            <br />
            <a href="rteIntroduction.html" title="RTE Introduction" target="body">
            	SRTE Introduction
            </a>
         </p>
         <p>
            <b>Installation Instructions</b>
            <br />
            <a href="rteInstallation.html#prereqs" 
            	title=" Prerequisites " 
            	target="body">
            	Prerequisites
            </a>
            <br />
            <a href="rteInstallation.html#constraints" 
            	title=" Constraints " 
            	target="body">
            	Constraints
            </a>
            <br />
            <a href="rteInstallation.html#installation" 
            	title=" Installation " 
            	target="body">
            	Installation
            </a>
            <br />
            <a href="rteInstallation.html#config" 
            	title=" Configuration " 
            	target="body">
            	Configuration
            </a>
            <br />
            <a href="rteInstallation.html#uninstalling" 
            	title=" Configuration " 
            	target="body">
            	Uninstalling
            </a>
            <br />
         </p>
         <p>
            <b>Revisions</b>
            <br />
            <a href="revisionsToRTE.html#revisionsTo4thEdRTE1.1.1" title="Revisions" target="body">
               4th Ed. SRTE Version 1.1.1
            </a>
            <br />
            <a href="revisionsToRTE.html#revisionsTo4thEdRTE1.1" title="Revisions" target="body">
               4th Ed. SRTE Version 1.1
            </a>
            <br />
            <a href="revisionsToRTE.html#revisionsTo4thEdRTE1.0" title="Revisions" target="body">
               4th Ed. SRTE Version 1.0
            </a>
         </p>         
         <p>
            <b>Running the SRTE</b>
            <br />
            <a href="runSampleRTE.html" 
            	title=" Running the SRTE " 
            	target="body">
            		Instructions
            </a>
            <br />
         </p>
         <p>
            <b>Design Information </b>
            <br />
            <a href="rteServerComponent.html" 
            	title=" Server Component " 
            	target="body">
            		Server Component 
            </a>
            <br />
            <a href="rteClientComponentJava.html" 
            	title=" Client Component (Java Files)  " 
               target="body">
               	Client Component (Java Files)
            </a>
            <br />
            <a href="rteClientComponentWeb.html" 
            	title=" Client Component (Web Files)  " 
               target="body">
               	Client Component (Web Files)
            </a>
            <br />            
            <a href="thirdPartyComponents.html" 
               title=" Third Party Components " 
               target="body">
               	Third Party Components
            </a>
            <br />
            <a href="buildingTheRTE.html" 
               title=" Building the SRTE " 
               target="body">
               	Building the SRTE
            </a>
            <br />
         </p>
         <p>
            <b>Additional Information</b>
            <br />
            <a href="knownIssuesRTE.html" title=" Known Issues " target="body">
            	Known Issues
            </a>
            <br />
            <a href="implementationDecisions.html" 
               title=" Implementation Decisions " 
               target="body">
               	Implementation Decisions
            </a>
            <br />
            <a href="environmentVariableRTE.html" title="Environment Variable" target="body">
            	Environment Variable
            </a>
            <br />
            <a href="odbcConnectionsRTE.html" title="ODBC Connections" target="body">
            	ODBC Connections
            </a>
            <br />
            <a href="systemRequirementsRTE.html" title="System Requirements" target="body">
            	System Requirements
            </a>            
            <br />
            <a href="licenseCopyright.html" 
               title=" Licenses and Copyrights" 
               target="body">
               	Licenses and Copyrights
            </a>
            <br />
         </p>
      </td>
   </tr>
</table>
</body>
</html>