<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
      <title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
      <link rel="stylesheet" href="README.css" type="text/css" />
</head>

<body class="bg">
<p><a name="systemRequirementsRTE"></a>
</p>
	<table>
   	<tr>
	      <td valign="top">
	         <h5 class="title">System Requirements</h5>
	        
	           <ul>
               <li>
                  Minimum System Requirements for operation of the SRTE:
                  <ul>
                     <li>Windows XP or Windows Vista (32-bit)</li>
                     <li>2 GHz Processor</li>
                     <li>1 GB of RAM</li>
                     <li>50 MB of free disk space </li>
                  </ul>
               <br /> 
               </li>
                             
               <li>
                  Recommended System Requirements for operation of the SRTE:
                  <ul>
                     <li>Windows XP or Windows Vista (32-bit)</li>
                     <li>4 GHz Processor</li>
                     <li>2 GB of RAM</li>
                     <li>60 MB of free disk space </li>
                  </ul>
               </li>
            </ul>	          	
	   	</td>
	   </tr>
   </table>
</body>
</html>



