<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
   <title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
   <link rel="stylesheet" href="README.css" type="text/css" />
</head>
<body class="bg">
<div>
<a name="thirdPartyComponents"></a>
</div>
   <table>
	   <tr>
	      <td valign="top">
	         
	         	<h5 class="title">Third Party Components</h5>
	         
	         <p>
		         The SRTE uses the following third party tools:
	         </p>
	         <ul>	           	
		         <li>
		          	<strong><em>Morten's JavaScript Tree Menu</em></strong>
		          	<br />
		          	<br />
		            	The Table of Contents Menu is used when the Sequencing 
                        Control Choice mode is enabled.  The menu is presented 
                        in the left SRTE frame.
		            <br />
		            <br />
		            Morten's JavaScript Tree Menu version 2.3.0, dated 2001-04-30
		            http://www.treemenu.com/
						<br />	
		            Copyright (c) 2001, Morten Wang &amp; contributors
		            All rights reserved.
		            <br />
		            <br />
		         </li>
					<li>
						<strong><em>Apache Software</em></strong>
						<br />
						<br />
		            This product includes software developed by the Apache Software
		            Foundation 
		            <a href="http://www.apache.org" target="_blank">
		               http://www.apache.org/</a>		             
		            <br />
		            <br />
		            <ul>
							<li>
								<strong>
									<em>Apache's Apache-Tomcat Server Version 5.5.20</em>
								</strong>
		            	
								Licensed under the Apache License, Version 2.0 
								(the &quot;License&quot;); you may not use this file except in 
								conformance with the License.  You may obtain a copy of the 
								License at
				            <a href="http://www.apache.org/licenses/LICENSE-2.0" 
				                target="_blank">
				                http://www.apache.org/licenses/LICENSE-2.0</a>
				            <br />
				            Unless required by applicable law or agreed to in writing,
				            software distributed under the License is distributed on an 
				            &quot;AS IS&quot; BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY 
				            KIND, either express or implied. See the License for the 
				            specific language governing permissions and limitations 
				            under the License.
				            <br />
		               </li>
							
		             	<li>
		             		<strong>
		             			<em>Apache's Xerces Version 2.9.0 Parser</em>
		                	</strong>
		                	<br />
					         	The Apache Xerces XML Parser is used to validate the XML in the
					            imsmanifest.xml file during course import.
					         <br />
					            Please view the Apache License Agreement at
					            <a href= "http://www.apache.org/licenses/LICENSE-2.0" target="_blank">
					               http://www.apache.org/licenses/LICENSE-2.0</a>.
					         <br />
		            	</li>
		            	 
		             	<li>
		             		<strong>
		             			<em>Apache Ant Version 1.6.2 (ant.jar)</em>
		                	</strong>
		                	<br />
					         	The Apache Ant ant.jar provides access to the Apache classes 
					         	ZipFile and ZipEntry.  The ZipFile class allows the encoding of
					         	an incoming zip file to be specified which enables support of
					         	certain foreign characters in filenames during import.
					         <br />
					            Please view the Apache License Agreement at
					            
					            <a href= "http://ant.apache.org/LICENSE" target="_blank">
					               http://ant.apache.org/LICENSE
					            </a>.	
					            			            
		            	</li>
		            </ul>
		         </li>		         
	      	</ul>
	      </td>
	   </tr>
   </table>
</body>
</html>