<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1.1 Readme</title>
	<link rel="stylesheet" href="README.css" type="text/css" />
</head>
<body class="navbar">
<div><br /></div>
<table width="100%" cellpadding="3">
   <tr>
   
      <td class="stagebar">
     		Table of Contents
      </td>
   </tr>
</table>
<!-- Page Body -->
<table border="0" cellspacing="3" cellpadding="0" width="100%">
   <!-- Navigation Controls -->
   <tr><!-- width="235" removed -->
      <td align="left" valign="top">
         <p>
         
            <br />
            <a href="#rteIntroduction" 
            	title="RTE Introduction">
            	SRTE Introduction
            </a>
         </p>
         <p>
            <b>Installation Instructions</b>
            <br />
            <a href="#prereqs" 
            	title=" Prerequisites ">
            	Prerequisites
            </a>
            <br />
            <a href="#constraints" 
            	title=" Constraints ">
            	Constraints
            </a>
            <br />
            <a href="#installation" 
            	title=" Installation ">
            	Installation
            </a>
            <br />
            <a href="#config" 
            	title=" Configuration ">
            	Configuration
            </a>
            <br />
            <a href="#uninstalling"
              title=" Uninstalling ">
              Uninstalling
            </a>
            <br />
         </p>
         <p>
            <b>Revisions</b>
            <br />
            <a href="#revisionsTo4thEdRTE1.1.1" 
               title="Revisions">
               4th Ed. SRTE Version 1.1.1
            </a>
            <br />
            <a href="#revisionsTo4thEdRTE1.1" 
            	title="Revisions">
               4th Ed. SRTE Version 1.1
            </a>
            <br />
            <a href="#revisionsTo4thEdRTE1.0" 
                title="Revisions">
               4th Ed. SRTE Version 1.0
            </a>
         </p>
         <p>
            <b>Running the SRTE</b>
            <br />
            <a href="#runSampleRTE" 
            	title=" Running the SRTE ">
            		Instructions
            </a>
            <br />
         </p>
         <p>
            <b>Design Information </b>
            <br />
            <a href="#rteServerComponent" 
            	title=" Server Component ">
            		Server Component 
            </a>
            <br />
            <a href="#rteClientComponentJava" 
            	title=" Client Component (Java Files)  ">
               	Client Component (Java Files)
            </a>
            <br />
            <a href="#rteClientComponentWeb" 
            	title=" Client Component (Web Files)  ">
               	Client Component (Web Files)
            </a>
            <br />
            <a href="#thirdPartyComponents" 
               title=" Third Party Components ">
               	Third Party Components
            </a>
            <br />
            <a href="#buildingTheRTE" 
               title=" Building the Sample RTE ">
               	Building the SRTE
            </a>
            <br />
         </p>
         <p>
            <b>Additional Information</b>
            <br />
            <a href="#knownIssuesRTE" 
            	title=" Known Issues ">
            	 Known Issues
            </a>
            <br />
            <a href="#implementationDecisions" 
               title=" Implementation Decisions ">
               	Implementation Decisions
            </a>
            <br />
            <a href="#environmentVariableRTE" 
               title="Environment Variable">
            	Environment Variable
            </a>
            <br />
            <a href="#odbcConnectionsRTE" 
               title="ODBC Connections">
            	ODBC Connections
            </a>
            <br />
            <a href="#systemRequirementsRTE" 
               title="System Requirements">
            	System Requirements
            </a>    
            <br />
            <a href="#licenseCopyright" 
               title=" Licenses and Copyrights">
               	Licenses and Copyrights
            </a>
            <br />
            <br />
				<br />
         </p>
      </td>
   </tr>
</table>
</body>
</html>