<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:53 EDT 2009 -->
<TITLE>
ADLDOMParser (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.samplerte.server.packageimport.parsers.dom.ADLDOMParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ADLDOMParser (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/DOMTreeUtility.html" title="class in org.adl.samplerte.server.packageimport.parsers.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLDOMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.samplerte.server.packageimport.parsers.dom</FONT>
<BR>
Class ADLDOMParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>org.adl.samplerte.server.packageimport.parsers.dom.ADLDOMParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xml.sax.ErrorHandler</DD>
</DL>
<HR>
<DL>
<DT>public class <B>ADLDOMParser</B><DT>extends java.lang.Object<DT>implements org.xml.sax.ErrorHandler</DL>

<P>
<strong>Filename: </strong>ADLDOMParser.java<br><br>

 <strong>Description:</strong><br>The <code>ADLDOMParser</code> object interfaces
 with the open-source org.apache.xerces.dom.DomParser class to encapsulate
 and provide parsing activities  - including well-formedness and validation
 against the schema(s) checks. This object creates a DOM in memory if 
 wellformedness is found. A DOM object is also created in memory after 
 validation to the schema(s).
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mDeclaredNamespaces">mDeclaredNamespaces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the list of namespaces that have been declared.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mDocument">mDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>Document</code> object is an electronic representation of the
 XML produced if the parse was successful. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mFirstTimeSchemaLocationFound">mFirstTimeSchemaLocationFound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes whether or not the xsi:schemaLocation attribute was encountered
 during the processing or not.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mIsXMLWellformed">mIsXMLWellformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if the XML instance is found to be wellformed by
 the parser.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mLogger">mLogger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logger object used for debug logging.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.apache.xerces.parsers.DOMParser</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mParser">mParser</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the parsing activities, including the
 parse for wellformedness and the parse for validation to the controlling
 document.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mParseSuccess">mParseSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the overall success of the parse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mSchemaLocation">mSchemaLocation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the string describing the location of the
 controlling documents that the parser shall parse against.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mStateIsValidating">mStateIsValidating</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the parser is in the state of validating for
 wellformedness or validation against the controlling documents. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#mValidFlag">mValidFlag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if errors occured during the parse
 for validation against the controlling documents.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#ADLDOMParser()">ADLDOMParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#addSchemaLocationToList(java.lang.String, java.lang.String)">addSchemaLocationToList</A></B>(java.lang.String&nbsp;iSchemaLocation,
                        java.lang.String&nbsp;iXMLFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the input schema location value to the set of 
  schema locations to be used by the parser during a validating parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#checkForSchemaLocations(org.w3c.dom.Node, java.lang.String)">checkForSchemaLocations</A></B>(org.w3c.dom.Node&nbsp;iNode,
                        java.lang.String&nbsp;iXMLFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method checks to see if the node that is being processed contains
 an xsi:schemaLocation attribute.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#configureParser()">configureParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the parser by setting the appopropriate properties
 and features of the DOMParser object. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#createDocument(java.lang.String, boolean, boolean)">createDocument</A></B>(java.lang.String&nbsp;iXMLFileName,
               boolean&nbsp;iLogRelated,
               boolean&nbsp;iControllingDocRelated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method performs the non-validating parse - parsing for well-formed
 XML only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#error(org.xml.sax.SAXParseException)">error</A></B>(org.xml.sax.SAXParseException&nbsp;iSPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the org.xml.sax.ErrorHandler interface.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#fatalError(org.xml.sax.SAXParseException)">fatalError</A></B>(org.xml.sax.SAXParseException&nbsp;iSPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Part of the org.xml.sax.ErrorHandler interface.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document created during a parse. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#getIsWellformed()">getIsWellformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns whether or not the XML instance was found to be
 wellformed.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#isSchemaLocationPresent(java.lang.String)">isSchemaLocationPresent</A></B>(java.lang.String&nbsp;iNamespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method determines if the namespace has already been accounted
 for in the schema location listing.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#printNodeInfo(java.lang.String, org.w3c.dom.Node)">printNodeInfo</A></B>(java.lang.String&nbsp;iNodeTypeString,
              org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all needed information for a given DOM node,
 including the node type, node name, and node value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#pruneTree(org.w3c.dom.Node, java.lang.String)">pruneTree</A></B>(org.w3c.dom.Node&nbsp;iNode,
          java.lang.String&nbsp;iXMLFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverses the DOM Tree and removes Ignorable Whitespace Text Nodes and
 Comment Text.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#searchFile(java.lang.String, java.lang.String)">searchFile</A></B>(java.lang.String&nbsp;iFileName,
           java.lang.String&nbsp;iFileType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches for the full path of the specified file and returns
 it's string name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#setDocumentAttribute(org.w3c.dom.Document, boolean, java.lang.String, boolean)">setDocumentAttribute</A></B>(org.w3c.dom.Document&nbsp;ioWellformednessDoc,
                     boolean&nbsp;iLogRelated,
                     java.lang.String&nbsp;iXMLFileName,
                     boolean&nbsp;iControllingDocRelated)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A seperate document object is created for a wellformedness parse and a
 parse for validation against the controlling documents.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.xml.sax.InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#setupFileSource(java.lang.String)">setupFileSource</A></B>(java.lang.String&nbsp;iFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets up the file source for the test subject file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;org.xml.sax.InputSource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#setUpInputSource(java.lang.String)">setUpInputSource</A></B>(java.lang.String&nbsp;iFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets up the input source for the test subject file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/ADLDOMParser.html#warning(org.xml.sax.SAXParseException)">warning</A></B>(org.xml.sax.SAXParseException&nbsp;iSPE)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is part of the org.xml.sax.ErrorHandler interface.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mParser"><!-- --></A><H3>
mParser</H3>
<PRE>
private org.apache.xerces.parsers.DOMParser <B>mParser</B></PRE>
<DL>
<DD>Performs the parsing activities, including the
 parse for wellformedness and the parse for validation to the controlling
 document.  This attribute represents an instance of the
 org.apache.xerces.dom.DomParser class.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDocument"><!-- --></A><H3>
mDocument</H3>
<PRE>
private org.w3c.dom.Document <B>mDocument</B></PRE>
<DL>
<DD>The <code>Document</code> object is an electronic representation of the
 XML produced if the parse was successful. A parse for wellformedness
 creates a document object while the parse for validation against the
 controlling documents creates a document object as well.  This attribute
 houses the document object that is created last.  In no document object is
 created, the value remains null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mParseSuccess"><!-- --></A><H3>
mParseSuccess</H3>
<PRE>
private boolean <B>mParseSuccess</B></PRE>
<DL>
<DD>Indicates the overall success of the parse
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mIsXMLWellformed"><!-- --></A><H3>
mIsXMLWellformed</H3>
<PRE>
private boolean <B>mIsXMLWellformed</B></PRE>
<DL>
<DD>Describes if the XML instance is found to be wellformed by
 the parser.  The value "false" indicates that the XML instance is not
 wellformed XML, "true" indicates it is wellformed XML.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValidFlag"><!-- --></A><H3>
mValidFlag</H3>
<PRE>
private boolean <B>mValidFlag</B></PRE>
<DL>
<DD>Describes if errors occured during the parse
 for validation against the controlling documents.  The value "true"
 indicates that no errors have been thrown during the validation to
 the controlling document parse, "false" indicates that errors
 have occured during validation to the controlling document parse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mSchemaLocation"><!-- --></A><H3>
mSchemaLocation</H3>
<PRE>
private java.lang.String <B>mSchemaLocation</B></PRE>
<DL>
<DD>Contains the string describing the location of the
 controlling documents that the parser shall parse against.  The format of
 this string value shall be identical to the representation of the
 schemaLocation attribute in the XML declation
 (ie, [namespace of schema] [location of schema] ).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mFirstTimeSchemaLocationFound"><!-- --></A><H3>
mFirstTimeSchemaLocationFound</H3>
<PRE>
private boolean <B>mFirstTimeSchemaLocationFound</B></PRE>
<DL>
<DD>Describes whether or not the xsi:schemaLocation attribute was encountered
 during the processing or not.  This state value is used when processing
 an XML instance that contains more than one xsi:schemaLocation attribute.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mStateIsValidating"><!-- --></A><H3>
mStateIsValidating</H3>
<PRE>
private boolean <B>mStateIsValidating</B></PRE>
<DL>
<DD>Indicates if the parser is in the state of validating for
 wellformedness or validation against the controlling documents. The value
 "true" indicates that the parser is validating against the schemas, 
 "false" indicates that it is parsing only for well-formedness.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mLogger"><!-- --></A><H3>
mLogger</H3>
<PRE>
private java.util.logging.Logger <B>mLogger</B></PRE>
<DL>
<DD>Logger object used for debug logging.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDeclaredNamespaces"><!-- --></A><H3>
mDeclaredNamespaces</H3>
<PRE>
private java.util.List <B>mDeclaredNamespaces</B></PRE>
<DL>
<DD>Contains the list of namespaces that have been declared.  This list is
 used to track the required files necessary when setting the schema
 location to the default values.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADLDOMParser()"><!-- --></A><H3>
ADLDOMParser</H3>
<PRE>
public <B>ADLDOMParser</B>()</PRE>
<DL>
<DD>Default Constructor.  Sets the attributes to their initial values.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
public org.w3c.dom.Document <B>getDocument</B>()</PRE>
<DL>
<DD>Returns the document created during a parse. A parse for
 wellformedness creates a document object while the parse for validation
 against the controlling documents creates a seperate document object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Document An electronic representation of the XML produced by
 the parse.</DL>
</DD>
</DL>
<HR>

<A NAME="getIsWellformed()"><!-- --></A><H3>
getIsWellformed</H3>
<PRE>
public boolean <B>getIsWellformed</B>()</PRE>
<DL>
<DD>This method returns whether or not the XML instance was found to be
 wellformed.  The value "false" indicates that the XML instance is not
 wellformed XML, "true" indicates it is wellformed XML.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean describes if the instance was found to be wellformed.</DL>
</DD>
</DL>
<HR>

<A NAME="warning(org.xml.sax.SAXParseException)"><!-- --></A><H3>
warning</H3>
<PRE>
public void <B>warning</B>(org.xml.sax.SAXParseException&nbsp;iSPE)</PRE>
<DL>
<DD>This method is part of the org.xml.sax.ErrorHandler interface.  The parser
 calls this method when it wants to generate a warning.  It is an interface
 that is implemented by the ADLDOMParser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>warning</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSPE</CODE> - SAX Parse Exception object created by the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="error(org.xml.sax.SAXParseException)"><!-- --></A><H3>
error</H3>
<PRE>
public void <B>error</B>(org.xml.sax.SAXParseException&nbsp;iSPE)</PRE>
<DL>
<DD>Part of the org.xml.sax.ErrorHandler interface.  The parser
 calls this method when it wants to generate a error.  It is an interface
 that is implemented by the ADLDOMParser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>error</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSPE</CODE> - Exception object created by the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="fatalError(org.xml.sax.SAXParseException)"><!-- --></A><H3>
fatalError</H3>
<PRE>
public void <B>fatalError</B>(org.xml.sax.SAXParseException&nbsp;iSPE)</PRE>
<DL>
<DD>Part of the org.xml.sax.ErrorHandler interface.  The parser
 calls this method when it wants to generate a fatal error.  It is an
 interface that is implemented by the ADLDOMParser.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>fatalError</CODE> in interface <CODE>org.xml.sax.ErrorHandler</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSPE</CODE> - Exception object created by the parser.</DL>
</DD>
</DL>
<HR>

<A NAME="configureParser()"><!-- --></A><H3>
configureParser</H3>
<PRE>
private void <B>configureParser</B>()</PRE>
<DL>
<DD>Configures the parser by setting the appopropriate properties
 and features of the DOMParser object. Such properties and features
 include configuring a wellformedness parser or a validation parser,
 setting schema locations, turning on/off namespaces, etc.  This method
 must be called prior to any attempts to parse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument(java.lang.String, boolean, boolean)"><!-- --></A><H3>
createDocument</H3>
<PRE>
public boolean <B>createDocument</B>(java.lang.String&nbsp;iXMLFileName,
                              boolean&nbsp;iLogRelated,
                              boolean&nbsp;iControllingDocRelated)</PRE>
<DL>
<DD>This method performs the non-validating parse - parsing for well-formed
 XML only.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iXMLFileName</CODE> - - the xml document to be parsed for wellformedness in
 the form of a string<DD><CODE>iLogRelated</CODE> - - boolean determining whether or not the parse
 should log messages.  True implies log messages, false implies otherwise.
 Messages do not need to be logged when parsing to create a document for
 system operation purposes only.<DD><CODE>iControllingDocRelated</CODE> - - boolean describing if pruneTree needs
 to be called.  This will be set to true when a parseForWellformedness
 is called for a controlling document check in the Content Package test.</DL>
</DD>
</DL>
<HR>

<A NAME="pruneTree(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
pruneTree</H3>
<PRE>
private void <B>pruneTree</B>(org.w3c.dom.Node&nbsp;iNode,
                       java.lang.String&nbsp;iXMLFileName)</PRE>
<DL>
<DD>Traverses the DOM Tree and removes Ignorable Whitespace Text Nodes and
 Comment Text.  The function also removes extension elements and
 attributes that are not defined by SCORM.  If extensions are found
 the function also sets a flag stating that extensions are present in the
 input XML instance.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The node to be pruned of whitespace and comments<br><DD><CODE>iXMLFileName</CODE> - The XML file to be pruned</DL>
</DD>
</DL>
<HR>

<A NAME="addSchemaLocationToList(java.lang.String, java.lang.String)"><!-- --></A><H3>
addSchemaLocationToList</H3>
<PRE>
public void <B>addSchemaLocationToList</B>(java.lang.String&nbsp;iSchemaLocation,
                                    java.lang.String&nbsp;iXMLFileName)</PRE>
<DL>
<DD>This method adds the input schema location value to the set of 
  schema locations to be used by the parser during a validating parse.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iSchemaLocation</CODE> - The schema location (namespace and location)<DD><CODE>iXMLFileName</CODE> - - the XML that is being parsed for schemaLocation values</DL>
</DD>
</DL>
<HR>

<A NAME="printNodeInfo(java.lang.String, org.w3c.dom.Node)"><!-- --></A><H3>
printNodeInfo</H3>
<PRE>
protected void <B>printNodeInfo</B>(java.lang.String&nbsp;iNodeTypeString,
                             org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>Prints all needed information for a given DOM node,
 including the node type, node name, and node value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNodeTypeString</CODE> - type of node to print<DD><CODE>iNode</CODE> - DOM node to print</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentAttribute(org.w3c.dom.Document, boolean, java.lang.String, boolean)"><!-- --></A><H3>
setDocumentAttribute</H3>
<PRE>
private void <B>setDocumentAttribute</B>(org.w3c.dom.Document&nbsp;ioWellformednessDoc,
                                  boolean&nbsp;iLogRelated,
                                  java.lang.String&nbsp;iXMLFileName,
                                  boolean&nbsp;iControllingDocRelated)</PRE>
<DL>
<DD>A seperate document object is created for a wellformedness parse and a
 parse for validation against the controlling documents.  The validity
 document contains inserts of the the default element/attribute
 values as defined in the XSDs.  The wellformedness document contains the
 elements/attributes as they appear in the XML instance.  For this reason,
 the wellformedness document is set, if the XML was found to be 
 wellformed, and used during the Application Profiles checks.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioWellformednessDoc</CODE> - DOM created after wellformedness parse.<DD><CODE>iLogRelated</CODE> - boolean describing if the method should log messages<DD><CODE>iXMLFileName</CODE> - name of the xml test subject<DD><CODE>iControllingDocRelated</CODE> - boolean descibing if the xml is to be 
        validated against the controlling docs</DL>
</DD>
</DL>
<HR>

<A NAME="setUpInputSource(java.lang.String)"><!-- --></A><H3>
setUpInputSource</H3>
<PRE>
private org.xml.sax.InputSource <B>setUpInputSource</B>(java.lang.String&nbsp;iFileName)</PRE>
<DL>
<DD>This method sets up the input source for the test subject file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iFileName</CODE> - The name of the file we are are setting up the input 
 source for.
<DT><B>Returns:</B><DD>Returns an input source needed for parsing</DL>
</DD>
</DL>
<HR>

<A NAME="setupFileSource(java.lang.String)"><!-- --></A><H3>
setupFileSource</H3>
<PRE>
private org.xml.sax.InputSource <B>setupFileSource</B>(java.lang.String&nbsp;iFileName)</PRE>
<DL>
<DD>Sets up the file source for the test subject file.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iFileName</CODE> - file to setup input source for.
<DT><B>Returns:</B><DD>InputSource</DL>
</DD>
</DL>
<HR>

<A NAME="searchFile(java.lang.String, java.lang.String)"><!-- --></A><H3>
searchFile</H3>
<PRE>
private java.lang.String <B>searchFile</B>(java.lang.String&nbsp;iFileName,
                                    java.lang.String&nbsp;iFileType)</PRE>
<DL>
<DD>Searches for the full path of the specified file and returns
 it's string name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iFileName</CODE> - Name of the file to be checked.<DD><CODE>iFileType</CODE> - File extension of this file. (java, xml).
<DT><B>Returns:</B><DD>The full absolute path and filename of the given file.</DL>
</DD>
</DL>
<HR>

<A NAME="checkForSchemaLocations(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
checkForSchemaLocations</H3>
<PRE>
private void <B>checkForSchemaLocations</B>(org.w3c.dom.Node&nbsp;iNode,
                                     java.lang.String&nbsp;iXMLFileName)</PRE>
<DL>
<DD>This method checks to see if the node that is being processed contains
 an xsi:schemaLocation attribute.  If it does, the method adds the name
 value of the attribute to the list of schemaLocations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The node that is being processed<DD><CODE>iXMLFileName</CODE> - The name of the XML test subject</DL>
</DD>
</DL>
<HR>

<A NAME="isSchemaLocationPresent(java.lang.String)"><!-- --></A><H3>
isSchemaLocationPresent</H3>
<PRE>
private boolean <B>isSchemaLocationPresent</B>(java.lang.String&nbsp;iNamespace)</PRE>
<DL>
<DD>This method determines if the namespace has already been accounted
 for in the schema location listing.  If it has, then there is no reason
 to add it to the set of schema locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNamespace</CODE> - - The string we are looking searching for.
<DT><B>Returns:</B><DD>Returns whether or not the string has already been accounted
 for.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../org/adl/samplerte/server/packageimport/parsers/dom/DOMTreeUtility.html" title="class in org.adl.samplerte.server.packageimport.parsers.dom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLDOMParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
