<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:42 EDT 2009 -->
<TITLE>
Count (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.datamodels.Count class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Count (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/Children.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Count.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.datamodels</FONT>
<BR>
Class Count</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">org.adl.datamodels.DMElement</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.datamodels.Count</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Count</B><DT>extends <A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></DL>

<P>
<br><br>
 
 <strong>Filename:</strong> Count.java<br><br>
 
 <strong>Description:</strong><br>
 Encapsulates the _count keyword datamodel element defined in SCORM 1.2
 and SCORM 2004.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.adl.datamodels.Count">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#mBinding">mBinding</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the dot-notation binding string for this data model element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#mCount">mCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the count of sub-elments being maintained by a data model 
 element.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.adl.datamodels.DMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.adl.datamodels.<A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#mChildren">mChildren</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mChildrenBindings">mChildrenBindings</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mDelimiters">mDelimiters</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mDescription">mDescription</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mInitialized">mInitialized</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mParent">mParent</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mRecords">mRecords</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mSetBySCO">mSetBySCO</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mTruncSPM">mTruncSPM</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#mValue">mValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#Count(int)">Count</A></B>(int&nbsp;iCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>_count</code> keyword data model element describing the
 number of sub-elements being maintained by the parent data model element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#equals(org.adl.datamodels.RequestToken, boolean)">equals</A></B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
       boolean&nbsp;iValidate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the provided value to the value stored in this data model
 element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#getDMElementBindingString()">getDMElementBindingString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes this data model element's binding string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#getValue(org.adl.datamodels.RequestToken, boolean, boolean, org.adl.datamodels.DMProcessingInfo)">getValue</A></B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iArguments,
         boolean&nbsp;iAdmin,
         boolean&nbsp;iDelimiters,
         <A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to get the value of this data model element, which may include
 default delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#processRequest(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)">processRequest</A></B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;ioRequest,
               <A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a data model request on this data model element.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#setValue(org.adl.datamodels.RequestToken, boolean)">setValue</A></B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
         boolean&nbsp;iAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to set the value of this data model element to the value 
 indicated by the dot-notation token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/Count.html#validate(org.adl.datamodels.RequestToken)">validate</A></B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a dot-notation token against this data model's defined data
 type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.adl.datamodels.DMElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.adl.datamodels.<A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#doGeneralGet(boolean, boolean, org.adl.datamodels.DMProcessingInfo)">doGeneralGet</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#equals(org.adl.datamodels.RequestToken)">equals</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#getDescription()">getDescription</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#getDotNotation(org.adl.datamodels.DataModel)">getDotNotation</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#isInitialized()">isInitialized</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#putChild(java.lang.String, org.adl.datamodels.DMElement)">putChild</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#setBySCO(boolean)">setBySCO</A>, <A HREF="../../../org/adl/datamodels/DMElement.html#setDescription(org.adl.datamodels.DMElementDescriptor)">setDescription</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mBinding"><!-- --></A><H3>
mBinding</H3>
<PRE>
private java.lang.String <B>mBinding</B></PRE>
<DL>
<DD>Describes the dot-notation binding string for this data model element.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCount"><!-- --></A><H3>
mCount</H3>
<PRE>
private int <B>mCount</B></PRE>
<DL>
<DD>Describes the count of sub-elments being maintained by a data model 
 element.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Count(int)"><!-- --></A><H3>
Count</H3>
<PRE>
public <B>Count</B>(int&nbsp;iCount)</PRE>
<DL>
<DD>Constructs a <code>_count</code> keyword data model element describing the
 number of sub-elements being maintained by the parent data model element.
<P>
<DT><B>Parameters:</B><DD><CODE>iCount</CODE> - An integer representing the number of sub-elements</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="equals(org.adl.datamodels.RequestToken, boolean)"><!-- --></A><H3>
equals</H3>
<PRE>
public int <B>equals</B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
                  boolean&nbsp;iValidate)</PRE>
<DL>
<DD>Compares the provided value to the value stored in this data model
 element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#equals(org.adl.datamodels.RequestToken, boolean)">equals</A></CODE> in class <CODE><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - A token (<code>RequestToken</code>) object that provides the
               value to be compared against the exiting value; this request
               may include a set of delimiters.<DD><CODE>iValidate</CODE> - Describes if the value being compared should be
                  validated first.
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDMElementBindingString()"><!-- --></A><H3>
getDMElementBindingString</H3>
<PRE>
public java.lang.String <B>getDMElementBindingString</B>()</PRE>
<DL>
<DD>Describes this data model element's binding string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#getDMElementBindingString()">getDMElementBindingString</A></CODE> in class <CODE><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This data model element's binding string.  Note: The <code>
         String</code> returned only applies in the context of its
         containing data model or parent data model element.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.adl.datamodels.RequestToken, boolean, boolean, org.adl.datamodels.DMProcessingInfo)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iArguments,
                    boolean&nbsp;iAdmin,
                    boolean&nbsp;iDelimiters,
                    <A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</PRE>
<DL>
<DD>Attempt to get the value of this data model element, which may include
 default delimiters.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#getValue(org.adl.datamodels.RequestToken, boolean, boolean, org.adl.datamodels.DMProcessingInfo)">getValue</A></CODE> in class <CODE><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iArguments</CODE> - Describes the aruguments for this getValue() call.<DD><CODE>iAdmin</CODE> - Describes if this request is an administrative action.<DD><CODE>iDelimiters</CODE> - Indicates if the data model element's default
                    delimiters should be included in the return string.<DD><CODE>oInfo</CODE> - Provides the value of this data model element.
                    <b>Note: The caller of this function must provide an
                    initialized (new) <code>DMProcessingInfo</code> to
                    hold the return value.</b>
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="processRequest(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public int <B>processRequest</B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;ioRequest,
                          <A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</PRE>
<DL>
<DD>Processes a data model request on this data model element.  This method
 will enforce data model element depedencies and keyword application.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#processRequest(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)">processRequest</A></CODE> in class <CODE><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioRequest</CODE> - Provides the dot-notation request being applied to this
                  data model element.  The <code>DMRequest</code> will be
                  updated to account for processing against this data
                  model element.<DD><CODE>oInfo</CODE> - Provides the value of this data model element.
                  <b>Note: The caller of this function must provide an
                  initialized (new) <code>DMProcessingInfo</code> to
                  hold the return value.</b>
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.adl.datamodels.RequestToken, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public int <B>setValue</B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue,
                    boolean&nbsp;iAdmin)</PRE>
<DL>
<DD>Attempt to set the value of this data model element to the value 
 indicated by the dot-notation token.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#setValue(org.adl.datamodels.RequestToken, boolean)">setValue</A></CODE> in class <CODE><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - A token (<code>RequestToken</code>) object that provides the
               value to be set and may include a set of delimiters.<DD><CODE>iAdmin</CODE> - Indicates if this operation is administrative or not.  If
               The operation is administrative, read/write and data type
               characteristics of the data model element should be
               ignored.
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.adl.datamodels.RequestToken)"><!-- --></A><H3>
validate</H3>
<PRE>
public int <B>validate</B>(<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A>&nbsp;iValue)</PRE>
<DL>
<DD>Validates a dot-notation token against this data model's defined data
 type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/adl/datamodels/DMElement.html#validate(org.adl.datamodels.RequestToken)">validate</A></CODE> in class <CODE><A HREF="../../../org/adl/datamodels/DMElement.html" title="class in org.adl.datamodels">DMElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - A token (<code>RequestToken</code>) object that provides 
               the value to be checked, possibily including a set of
               delimiters.
<DT><B>Returns:</B><DD>An abstract data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/Children.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Count.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
