<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:43 EDT 2009 -->
<TITLE>
DMRequest (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.datamodels.DMRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DMRequest (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/datamodels/DMTimeUtility.html" title="class in org.adl.datamodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.datamodels</FONT>
<BR>
Class DMRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.datamodels.DMRequest</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DMRequest</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename:</strong> DMRequest.java<br><br>
 
 <strong>Description:</strong>Parses and encapsulates a dot notation bound 
 string for a SCORM data model request processed through the SCORM 
 API.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#mAdmin">mAdmin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if the value for a SetValue() call should be validated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#mCurToken">mCurToken</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the current token being processed in this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#mDefDelimiters">mDefDelimiters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if default delimiters should be supplied for a GetValue() call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#mGetValue">mGetValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if this request is for a GetValue() call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#mTokens">mTokens</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the dot notation bound string as a series of 
 <code>DMToken</code> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#NO_MORE_TOKENS">NO_MORE_TOKENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the condition where no more tokens are available.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#DMRequest(java.lang.String)">DMRequest</A></B>(java.lang.String&nbsp;iElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a SCORM API <code>GetValue()</code> request.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#DMRequest(java.lang.String, boolean, boolean)">DMRequest</A></B>(java.lang.String&nbsp;iElement,
          boolean&nbsp;iAdmin,
          boolean&nbsp;iDefDelimiters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a SCORM API <code>getValue()</code> request.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#DMRequest(java.lang.String, java.lang.String)">DMRequest</A></B>(java.lang.String&nbsp;iRequest,
          java.lang.String&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a SCORM API <code>SetValue()</code> request.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#DMRequest(java.lang.String, java.lang.String, boolean)">DMRequest</A></B>(java.lang.String&nbsp;iElement,
          java.lang.String&nbsp;iValue,
          boolean&nbsp;iAdmin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a SCORM API <code>setValue()</code> request.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#getCurToken()">getCurToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the 'current' token of this request without moving to the 'next'
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#getCurTokenCount()">getCurTokenCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the (zero-based) index of the 'current' token of this request 
 without moving to the 'next' token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the 'current' token of this request and moves to the 'next'
 token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#getToken(int)">getToken</A></B>(int&nbsp;iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the nth token this request without changing the current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#hasMoreTokens()">hasMoreTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if there are more tokens, including the current token,
 available for processing from this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#isAdminRequest()">isAdminRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this <code>SetValue()</code> request was invoked as an 
 administrative action -- without validation of the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#isGetValueRequest()">isGetValueRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if this request was invoked as part of the
 <code>GetValue()</code> API method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#numTokens()">numTokens</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the number of tokens associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#parseElement(java.lang.String)">parseElement</A></B>(java.lang.String&nbsp;iElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the element name portion of a dot-notation bound string.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#parseValue(java.lang.String)">parseValue</A></B>(java.lang.String&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses the value portion of a dot notation bound string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the current token to the first token associated with this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#showDotNotation()">showDotNotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a dot notation bound string for the request object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/DMRequest.html#supplyDefaultDelimiters()">supplyDefaultDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if the result of a <code>GetValue()</code> request should
 include the data models's default delimiters, if the data model has
 delimiters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_MORE_TOKENS"><!-- --></A><H3>
NO_MORE_TOKENS</H3>
<PRE>
public static final int <B>NO_MORE_TOKENS</B></PRE>
<DL>
<DD>Describes the condition where no more tokens are available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.DMRequest.NO_MORE_TOKENS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mAdmin"><!-- --></A><H3>
mAdmin</H3>
<PRE>
private boolean <B>mAdmin</B></PRE>
<DL>
<DD>Describes if the value for a SetValue() call should be validated
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCurToken"><!-- --></A><H3>
mCurToken</H3>
<PRE>
private int <B>mCurToken</B></PRE>
<DL>
<DD>Describes the current token being processed in this request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDefDelimiters"><!-- --></A><H3>
mDefDelimiters</H3>
<PRE>
private boolean <B>mDefDelimiters</B></PRE>
<DL>
<DD>Describes if default delimiters should be supplied for a GetValue() call
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mGetValue"><!-- --></A><H3>
mGetValue</H3>
<PRE>
private boolean <B>mGetValue</B></PRE>
<DL>
<DD>Describes if this request is for a GetValue() call
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mTokens"><!-- --></A><H3>
mTokens</H3>
<PRE>
private java.util.Vector <B>mTokens</B></PRE>
<DL>
<DD>Describes the dot notation bound string as a series of 
 <code>DMToken</code> objects
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DMRequest(java.lang.String, boolean, boolean)"><!-- --></A><H3>
DMRequest</H3>
<PRE>
public <B>DMRequest</B>(java.lang.String&nbsp;iElement,
                 boolean&nbsp;iAdmin,
                 boolean&nbsp;iDefDelimiters)</PRE>
<DL>
<DD>Parses a SCORM API <code>getValue()</code> request.  This method may 
 throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>NullPointerException</code>:  Thrown if the data model element
       is omitted.</li>
   <li><code>IllegalArgumentException</code>:  Thrown if the data model 
       element name is improperly formatted.</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>iElement</CODE> - The dot-notation bound data model element name
                 (parameter #1) being requested.<DD><CODE>iAdmin</CODE> - Describes if this request is an administrative action.<DD><CODE>iDefDelimiters</CODE> - Describes if the default delimiters (if they
                       exist) should be returned as part of the data
                       model element's value.</DL>
<HR>

<A NAME="DMRequest(java.lang.String)"><!-- --></A><H3>
DMRequest</H3>
<PRE>
public <B>DMRequest</B>(java.lang.String&nbsp;iElement)</PRE>
<DL>
<DD>Parses a SCORM API <code>GetValue()</code> request.  This method may 
 throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>NullPointerException</code>:  Thrown if the data model element
       is omitted.</li>
   <li><code>NumberFormatException</code>:  Thrown if the data model 
       element name is improperly formatted.</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>iElement</CODE> - The dot-notation bound data model element name 
 (parameter_1) being requested</DL>
<HR>

<A NAME="DMRequest(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
DMRequest</H3>
<PRE>
public <B>DMRequest</B>(java.lang.String&nbsp;iElement,
                 java.lang.String&nbsp;iValue,
                 boolean&nbsp;iAdmin)</PRE>
<DL>
<DD>Parses a SCORM API <code>setValue()</code> request.  This method may 
 throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>NullPointerException</code>:  Thrown if the data model element
       is omitted.</li>
   <li><code>NumberFormatException</code>:  Thrown if the data model 
       element name is improperly formatted.</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>iElement</CODE> - The dot-notation bound data model element name
                 (parameter #1) being requested.<DD><CODE>iValue</CODE> - The dot-notation bound value (parameter #2) to be  
               applied to the data model element<DD><CODE>iAdmin</CODE> - Describes if this request is an administrative action.</DL>
<HR>

<A NAME="DMRequest(java.lang.String, java.lang.String)"><!-- --></A><H3>
DMRequest</H3>
<PRE>
public <B>DMRequest</B>(java.lang.String&nbsp;iRequest,
                 java.lang.String&nbsp;iValue)</PRE>
<DL>
<DD>Parses a SCORM API <code>SetValue()</code> request.  This method may 
 throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>NullPointerException</code>:  Thrown if the data model element
       is omitted.</li>
   <li><code>NumberFormatException</code>:  Thrown if the data model 
       element name is improperly formatted.</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The dot-notation bound data model element name
                 (parameter_1) being requested.<DD><CODE>iValue</CODE> - The dot-notation bound value (parameter_2) to be  
               applied to the data model element</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCurToken()"><!-- --></A><H3>
getCurToken</H3>
<PRE>
public <A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A> <B>getCurToken</B>()</PRE>
<DL>
<DD>Provides the 'current' token of this request without moving to the 'next'
 token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current token (<code>DMToken</code>) referenced by this
         request or <code>null</code> if the current token is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getCurTokenCount()"><!-- --></A><H3>
getCurTokenCount</H3>
<PRE>
public int <B>getCurTokenCount</B>()</PRE>
<DL>
<DD>Provides the (zero-based) index of the 'current' token of this request 
 without moving to the 'next' token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The index of the current token referenced by this request or 
         <code>NO_MORE_TOKENS</code> if the current token is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public <A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Provides the 'current' token of this request and moves to the 'next'
 token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The current token (<code>DMToken</code>) referenced by this
         request or <code>null</code> if the current token is undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public <A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels">RequestToken</A> <B>getToken</B>(int&nbsp;iIndex)</PRE>
<DL>
<DD>Provides the nth token this request without changing the current token.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iIndex</CODE> - The index of the token requested.
<DT><B>Returns:</B><DD>The token (<code>DMToken</code>) referenced by this request at the
         indicated index or <code>null</code> if the token at the index is
         undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="hasMoreTokens()"><!-- --></A><H3>
hasMoreTokens</H3>
<PRE>
public boolean <B>hasMoreTokens</B>()</PRE>
<DL>
<DD>Indicates if there are more tokens, including the current token,
 available for processing from this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if there are more tokens available, otherwise
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdminRequest()"><!-- --></A><H3>
isAdminRequest</H3>
<PRE>
public boolean <B>isAdminRequest</B>()</PRE>
<DL>
<DD>Indicates if this <code>SetValue()</code> request was invoked as an 
 administrative action -- without validation of the value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this request was a from an adminstrative
         <code>SetValue()</code> API method.</DL>
</DD>
</DL>
<HR>

<A NAME="isGetValueRequest()"><!-- --></A><H3>
isGetValueRequest</H3>
<PRE>
public boolean <B>isGetValueRequest</B>()</PRE>
<DL>
<DD>Indicates if this request was invoked as part of the
 <code>GetValue()</code> API method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this request was from of a
         <code>GetValue()</code> API method.</DL>
</DD>
</DL>
<HR>

<A NAME="numTokens()"><!-- --></A><H3>
numTokens</H3>
<PRE>
public int <B>numTokens</B>()</PRE>
<DL>
<DD>Describes the number of tokens associated with this request.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of tokens associated with this request or
         <code>NO_MORE_TOKENS</code> if the request does not have tokens.</DL>
</DD>
</DL>
<HR>

<A NAME="showDotNotation()"><!-- --></A><H3>
showDotNotation</H3>
<PRE>
public java.lang.String <B>showDotNotation</B>()</PRE>
<DL>
<DD>Provides a dot notation bound string for the request object
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The dot notation bound string for this request object.</DL>
</DD>
</DL>
<HR>

<A NAME="supplyDefaultDelimiters()"><!-- --></A><H3>
supplyDefaultDelimiters</H3>
<PRE>
public boolean <B>supplyDefaultDelimiters</B>()</PRE>
<DL>
<DD>Indicates if the result of a <code>GetValue()</code> request should
 include the data models's default delimiters, if the data model has
 delimiters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the result of a <code>GetValue()</code>
         request should include default delimiters.</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Moves the current token to the first token associated with this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parseElement(java.lang.String)"><!-- --></A><H3>
parseElement</H3>
<PRE>
private void <B>parseElement</B>(java.lang.String&nbsp;iElement)</PRE>
<DL>
<DD>Parses the element name portion of a dot-notation bound string.  This 
 method may throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>IllegalArgumentException</code>:  Thrown if the data model 
       token is specified as an index</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iElement</CODE> - The dot-notation bound string referencing a data model
                 element.</DL>
</DD>
</DL>
<HR>

<A NAME="parseValue(java.lang.String)"><!-- --></A><H3>
parseValue</H3>
<PRE>
private void <B>parseValue</B>(java.lang.String&nbsp;iValue)</PRE>
<DL>
<DD>Parses the value portion of a dot notation bound string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The dot notation bound string referencing the value to be
               applied to some data model element.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/datamodels/DMTimeUtility.html" title="class in org.adl.datamodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DMRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
