<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:43 EDT 2009 -->
<TITLE>
RequestToken (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.datamodels.RequestToken class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RequestToken (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/RequestDelimiter.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.datamodels</FONT>
<BR>
Class RequestToken</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.datamodels.RequestToken</B>
</PRE>
<HR>
<DL>
<DT>public class <B>RequestToken</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename:</strong> RequestToken.java<br><br>
 
 <strong>Description:</strong><br><br>
 Encapsulates one portion of a dot notation bound string defined by a
 <code>DMRequest</code>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#mDelimiters">mDelimiters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the set of delimiters associated with this token.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#mType">mType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the type of token represented by this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#mValue">mValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the value of this token</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#TOKEN_ARGUMENT">TOKEN_ARGUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the token types found in a SCORM dot notation bound data
 model request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#TOKEN_DATA_MODEL">TOKEN_DATA_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the token types found in a SCORM dot notation bound data
 model request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#TOKEN_ELEMENT">TOKEN_ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the token types found in a SCORM dot notation bound data
 model request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#TOKEN_INDEX">TOKEN_INDEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the token types found in a SCORM dot notation bound data
 model request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#TOKEN_UNKNOWN">TOKEN_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the token types found in a SCORM dot notation bound data
 model request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#TOKEN_VALUE">TOKEN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of the token types found in a SCORM dot notation bound data
 model request.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#RequestToken(java.lang.String, boolean)">RequestToken</A></B>(java.lang.String&nbsp;iValue,
             boolean&nbsp;iIsValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to interpret the value as a valid token and determine it's type.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#RequestToken(java.lang.String, int)">RequestToken</A></B>(java.lang.String&nbsp;iValue,
             int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to interpret the value as a specific type of token.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#createRequestToken(java.lang.String, int)">createRequestToken</A></B>(java.lang.String&nbsp;iValue,
                   int&nbsp;iType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to interpret the value as a specific type of token.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/adl/datamodels/RequestDelimiter.html" title="class in org.adl.datamodels">RequestDelimiter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getDelimiterAt(int)">getDelimiterAt</A></B>(int&nbsp;iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the delimiter, given its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getDelimiterCount()">getDelimiterCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the number of delimiters associated with this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getDelimiterIndex(java.lang.String)">getDelimiterIndex</A></B>(java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the index of a requested delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getDelimiters()">getDelimiters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the delimiters associated with this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getDelimiterValue(java.lang.String)">getDelimiterValue</A></B>(java.lang.String&nbsp;iName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the value of a requested delimiter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getDelimiterValueAt(int)">getDelimiterValueAt</A></B>(int&nbsp;iIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides the value of delimiter, given its index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives the type of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrives the value of this token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/RequestToken.html#parseDelimiters(java.lang.String)">parseDelimiters</A></B>(java.lang.String&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses all delimiters from the identified string.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TOKEN_UNKNOWN"><!-- --></A><H3>
TOKEN_UNKNOWN</H3>
<PRE>
public static final int <B>TOKEN_UNKNOWN</B></PRE>
<DL>
<DD>Enumeration of the token types found in a SCORM dot notation bound data
 model request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.RequestToken.TOKEN_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_DATA_MODEL"><!-- --></A><H3>
TOKEN_DATA_MODEL</H3>
<PRE>
public static final int <B>TOKEN_DATA_MODEL</B></PRE>
<DL>
<DD>Enumeration of the token types found in a SCORM dot notation bound data
 model request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.RequestToken.TOKEN_DATA_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ELEMENT"><!-- --></A><H3>
TOKEN_ELEMENT</H3>
<PRE>
public static final int <B>TOKEN_ELEMENT</B></PRE>
<DL>
<DD>Enumeration of the token types found in a SCORM dot notation bound data
 model request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.RequestToken.TOKEN_ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_INDEX"><!-- --></A><H3>
TOKEN_INDEX</H3>
<PRE>
public static final int <B>TOKEN_INDEX</B></PRE>
<DL>
<DD>Enumeration of the token types found in a SCORM dot notation bound data
 model request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.RequestToken.TOKEN_INDEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_VALUE"><!-- --></A><H3>
TOKEN_VALUE</H3>
<PRE>
public static final int <B>TOKEN_VALUE</B></PRE>
<DL>
<DD>Enumeration of the token types found in a SCORM dot notation bound data
 model request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.RequestToken.TOKEN_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOKEN_ARGUMENT"><!-- --></A><H3>
TOKEN_ARGUMENT</H3>
<PRE>
public static final int <B>TOKEN_ARGUMENT</B></PRE>
<DL>
<DD>Enumeration of the token types found in a SCORM dot notation bound data
 model request.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.datamodels.RequestToken.TOKEN_ARGUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="mType"><!-- --></A><H3>
mType</H3>
<PRE>
private int <B>mType</B></PRE>
<DL>
<DD>Describes the type of token represented by this token
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mValue"><!-- --></A><H3>
mValue</H3>
<PRE>
private java.lang.String <B>mValue</B></PRE>
<DL>
<DD>Describes the value of this token
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mDelimiters"><!-- --></A><H3>
mDelimiters</H3>
<PRE>
private java.util.Vector <B>mDelimiters</B></PRE>
<DL>
<DD>Describes the set of delimiters associated with this token.
 
 <br><br><b>NOTE: Delimiters only apply to <code>TOKEN_VALUE</code> 
 type tokens.</b>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RequestToken(java.lang.String, boolean)"><!-- --></A><H3>
RequestToken</H3>
<PRE>
public <B>RequestToken</B>(java.lang.String&nbsp;iValue,
                    boolean&nbsp;iIsValue)</PRE>
<DL>
<DD>Attempts to interpret the value as a valid token and determine it's type.
 <br><strong>NOTE: This method does not differentiate between data model
 and data model element dot-notation bindings.  All 'strings' are
 considered data model elements.</strong>  This method may throw the
 following Java <code>RuntimeException</code>:
 <ul>
   <li><code>IllegalArgumentException</code>: If the type of token is 
       invalid or the value does not meet the token's format</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The value of this token.<DD><CODE>iIsValue</CODE> - Is this token a value 'type'?</DL>
<HR>

<A NAME="RequestToken(java.lang.String, int)"><!-- --></A><H3>
RequestToken</H3>
<PRE>
public <B>RequestToken</B>(java.lang.String&nbsp;iValue,
                    int&nbsp;iType)</PRE>
<DL>
<DD>Attempts to interpret the value as a specific type of token.  This method
 may throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>NumberFormatException</code>: If an index token is not 
       formatted properly</li>
   <li><code>IllegalArgumentException</code>:  If the type of token is 
       invalid or the value does not meet the token's format</li>
 </ul>
<P>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The value of this token.<DD><CODE>iType</CODE> - The type of this token</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Retrives the type of this token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of this token's type from the enumeration of token types
         provided by <code>DMToken</code> class.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiters()"><!-- --></A><H3>
getDelimiters</H3>
<PRE>
public java.util.Vector <B>getDelimiters</B>()</PRE>
<DL>
<DD>Describes the delimiters associated with this token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The set of delimiters associated with this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterCount()"><!-- --></A><H3>
getDelimiterCount</H3>
<PRE>
public int <B>getDelimiterCount</B>()</PRE>
<DL>
<DD>Describes the number of delimiters associated with this token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of delimiters associated with this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterIndex(java.lang.String)"><!-- --></A><H3>
getDelimiterIndex</H3>
<PRE>
public int <B>getDelimiterIndex</B>(java.lang.String&nbsp;iName)</PRE>
<DL>
<DD>Provides the index of a requested delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iName</CODE> - The name of the requested delimiter.
<DT><B>Returns:</B><DD>The index of the requested delimiter or <code>-1</code> if the
         delimiter is not associated with this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterValue(java.lang.String)"><!-- --></A><H3>
getDelimiterValue</H3>
<PRE>
public java.lang.String <B>getDelimiterValue</B>(java.lang.String&nbsp;iName)</PRE>
<DL>
<DD>Provides the value of a requested delimiter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iName</CODE> - The name of the requested delimiter.
<DT><B>Returns:</B><DD>The value of the requested delimiter or <code>null</code> if the
         delimiter is not associated with this token.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterValueAt(int)"><!-- --></A><H3>
getDelimiterValueAt</H3>
<PRE>
public java.lang.String <B>getDelimiterValueAt</B>(int&nbsp;iIndex)</PRE>
<DL>
<DD>Provides the value of delimiter, given its index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iIndex</CODE> - The index of the requested delimiter.
<DT><B>Returns:</B><DD>The value of the delimiter at the specified index or
         <code>null</code> if the index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getDelimiterAt(int)"><!-- --></A><H3>
getDelimiterAt</H3>
<PRE>
public <A HREF="../../../org/adl/datamodels/RequestDelimiter.html" title="class in org.adl.datamodels">RequestDelimiter</A> <B>getDelimiterAt</B>(int&nbsp;iIndex)</PRE>
<DL>
<DD>Provides the delimiter, given its index
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iIndex</CODE> - The index of the requested delimiter.
<DT><B>Returns:</B><DD>The the delimiter at the specified index or <code>null</code>
         if the index is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Retrives the value of this token.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The value of this token, or <code>null</code> if the token does
         not have a type.</DL>
</DD>
</DL>
<HR>

<A NAME="createRequestToken(java.lang.String, int)"><!-- --></A><H3>
createRequestToken</H3>
<PRE>
private void <B>createRequestToken</B>(java.lang.String&nbsp;iValue,
                                int&nbsp;iType)</PRE>
<DL>
<DD>Attempts to interpret the value as a specific type of token.  This method
 may throw the following Java <code>RuntimeExceptions</code>:
 <ul>
   <li><code>NumberFormatException</code>:  If an index token is not 
       formatted properly</li>
   <li><code>IllegalArgumentException</code>:  If the type of token is 
       invalid or the value does not meet the token's format</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The value of this token.<DD><CODE>iType</CODE> - The type of this token</DL>
</DD>
</DL>
<HR>

<A NAME="parseDelimiters(java.lang.String)"><!-- --></A><H3>
parseDelimiters</H3>
<PRE>
private int <B>parseDelimiters</B>(java.lang.String&nbsp;iValue)</PRE>
<DL>
<DD>Parses all delimiters from the identified string.  This method may
 throw the following Java <code>RuntimeException</code>:
 <ul>
   <li><code>IllegalArgumentException</code>: If a delimiter is improperly
       formatted</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - String to parse
<DT><B>Returns:</B><DD>An integer value that indicates where the next delimiter 
         should start</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/RequestDelimiter.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/datamodels/SCODataManager.html" title="class in org.adl.datamodels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RequestToken.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
