<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:44 EDT 2009 -->
<TITLE>
SCODataManager (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.datamodels.SCODataManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SCODataManager (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCODataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.datamodels</FONT>
<BR>
Class SCODataManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.datamodels.SCODataManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SCODataManager</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<strong>Filename:</strong>SCODataManager.java<br><br>
 
 <strong>Description:</strong><br>
 This class is responsible for maintaining the SCORM Data Model for a single
 instance of a Sharable Content Object (SCO). The SCO Data Manager is
 responsible for any interactions the LMS, learner or SCO may have with the
 Data Model.<br><br>
 
 <strong>Design Issues:</strong><br> none.
 <br><br>
 
 <strong>Implementation Issues:</strong><br> None
 <br><br>
 
 <strong>Known Problems:</strong> None<br><br>
 
 <strong>Side Effects:</strong> None<br><br>
 
 <strong>References:</strong> SCORM 2004<br>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.adl.datamodels.SCODataManager">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#mDataModels">mDataModels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the set of run-time data models managed for the SCO.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#SCODataManager()">SCODataManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor required for serialization support. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#addDM(int)">addDM</A></B>(int&nbsp;iModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the identified data model to the set of run-time data models managed
 for this SCO.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#equals(org.adl.datamodels.DMRequest)">equals</A></B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes an equals() request against the SCO's run-time data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels">DataModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#getDataModel(java.lang.String)">getDataModel</A></B>(java.lang.String&nbsp;iDataModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a specific Data Model managed by this 
 <code>SCODataManager</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#getValue(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)">getValue</A></B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest,
         <A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a GetValue() request against the SCO's run-time data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#initialize()">initialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes all data models being managed for this SCO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#setValue(org.adl.datamodels.DMRequest)">setValue</A></B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a SetValue() request against the SCO's run-time data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#setValue(org.adl.datamodels.DMRequest, boolean)">setValue</A></B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest,
         boolean&nbsp;iSetBySCO)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a SetValue() request against the SCO's run-time data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates all data models being managed for this SCO.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/datamodels/SCODataManager.html#validate(org.adl.datamodels.DMRequest)">validate</A></B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Processes a validate() request against the SCO's run-time data.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="mDataModels"><!-- --></A><H3>
mDataModels</H3>
<PRE>
private java.util.Hashtable <B>mDataModels</B></PRE>
<DL>
<DD>Describes the set of run-time data models managed for the SCO.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SCODataManager()"><!-- --></A><H3>
SCODataManager</H3>
<PRE>
public <B>SCODataManager</B>()</PRE>
<DL>
<DD>Default constructor required for serialization support. Its only action
 is to create a null Hashtable mDataModels.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDM(int)"><!-- --></A><H3>
addDM</H3>
<PRE>
public void <B>addDM</B>(int&nbsp;iModel)</PRE>
<DL>
<DD>Adds the identified data model to the set of run-time data models managed
 for this SCO.  First checks the current set of managed data models
 to ensure that the data model to be added is not aready present in the 
 Hashtable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iModel</CODE> - Describes the run-time data model to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(org.adl.datamodels.DMRequest)"><!-- --></A><H3>
equals</H3>
<PRE>
public int <B>equals</B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest)</PRE>
<DL>
<DD>Processes an equals() request against the SCO's run-time data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The request (<code>DMRequest</code>) being processed.
<DT><B>Returns:</B><DD>A data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataModel(java.lang.String)"><!-- --></A><H3>
getDataModel</H3>
<PRE>
public <A HREF="../../../org/adl/datamodels/DataModel.html" title="class in org.adl.datamodels">DataModel</A> <B>getDataModel</B>(java.lang.String&nbsp;iDataModel)</PRE>
<DL>
<DD>Retrieves a specific Data Model managed by this 
 <code>SCODataManager</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDataModel</CODE> - Describes the dot-notation binding string of the
                    desired data model.
<DT><B>Returns:</B><DD>The <code>DataModel</code> object associated with the
         requested data model.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(org.adl.datamodels.DMRequest, org.adl.datamodels.DMProcessingInfo)"><!-- --></A><H3>
getValue</H3>
<PRE>
public int <B>getValue</B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest,
                    <A HREF="../../../org/adl/datamodels/DMProcessingInfo.html" title="class in org.adl.datamodels">DMProcessingInfo</A>&nbsp;oInfo)</PRE>
<DL>
<DD>Processes a GetValue() request against the SCO's run-time data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The request (<code>DMRequest</code>) being processed.<DD><CODE>oInfo</CODE> - Provides the value returned by this request.
<DT><B>Returns:</B><DD>A data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="initialize()"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>()</PRE>
<DL>
<DD>Initializes all data models being managed for this SCO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.adl.datamodels.DMRequest)"><!-- --></A><H3>
setValue</H3>
<PRE>
public int <B>setValue</B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest)</PRE>
<DL>
<DD>Processes a SetValue() request against the SCO's run-time data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The request (<code>DMRequest</code>) being processed.
<DT><B>Returns:</B><DD>A data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(org.adl.datamodels.DMRequest, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public int <B>setValue</B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest,
                    boolean&nbsp;iSetBySCO)</PRE>
<DL>
<DD>Processes a SetValue() request against the SCO's run-time data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The request (<code>DMRequest</code>) being processed.<DD><CODE>iSetBySCO</CODE> - Indicates whether or not the value is being set by the SCO.
<DT><B>Returns:</B><DD>A data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD>Terminates all data models being managed for this SCO.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate(org.adl.datamodels.DMRequest)"><!-- --></A><H3>
validate</H3>
<PRE>
public int <B>validate</B>(<A HREF="../../../org/adl/datamodels/DMRequest.html" title="class in org.adl.datamodels">DMRequest</A>&nbsp;iRequest)</PRE>
<DL>
<DD>Processes a validate() request against the SCO's run-time data.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iRequest</CODE> - The request (<code>DMRequest</code>) being processed.
<DT><B>Returns:</B><DD>A data model error code indicating the result of this
         operation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/datamodels/RequestToken.html" title="class in org.adl.datamodels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SCODataManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
