<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:49 EDT 2009 -->
<TITLE>
ADLSeqUtilities (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.sequencer.ADLSeqUtilities class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ADLSeqUtilities (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/ADLSequencer.Walk.html" title="class in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/sequencer/ADLTOC.html" title="class in org.adl.sequencer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLSeqUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.sequencer</FONT>
<BR>
Class ADLSeqUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.sequencer.ADLSeqUtilities</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ADLSeqUtilities</B><DT>extends java.lang.Object</DL>

<P>
<strong>Filename:</strong> ADLSeqUtilities.java<br><br>
 
 <strong>Description:</strong><br><br>
 This class contains several static utility methods utilized by the
 sequencing subsystem.<br><br>
 
 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the SCORM 2004 4th
 Edition Sample RTE.<br>
 <br>
 
 <strong>References:</strong><br>
 <ul>
     <li>IMS SS Specification</li>
     <li>SCORM 2004 4th Edition</li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#_Debug">_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls display of log messages to the java console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#ADLSEQ_NS">ADLSEQ_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#IMSSS_NS">IMSSS_NS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#ADLSeqUtilities()">ADLSeqUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/adl/sequencer/SeqActivityTree.html" title="class in org.adl.sequencer">SeqActivityTree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#buildActivityTree(org.w3c.dom.Node, org.w3c.dom.Node)">buildActivityTree</A></B>(org.w3c.dom.Node&nbsp;iOrg,
                  org.w3c.dom.Node&nbsp;iColl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes an activity tree (<code>SeqActivityTree</code>) from the
 contents of a content package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#bulidActivityNode(org.w3c.dom.Node, org.w3c.dom.Node)">bulidActivityNode</A></B>(org.w3c.dom.Node&nbsp;iNode,
                  org.w3c.dom.Node&nbsp;iColl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes one activity (<code>SeqActivity</code>) that will be added to
 an activity tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#clearGlobalObjs(java.lang.String, java.lang.String, java.util.Vector)">clearGlobalObjs</A></B>(java.lang.String&nbsp;iLearnerID,
                java.lang.String&nbsp;iScopeID,
                java.util.Vector&nbsp;iObjList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method resets the global objective information for a set of
 referenced global objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#createCourseStatus(java.lang.String, java.lang.String)">createCourseStatus</A></B>(java.lang.String&nbsp;iCourseID,
                   java.lang.String&nbsp;iLearnerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a status record associated with a given activity tree's root
 and a given learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#createGlobalObjs(java.lang.String, java.lang.String, java.util.Vector)">createGlobalObjs</A></B>(java.lang.String&nbsp;iLearnerID,
                 java.lang.String&nbsp;iScopeID,
                 java.util.Vector&nbsp;iObjList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method ensures that global objective information exists for a set of
 referenced global objectives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#deleteCourseStatus(java.lang.String, java.lang.String)">deleteCourseStatus</A></B>(java.lang.String&nbsp;iCourseID,
                   java.lang.String&nbsp;iLearnerID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes a course associated with a learner from the DB</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#deleteDataStore(boolean)">deleteDataStore</A></B>(boolean&nbsp;iDelete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells this utility whether to delete the data store or to save it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#deleteGlobalObjs(java.lang.String, java.lang.String, java.util.Vector)">deleteGlobalObjs</A></B>(java.lang.String&nbsp;iLearnerID,
                 java.lang.String&nbsp;iScopeID,
                 java.util.Vector&nbsp;iObjList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method deletes a set global objective information from the database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#dumpTOC(java.util.Vector)">dumpTOC</A></B>(java.util.Vector&nbsp;iTOC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays the values of the <code>ADLTOC</code> objects that constitute a
 table of contents.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#extractSeqInfo(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)">extractSeqInfo</A></B>(org.w3c.dom.Node&nbsp;iNode,
               <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the contents of the IMS SS <code>&lt;sequencing&gt;</code> 
 element and initializes the associated activity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="../../../org/adl/sequencer/SeqConditionSet.html" title="class in org.adl.sequencer">SeqConditionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#extractSeqRuleConditions(org.w3c.dom.Node)">extractSeqRuleConditions</A></B>(org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the conditions assoicated with a sequencing rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getADLObjectiveMaps(org.w3c.dom.Node)">getADLObjectiveMaps</A></B>(org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes related to the adlseq objectives map info.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getADLObjectives(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)">getADLObjectives</A></B>(org.w3c.dom.Node&nbsp;iNode,
                 <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the objectives associated with the activity from the
 <code>&lt;adlseq:objectives&gt;</code> element of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getAttribute(org.w3c.dom.Node, java.lang.String)">getAttribute</A></B>(org.w3c.dom.Node&nbsp;iNode,
             java.lang.String&nbsp;iAttribute)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the indicated attribute of the target element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getAuxResources(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)">getAuxResources</A></B>(org.w3c.dom.Node&nbsp;iNode,
                <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the descriptions of auxiliary resoures associated with the       
 activity from the activiy's associated element in the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getCompThresholdAttributes(org.adl.sequencer.SeqActivity, org.w3c.dom.Node)">getCompThresholdAttributes</A></B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct,
                           org.w3c.dom.Node&nbsp;iCurNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the completionThreshold node collecting the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getDataStoreMaps(org.adl.sequencer.SeqActivity, org.w3c.dom.Node)">getDataStoreMaps</A></B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct,
                 org.w3c.dom.Node&nbsp;iCurNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Walks through the data node collecting the maps and the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getElementText(org.w3c.dom.Node, java.lang.String)">getElementText</A></B>(org.w3c.dom.Node&nbsp;iNode,
               java.lang.String&nbsp;iElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to find the indicated subelement of the current node and
 extact its value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjCompletion(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjCompletion</A></B>(java.lang.String&nbsp;iObjID,
                       java.lang.String&nbsp;iLearnerID,
                       java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the completion status associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjMaxScore(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjMaxScore</A></B>(java.lang.String&nbsp;iObjID,
                     java.lang.String&nbsp;iLearnerID,
                     java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the max score associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjMeasure(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjMeasure</A></B>(java.lang.String&nbsp;iObjID,
                    java.lang.String&nbsp;iLearnerID,
                    java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the measure associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjMinScore(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjMinScore</A></B>(java.lang.String&nbsp;iObjID,
                     java.lang.String&nbsp;iLearnerID,
                     java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the min score associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjProgressMeasure(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjProgressMeasure</A></B>(java.lang.String&nbsp;iObjID,
                            java.lang.String&nbsp;iLearnerID,
                            java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the progress measure associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjRawScore(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjRawScore</A></B>(java.lang.String&nbsp;iObjID,
                     java.lang.String&nbsp;iLearnerID,
                     java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the raw score associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getGlobalObjSatisfied(java.lang.String, java.lang.String, java.lang.String)">getGlobalObjSatisfied</A></B>(java.lang.String&nbsp;iObjID,
                      java.lang.String&nbsp;iLearnerID,
                      java.lang.String&nbsp;iScopeID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the satisfied status associated with the global objective and
 the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getIMSObjectiveMaps(org.w3c.dom.Node)">getIMSObjectiveMaps</A></B>(org.w3c.dom.Node&nbsp;iNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the objective maps associated with a specific objective from the
 <code>&lt;objectives&gt;</code> element of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getIMSObjectives(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)">getIMSObjectives</A></B>(org.w3c.dom.Node&nbsp;iNode,
                 <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the objectives associated with the activity from the
 <code>&lt;imsss:objectives&gt;</code> element of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getRollupRules(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)">getRollupRules</A></B>(org.w3c.dom.Node&nbsp;iNode,
               <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the rollup rules associated with the activity from the
 <code>&lt;sequencingRules&gt;</code> element of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#getSequencingRules(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)">getSequencingRules</A></B>(org.w3c.dom.Node&nbsp;iNode,
                   <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the sequencing rules associated with the activity from the
 <code>&lt;sequencingRules&gt;</code> element of the DOM.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#isEmpty(java.lang.String)">isEmpty</A></B>(java.lang.String&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the value is empty</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setCourseStatus(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setCourseStatus</A></B>(java.lang.String&nbsp;iCourseID,
                java.lang.String&nbsp;iLearnerID,
                java.lang.String&nbsp;iSatisfied,
                java.lang.String&nbsp;iMeasure,
                java.lang.String&nbsp;iCompleted,
                java.lang.String&nbsp;iProgMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the status associated with a given activity tree's root and a given
 learner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjCompletion(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjCompletion</A></B>(java.lang.String&nbsp;iObjID,
                       java.lang.String&nbsp;iLearnerID,
                       java.lang.String&nbsp;iScopeID,
                       java.lang.String&nbsp;iCompletion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the completion status associated with the global objective and the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjMaxScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjMaxScore</A></B>(java.lang.String&nbsp;iObjID,
                     java.lang.String&nbsp;iLearnerID,
                     java.lang.String&nbsp;iScopeID,
                     java.lang.String&nbsp;iMaxScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max score associated with the global objective and the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjMeasure(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjMeasure</A></B>(java.lang.String&nbsp;iObjID,
                    java.lang.String&nbsp;iLearnerID,
                    java.lang.String&nbsp;iScopeID,
                    java.lang.String&nbsp;iMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the measure associated with the global objective and the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjMinScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjMinScore</A></B>(java.lang.String&nbsp;iObjID,
                     java.lang.String&nbsp;iLearnerID,
                     java.lang.String&nbsp;iScopeID,
                     java.lang.String&nbsp;iMinScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the min score associated with the global objective and the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjProgressMeasure(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjProgressMeasure</A></B>(java.lang.String&nbsp;iObjID,
                            java.lang.String&nbsp;iLearnerID,
                            java.lang.String&nbsp;iScopeID,
                            java.lang.String&nbsp;iProgMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the progress measure associated with the global objective and the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjRawScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjRawScore</A></B>(java.lang.String&nbsp;iObjID,
                     java.lang.String&nbsp;iLearnerID,
                     java.lang.String&nbsp;iScopeID,
                     java.lang.String&nbsp;iRawScore)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the raw score associated with the global objective and the student.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/ADLSeqUtilities.html#setGlobalObjSatisfied(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">setGlobalObjSatisfied</A></B>(java.lang.String&nbsp;iObjID,
                      java.lang.String&nbsp;iLearnerID,
                      java.lang.String&nbsp;iScopeID,
                      java.lang.String&nbsp;iSatisfied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the satisfied status associated with a global objective and student.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADLSEQ_NS"><!-- --></A><H3>
ADLSEQ_NS</H3>
<PRE>
private static final java.lang.String <B>ADLSEQ_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.sequencer.ADLSeqUtilities.ADLSEQ_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IMSSS_NS"><!-- --></A><H3>
IMSSS_NS</H3>
<PRE>
private static final java.lang.String <B>IMSSS_NS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.sequencer.ADLSeqUtilities.IMSSS_NS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_Debug"><!-- --></A><H3>
_Debug</H3>
<PRE>
private static boolean <B>_Debug</B></PRE>
<DL>
<DD>This controls display of log messages to the java console
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ADLSeqUtilities()"><!-- --></A><H3>
ADLSeqUtilities</H3>
<PRE>
public <B>ADLSeqUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildActivityTree(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
buildActivityTree</H3>
<PRE>
public static <A HREF="../../../org/adl/sequencer/SeqActivityTree.html" title="class in org.adl.sequencer">SeqActivityTree</A> <B>buildActivityTree</B>(org.w3c.dom.Node&nbsp;iOrg,
                                                org.w3c.dom.Node&nbsp;iColl)</PRE>
<DL>
<DD>Initializes an activity tree (<code>SeqActivityTree</code>) from the
 contents of a content package.<br><br>
 
 Currently, only this method exists. It accepts an &lt;organization&gt; 
 XML node -- the default &lt;organization&gt; element from the parsed CP 
 DOM.
 
 This method constructs a completely initialized activity tree.  This
 implementation is not optimized and is known to have scalablity issues.
 <br><br>
 
 NOTE: The construction of an activity tree is not coupled to the
 implementation of the sequencer; the sequencer only requires that an
 activity tree exists.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iOrg</CODE> - The <code>Node</code> object corresponding to the
              default <code>&lt;organization&gt;</code> element of the CP.<DD><CODE>iColl</CODE> - The <code>Node</code> object corresponding to the set of
 reusable sequencing definitions.
-
<DT><B>Returns:</B><DD>An initialized activity tree (<code>SeqActivityTree</code>), or
         <code>null</code> if initialization fails.</DL>
</DD>
</DL>
<HR>

<A NAME="dumpTOC(java.util.Vector)"><!-- --></A><H3>
dumpTOC</H3>
<PRE>
public static void <B>dumpTOC</B>(java.util.Vector&nbsp;iTOC)</PRE>
<DL>
<DD>Displays the values of the <code>ADLTOC</code> objects that constitute a
 table of contents.  This method is used for diagnostic purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iTOC</CODE> - A vector of <code>ADLTOC</code> objects describing the TOC.</DL>
</DD>
</DL>
<HR>

<A NAME="createGlobalObjs(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
createGlobalObjs</H3>
<PRE>
public static void <B>createGlobalObjs</B>(java.lang.String&nbsp;iLearnerID,
                                    java.lang.String&nbsp;iScopeID,
                                    java.util.Vector&nbsp;iObjList)</PRE>
<DL>
<DD>This method ensures that global objective information exists for a set of
 referenced global objectives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLearnerID</CODE> - The identifier of the student being tracked.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iObjList</CODE> - A list of global objective IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteGlobalObjs(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
deleteGlobalObjs</H3>
<PRE>
public static void <B>deleteGlobalObjs</B>(java.lang.String&nbsp;iLearnerID,
                                    java.lang.String&nbsp;iScopeID,
                                    java.util.Vector&nbsp;iObjList)</PRE>
<DL>
<DD>This method deletes a set global objective information from the database
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLearnerID</CODE> - The identifier of the student being tracked.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iObjList</CODE> - A list of global objective IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="clearGlobalObjs(java.lang.String, java.lang.String, java.util.Vector)"><!-- --></A><H3>
clearGlobalObjs</H3>
<PRE>
public static void <B>clearGlobalObjs</B>(java.lang.String&nbsp;iLearnerID,
                                   java.lang.String&nbsp;iScopeID,
                                   java.util.Vector&nbsp;iObjList)</PRE>
<DL>
<DD>This method resets the global objective information for a set of
 referenced global objectives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iLearnerID</CODE> - The identifier of the student being tracked.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iObjList</CODE> - A list of global objective IDs.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjSatisfied(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjSatisfied</H3>
<PRE>
public static java.lang.String <B>getGlobalObjSatisfied</B>(java.lang.String&nbsp;iObjID,
                                                     java.lang.String&nbsp;iLearnerID,
                                                     java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the satisfied status associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the global shared objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The satisfied status associated with the global objective,
         or <code>null</code> if either the obj or learner ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjSatisfied(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjSatisfied</H3>
<PRE>
public static boolean <B>setGlobalObjSatisfied</B>(java.lang.String&nbsp;iObjID,
                                            java.lang.String&nbsp;iLearnerID,
                                            java.lang.String&nbsp;iScopeID,
                                            java.lang.String&nbsp;iSatisfied)</PRE>
<DL>
<DD>Sets the satisfied status associated with a global objective and student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the global objective information.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iSatisfied</CODE> - The desired satisfied status.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjMeasure(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjMeasure</H3>
<PRE>
public static java.lang.String <B>getGlobalObjMeasure</B>(java.lang.String&nbsp;iObjID,
                                                   java.lang.String&nbsp;iLearnerID,
                                                   java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the measure associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The score associated with the shared competency, or
         <code>null</code> if either the obj or learner ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjMeasure(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjMeasure</H3>
<PRE>
public static boolean <B>setGlobalObjMeasure</B>(java.lang.String&nbsp;iObjID,
                                          java.lang.String&nbsp;iLearnerID,
                                          java.lang.String&nbsp;iScopeID,
                                          java.lang.String&nbsp;iMeasure)</PRE>
<DL>
<DD>Sets the measure associated with the global objective and the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iMeasure</CODE> - The desired measure.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjRawScore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjRawScore</H3>
<PRE>
public static java.lang.String <B>getGlobalObjRawScore</B>(java.lang.String&nbsp;iObjID,
                                                    java.lang.String&nbsp;iLearnerID,
                                                    java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the raw score associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The raw score associated with the shared competency, or
         <code>null</code> if either the obj or learner ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjRawScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjRawScore</H3>
<PRE>
public static boolean <B>setGlobalObjRawScore</B>(java.lang.String&nbsp;iObjID,
                                           java.lang.String&nbsp;iLearnerID,
                                           java.lang.String&nbsp;iScopeID,
                                           java.lang.String&nbsp;iRawScore)</PRE>
<DL>
<DD>Sets the raw score associated with the global objective and the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iRawScore</CODE> - The desired raw score.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjMinScore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjMinScore</H3>
<PRE>
public static java.lang.String <B>getGlobalObjMinScore</B>(java.lang.String&nbsp;iObjID,
                                                    java.lang.String&nbsp;iLearnerID,
                                                    java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the min score associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The min score associated with the shared competency, or
         <code>null</code> if either the obj or learner ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjMinScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjMinScore</H3>
<PRE>
public static boolean <B>setGlobalObjMinScore</B>(java.lang.String&nbsp;iObjID,
                                           java.lang.String&nbsp;iLearnerID,
                                           java.lang.String&nbsp;iScopeID,
                                           java.lang.String&nbsp;iMinScore)</PRE>
<DL>
<DD>Sets the min score associated with the global objective and the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iMinScore</CODE> - The desired min score.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjMaxScore(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjMaxScore</H3>
<PRE>
public static java.lang.String <B>getGlobalObjMaxScore</B>(java.lang.String&nbsp;iObjID,
                                                    java.lang.String&nbsp;iLearnerID,
                                                    java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the max score associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The max score associated with the shared competency, or
         <code>null</code> if either the obj or learner ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjMaxScore(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjMaxScore</H3>
<PRE>
public static boolean <B>setGlobalObjMaxScore</B>(java.lang.String&nbsp;iObjID,
                                           java.lang.String&nbsp;iLearnerID,
                                           java.lang.String&nbsp;iScopeID,
                                           java.lang.String&nbsp;iMaxScore)</PRE>
<DL>
<DD>Sets the max score associated with the global objective and the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iMaxScore</CODE> - The desired max score.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjCompletion(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjCompletion</H3>
<PRE>
public static java.lang.String <B>getGlobalObjCompletion</B>(java.lang.String&nbsp;iObjID,
                                                      java.lang.String&nbsp;iLearnerID,
                                                      java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the completion status associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The completion status associated with the global objective, or
         <code>null</code> if either the obj or learner ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjCompletion(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjCompletion</H3>
<PRE>
public static boolean <B>setGlobalObjCompletion</B>(java.lang.String&nbsp;iObjID,
                                             java.lang.String&nbsp;iLearnerID,
                                             java.lang.String&nbsp;iScopeID,
                                             java.lang.String&nbsp;iCompletion)</PRE>
<DL>
<DD>Sets the completion status associated with the global objective and the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iCompletion</CODE> - The desired completion status.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalObjProgressMeasure(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getGlobalObjProgressMeasure</H3>
<PRE>
public static java.lang.String <B>getGlobalObjProgressMeasure</B>(java.lang.String&nbsp;iObjID,
                                                           java.lang.String&nbsp;iLearnerID,
                                                           java.lang.String&nbsp;iScopeID)</PRE>
<DL>
<DD>Retrieves the progress measure associated with the global objective and
 the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.
<DT><B>Returns:</B><DD>The progress measure associated with the shared competency, or
         <code>null</code> if either ID is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalObjProgressMeasure(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setGlobalObjProgressMeasure</H3>
<PRE>
public static boolean <B>setGlobalObjProgressMeasure</B>(java.lang.String&nbsp;iObjID,
                                                  java.lang.String&nbsp;iLearnerID,
                                                  java.lang.String&nbsp;iScopeID,
                                                  java.lang.String&nbsp;iProgMeasure)</PRE>
<DL>
<DD>Sets the progress measure associated with the global objective and the student.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iObjID</CODE> - The ID identifying the desired global objective.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.<DD><CODE>iScopeID</CODE> - The identifier of the objective's scope.<DD><CODE>iProgMeasure</CODE> - The desired progress measure.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occurred
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="createCourseStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
createCourseStatus</H3>
<PRE>
public static void <B>createCourseStatus</B>(java.lang.String&nbsp;iCourseID,
                                      java.lang.String&nbsp;iLearnerID)</PRE>
<DL>
<DD>Creates a status record associated with a given activity tree's root
 and a given learner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCourseID</CODE> - The ID identifying the activity tree.<DD><CODE>iLearnerID</CODE> - The ID identifying the student.</DL>
</DD>
</DL>
<HR>

<A NAME="setCourseStatus(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setCourseStatus</H3>
<PRE>
public static boolean <B>setCourseStatus</B>(java.lang.String&nbsp;iCourseID,
                                      java.lang.String&nbsp;iLearnerID,
                                      java.lang.String&nbsp;iSatisfied,
                                      java.lang.String&nbsp;iMeasure,
                                      java.lang.String&nbsp;iCompleted,
                                      java.lang.String&nbsp;iProgMeasure)</PRE>
<DL>
<DD>Sets the status associated with a given activity tree's root and a given
 learner.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCourseID</CODE> - The ID identifing the activity tree.<DD><CODE>iLearnerID</CODE> - The ID identifing the student.<DD><CODE>iSatisfied</CODE> - The course's satisfied status.<DD><CODE>iMeasure</CODE> - The course's measure.<DD><CODE>iCompleted</CODE> - The course's completion status.
<DT><B>Returns:</B><DD><code>true</code> if the set was successful; if an error occured
         <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteCourseStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
deleteCourseStatus</H3>
<PRE>
public static void <B>deleteCourseStatus</B>(java.lang.String&nbsp;iCourseID,
                                      java.lang.String&nbsp;iLearnerID)</PRE>
<DL>
<DD>This method deletes a course associated with a learner from the DB
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iCourseID</CODE> - The ID identifing the activity tree.<DD><CODE>iLearnerID</CODE> - The identifier of the student being tracked.</DL>
</DD>
</DL>
<HR>

<A NAME="bulidActivityNode(org.w3c.dom.Node, org.w3c.dom.Node)"><!-- --></A><H3>
bulidActivityNode</H3>
<PRE>
private static <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A> <B>bulidActivityNode</B>(org.w3c.dom.Node&nbsp;iNode,
                                             org.w3c.dom.Node&nbsp;iColl)</PRE>
<DL>
<DD>Initializes one activity (<code>SeqActivity</code>) that will be added to
 an activity tree.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - A node from the DOM tree of an element containing
                sequencing information.<DD><CODE>iColl</CODE> - The collection of reusable sequencing information.
<DT><B>Returns:</B><DD>An initialized activity (<code>SeqActivity</code>), or <code>
         null</code> if there was an error initializing the activity.</DL>
</DD>
</DL>
<HR>

<A NAME="getCompThresholdAttributes(org.adl.sequencer.SeqActivity, org.w3c.dom.Node)"><!-- --></A><H3>
getCompThresholdAttributes</H3>
<PRE>
private static void <B>getCompThresholdAttributes</B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct,
                                               org.w3c.dom.Node&nbsp;iCurNode)</PRE>
<DL>
<DD>Walks through the completionThreshold node collecting the attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioAct</CODE> - The associated activity being initialized.<DD><CODE>iCurNode</CODE> - The current node to process.</DL>
</DD>
</DL>
<HR>

<A NAME="getDataStoreMaps(org.adl.sequencer.SeqActivity, org.w3c.dom.Node)"><!-- --></A><H3>
getDataStoreMaps</H3>
<PRE>
private static void <B>getDataStoreMaps</B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct,
                                     org.w3c.dom.Node&nbsp;iCurNode)</PRE>
<DL>
<DD>Walks through the data node collecting the maps and the attributes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ioAct</CODE> - The associated activity being initialized.<DD><CODE>iCurNode</CODE> - The current node to process.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSeqInfo(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
extractSeqInfo</H3>
<PRE>
private static boolean <B>extractSeqInfo</B>(org.w3c.dom.Node&nbsp;iNode,
                                      <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</PRE>
<DL>
<DD>Extracts the contents of the IMS SS <code>&lt;sequencing&gt;</code> 
 element and initializes the associated activity.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with the IMS SS 
        <code>&lt;sequencing&gt;</code>) element.<DD><CODE>ioAct</CODE> - The associated activity being initialized.
<DT><B>Returns:</B><DD><code>true</code> if the sequencing information extracted
         successfully, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getADLObjectives(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
getADLObjectives</H3>
<PRE>
private static boolean <B>getADLObjectives</B>(org.w3c.dom.Node&nbsp;iNode,
                                        <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</PRE>
<DL>
<DD>Extracts the objectives associated with the activity from the
 <code>&lt;adlseq:objectives&gt;</code> element of the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with the ADL Seq <code>
              &lt;objectives&gt;</code> element.<DD><CODE>ioAct</CODE> - The associated activity being initialized
<DT><B>Returns:</B><DD><code>true</code> if the sequencing information extracted
         successfully, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getADLObjectiveMaps(org.w3c.dom.Node)"><!-- --></A><H3>
getADLObjectiveMaps</H3>
<PRE>
private static java.util.Vector <B>getADLObjectiveMaps</B>(org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>Gets the attributes related to the adlseq objectives map info.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The node.
<DT><B>Returns:</B><DD>List of map info.</DL>
</DD>
</DL>
<HR>

<A NAME="getAuxResources(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
getAuxResources</H3>
<PRE>
private static boolean <B>getAuxResources</B>(org.w3c.dom.Node&nbsp;iNode,
                                       <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</PRE>
<DL>
<DD>Extracts the descriptions of auxiliary resoures associated with the       
 activity from the activiy's associated element in the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with the IMS SS <code>
              &lt;dataMap&gt;</code>) element.<DD><CODE>ioAct</CODE> - The associated activity being initialized
<DT><B>Returns:</B><DD><code>true</code> if the sequencing information extracted
         successfully, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty(java.lang.String)"><!-- --></A><H3>
isEmpty</H3>
<PRE>
private static boolean <B>isEmpty</B>(java.lang.String&nbsp;iValue)</PRE>
<DL>
<DD>Determines if the value is empty
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The value from a DOM node
<DT><B>Returns:</B><DD><code>true</code> the value is empty or consists entirely of 
         white space</DL>
</DD>
</DL>
<HR>

<A NAME="getSequencingRules(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
getSequencingRules</H3>
<PRE>
private static boolean <B>getSequencingRules</B>(org.w3c.dom.Node&nbsp;iNode,
                                          <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</PRE>
<DL>
<DD>Extracts the sequencing rules associated with the activity from the
 <code>&lt;sequencingRules&gt;</code> element of the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with the IMS SS <code>
              &lt;sequencingRules&gt;</code> element.<DD><CODE>ioAct</CODE> - The associated activity being initialized
<DT><B>Returns:</B><DD><code>true</code> if the sequencing information extracted
         successfully, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="extractSeqRuleConditions(org.w3c.dom.Node)"><!-- --></A><H3>
extractSeqRuleConditions</H3>
<PRE>
private static <A HREF="../../../org/adl/sequencer/SeqConditionSet.html" title="class in org.adl.sequencer">SeqConditionSet</A> <B>extractSeqRuleConditions</B>(org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>Extracts the conditions assoicated with a sequencing rule.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with one of the IMS SS <code>
               &lt;ruleConditions&gt;</code> element.
<DT><B>Returns:</B><DD>The condition set (<code>SeqConditionSet</code>) assoicated with
         the rule.</DL>
</DD>
</DL>
<HR>

<A NAME="getRollupRules(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
getRollupRules</H3>
<PRE>
private static boolean <B>getRollupRules</B>(org.w3c.dom.Node&nbsp;iNode,
                                      <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</PRE>
<DL>
<DD>Extracts the rollup rules associated with the activity from the
 <code>&lt;sequencingRules&gt;</code> element of the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with the IMS SS <code>
              &lt;sequencingRules&gt;</code> element.<DD><CODE>ioAct</CODE> - The associated activity being initialized
<DT><B>Returns:</B><DD><code>true</code> if the sequencing information extracted
         successfully, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIMSObjectives(org.w3c.dom.Node, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
getIMSObjectives</H3>
<PRE>
private static boolean <B>getIMSObjectives</B>(org.w3c.dom.Node&nbsp;iNode,
                                        <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;ioAct)</PRE>
<DL>
<DD>Extracts the objectives associated with the activity from the
 <code>&lt;imsss:objectives&gt;</code> element of the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with the IMS SS <code>
              &lt;objectives&gt;</code> element.<DD><CODE>ioAct</CODE> - The associated activity being initialized
<DT><B>Returns:</B><DD><code>true</code> if the sequencing information extracted
         successfully, otherwise <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getIMSObjectiveMaps(org.w3c.dom.Node)"><!-- --></A><H3>
getIMSObjectiveMaps</H3>
<PRE>
private static java.util.Vector <B>getIMSObjectiveMaps</B>(org.w3c.dom.Node&nbsp;iNode)</PRE>
<DL>
<DD>Extracts the objective maps associated with a specific objective from the
 <code>&lt;objectives&gt;</code> element of the DOM.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node associated with an objective.=
<DT><B>Returns:</B><DD>The set (<code>Vector</code>) of objective maps extracted
         successfully, otherwise <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getElementText(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getElementText</H3>
<PRE>
private static java.lang.String <B>getElementText</B>(org.w3c.dom.Node&nbsp;iNode,
                                               java.lang.String&nbsp;iElement)</PRE>
<DL>
<DD>Attempts to find the indicated subelement of the current node and
 extact its value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node of the target element.<DD><CODE>iElement</CODE> - The requested subelement.
<DT><B>Returns:</B><DD>The value of the requested subelement of target element, or
         <code>null</code> if the subelement does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(org.w3c.dom.Node, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
private static java.lang.String <B>getAttribute</B>(org.w3c.dom.Node&nbsp;iNode,
                                             java.lang.String&nbsp;iAttribute)</PRE>
<DL>
<DD>Attempts to find the indicated attribute of the target element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iNode</CODE> - The DOM node of the target element.<DD><CODE>iAttribute</CODE> - The requested attribute.
<DT><B>Returns:</B><DD>The value of the requested attribute on the target element,
         <code>null</code> if the attribute does not exist.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteDataStore(boolean)"><!-- --></A><H3>
deleteDataStore</H3>
<PRE>
public static void <B>deleteDataStore</B>(boolean&nbsp;iDelete)</PRE>
<DL>
<DD>Tells this utility whether to delete the data store or to save it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iDelete</CODE> - Value whether for not to delete the data store.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/ADLSequencer.Walk.html" title="class in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/sequencer/ADLTOC.html" title="class in org.adl.sequencer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ADLSeqUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
