<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:50 EDT 2009 -->
<TITLE>
SeqConditionSet (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.sequencer.SeqConditionSet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SeqConditionSet (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/SeqCondition.html" title="class in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/sequencer/SeqNavRequests.html" title="class in org.adl.sequencer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqConditionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.sequencer</FONT>
<BR>
Class SeqConditionSet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.sequencer.SeqConditionSet</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SeqConditionSet</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
Encapsulation of a set of conditions used to evaluate sequencing and rollup
 rules.<br><br>
 
 <strong>Filename:</strong> SeqConditionSet.java<br><br>
 
 <strong>Description:</strong><br>
 This is an implementation of rule condition evaluation used for sequencing
 and rollup rules.<br><br>
 
 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the 
 SCORM 2004 4th Edition Sample RTE. <br>
 <br>
 
 <strong>Implementation Issues:</strong><br>
 All fields are purposefully public to allow immediate access to known data
 elements.<br><br>
 
 <strong>Known Problems:</strong><br><br>
 
 <strong>Side Effects:</strong><br><br>
 
 <strong>References:</strong><br>
 <ul>
     <li>IMS SS Specification
     <li>SCORM 2004 4th Edition
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.adl.sequencer.SeqConditionSet">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#_Debug">_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls display of log messages to the java console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#COMBINATION_ALL">COMBINATION_ALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible evaluation criteria -- described in Sequencing
 Rule Description (element 2.1) and Rollup Rule Description (element 5.2)
 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#COMBINATION_ANY">COMBINATION_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible evaluation criteria -- described in Sequencing
 Rule Description (element 2.1) and Rollup Rule Description (element 5.2)
 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#EVALUATE_FALSE">EVALUATE_FALSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible evaluation results.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#EVALUATE_TRUE">EVALUATE_TRUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible evaluation results.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#EVALUATE_UNKNOWN">EVALUATE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible evaluation results.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#mCombination">mCombination</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the evaluation criteria for this set of conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#mConditions">mConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes the set of conditions required for this rule's action to take
 effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#mRetry">mRetry</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if the current condition evaluation is part of a 'retry' 
 sequencing request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#mRollup">mRollup</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes if these conditions are being evaluated in a Rollup Rule</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#SeqConditionSet()">SeqConditionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#SeqConditionSet(boolean)">SeqConditionSet</A></B>(boolean&nbsp;iRollup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#dumpState()">dumpState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the state this <code>SeqConditionSet</code> object
 for diagnostic purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#evaluate(org.adl.sequencer.SeqActivity)">evaluate</A></B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iThisActivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this condition set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#evaluate(org.adl.sequencer.SeqActivity, boolean)">evaluate</A></B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iThisActivity,
         boolean&nbsp;iIsRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this condition set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqConditionSet.html#evaluateCondition(int, org.adl.sequencer.SeqActivity)">evaluateCondition</A></B>(int&nbsp;iIndex,
                  <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates one condition of this condition set.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EVALUATE_UNKNOWN"><!-- --></A><H3>
EVALUATE_UNKNOWN</H3>
<PRE>
public static final int <B>EVALUATE_UNKNOWN</B></PRE>
<DL>
<DD>Enumeration of possible evaluation results.
 <br>unknown
 <br><b>0</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.sequencer.SeqConditionSet.EVALUATE_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATE_TRUE"><!-- --></A><H3>
EVALUATE_TRUE</H3>
<PRE>
public static final int <B>EVALUATE_TRUE</B></PRE>
<DL>
<DD>Enumeration of possible evaluation results.
 <br>true
 <br><b>1</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.sequencer.SeqConditionSet.EVALUATE_TRUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EVALUATE_FALSE"><!-- --></A><H3>
EVALUATE_FALSE</H3>
<PRE>
public static final int <B>EVALUATE_FALSE</B></PRE>
<DL>
<DD>Enumeration of possible evaluation results.
 <br>false
 <br><b>-1</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.adl.sequencer.SeqConditionSet.EVALUATE_FALSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMBINATION_ALL"><!-- --></A><H3>
COMBINATION_ALL</H3>
<PRE>
public static java.lang.String <B>COMBINATION_ALL</B></PRE>
<DL>
<DD>Enumeration of possible evaluation criteria -- described in Sequencing
 Rule Description (element 2.1) and Rollup Rule Description (element 5.2)
 of the IMS SS Specification.
 <br>All
 <br><b>"all"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMBINATION_ANY"><!-- --></A><H3>
COMBINATION_ANY</H3>
<PRE>
public static java.lang.String <B>COMBINATION_ANY</B></PRE>
<DL>
<DD>Enumeration of possible evaluation criteria -- described in Sequencing
 Rule Description (element 2.1) and Rollup Rule Description (element 5.2)
 of the IMS SS Specification.
 <br>Any
 <br><b>"any"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Debug"><!-- --></A><H3>
_Debug</H3>
<PRE>
private static boolean <B>_Debug</B></PRE>
<DL>
<DD>This controls display of log messages to the java console
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mCombination"><!-- --></A><H3>
mCombination</H3>
<PRE>
public java.lang.String <B>mCombination</B></PRE>
<DL>
<DD>Describes the evaluation criteria for this set of conditions.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mConditions"><!-- --></A><H3>
mConditions</H3>
<PRE>
public java.util.Vector <B>mConditions</B></PRE>
<DL>
<DD>Describes the set of conditions required for this rule's action to take
 effect.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRetry"><!-- --></A><H3>
mRetry</H3>
<PRE>
private boolean <B>mRetry</B></PRE>
<DL>
<DD>Describes if the current condition evaluation is part of a 'retry' 
 sequencing request.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mRollup"><!-- --></A><H3>
mRollup</H3>
<PRE>
private boolean <B>mRollup</B></PRE>
<DL>
<DD>Describes if these conditions are being evaluated in a Rollup Rule
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SeqConditionSet()"><!-- --></A><H3>
SeqConditionSet</H3>
<PRE>
public <B>SeqConditionSet</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>
<HR>

<A NAME="SeqConditionSet(boolean)"><!-- --></A><H3>
SeqConditionSet</H3>
<PRE>
public <B>SeqConditionSet</B>(boolean&nbsp;iRollup)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dumpState()"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>()</PRE>
<DL>
<DD>This method provides the state this <code>SeqConditionSet</code> object
 for diagnostic purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.adl.sequencer.SeqActivity, boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
int <B>evaluate</B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iThisActivity,
             boolean&nbsp;iIsRetry)</PRE>
<DL>
<DD>Evaluates this condition set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iThisActivity</CODE> - The activity being evaluated<DD><CODE>iIsRetry</CODE> - Indicates if this evaluation is occuring during the
                      processing of a 'retry' sequencing request.
<DT><B>Returns:</B><DD>The result of the condition set evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
evaluate</H3>
<PRE>
int <B>evaluate</B>(<A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iThisActivity)</PRE>
<DL>
<DD>Evaluates this condition set
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iThisActivity</CODE> - The activity being evaluated
<DT><B>Returns:</B><DD>The result of the condition set evaluation</DL>
</DD>
</DL>
<HR>

<A NAME="evaluateCondition(int, org.adl.sequencer.SeqActivity)"><!-- --></A><H3>
evaluateCondition</H3>
<PRE>
private int <B>evaluateCondition</B>(int&nbsp;iIndex,
                              <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iTarget)</PRE>
<DL>
<DD>Evaluates one condition of this condition set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iIndex</CODE> - Index of the the condition to be evaluated.<DD><CODE>iTarget</CODE> - The activity this condition is associated with.
<DT><B>Returns:</B><DD><code>true</code> if the condition evaluates to 'true, othewise
         <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/SeqCondition.html" title="class in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/sequencer/SeqNavRequests.html" title="class in org.adl.sequencer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqConditionSet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
