<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:48 EDT 2009 -->
<TITLE>
SeqReportActivityStatus (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.sequencer.SeqReportActivityStatus interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SeqReportActivityStatus (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/SeqNavigation.html" title="interface in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqReportActivityStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.sequencer</FONT>
<BR>
Interface SeqReportActivityStatus</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/adl/sequencer/ADLSequencer.html" title="class in org.adl.sequencer">ADLSequencer</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>SeqReportActivityStatus</B></DL>

<P>
Provides the mechanism to allow the RTE to communicate runtime activity
 state and status information to the sequencer.<br><br>
 
 <strong>Filename:</strong> SeqReportActivityStatus.java<br><br>
 
 <strong>Description:</strong><br>
 An activity may report status and tracking information to the RTE, while it
 is active.  It is the reponsibility of the RTE to communicate any state
 and status information it recieves to the sequencer.  This ensures that the
 state of the activity tree remains valid throughout a learner's session.
 <br><br>
 
 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the 
 SCORM 2004 4th Edition Sample RTE.<br>
 <br>
 
 <strong>Implementation Issues:</strong><br>
 These methods only apply to an active leaf activity (the current activity).
 Invoking any of these methods commits the data and will affect validation of
 potential sequencing requests.<br><br>
  
 <strong>Known Problems:</strong><br><br>
 
 <strong>Side Effects:</strong><br><br>
 
 <strong>References:</strong><br>
 <ul>
     <li>IMS SS Specification
     <li>SCORM 2004 4th Edition
 </ul>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqReportActivityStatus.html#clearAttemptObjMeasure(java.lang.String, java.lang.String)">clearAttemptObjMeasure</A></B>(java.lang.String&nbsp;iID,
                       java.lang.String&nbsp;iObjID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inform the sequencer to clear one of the
 activity's objective's measures -- set it to 'unknown'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqReportActivityStatus.html#reportSuspension(java.lang.String, boolean)">reportSuspension</A></B>(java.lang.String&nbsp;iID,
                 boolean&nbsp;iSuspended)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inform the sequencer of the suspended state for the
 current activity.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqReportActivityStatus.html#setAttemptDuration(java.lang.String, org.adl.sequencer.ADLDuration)">setAttemptDuration</A></B>(java.lang.String&nbsp;iID,
                   <A HREF="../../../org/adl/sequencer/ADLDuration.html" title="class in org.adl.sequencer">ADLDuration</A>&nbsp;iDur)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inform the sequencer of a change to an activity's
 current attempt experienced duration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqReportActivityStatus.html#setAttemptObjMeasure(java.lang.String, java.lang.String, double)">setAttemptObjMeasure</A></B>(java.lang.String&nbsp;iID,
                     java.lang.String&nbsp;iObjID,
                     double&nbsp;iMeasure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inform the sequencer of a change to one of the
 activity's objective's measures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqReportActivityStatus.html#setAttemptObjSatisfied(java.lang.String, java.lang.String, java.lang.String)">setAttemptObjSatisfied</A></B>(java.lang.String&nbsp;iID,
                       java.lang.String&nbsp;iObjID,
                       java.lang.String&nbsp;iStatus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inform the sequencer of a change to one of the
 activity's objective's satisfaction statuses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqReportActivityStatus.html#setAttemptProgressStatus(java.lang.String, java.lang.String)">setAttemptProgressStatus</A></B>(java.lang.String&nbsp;iID,
                         java.lang.String&nbsp;iProgress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to inform the sequencer of a change to the activity's
 progress status.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="reportSuspension(java.lang.String, boolean)"><!-- --></A><H3>
reportSuspension</H3>
<PRE>
public void <B>reportSuspension</B>(java.lang.String&nbsp;iID,
                             boolean&nbsp;iSuspended)</PRE>
<DL>
<DD>This method is used to inform the sequencer of the suspended state for the
 current activity.  This state will take affect when the activity
 terminates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID of the activity whose suspended state is being set.<DD><CODE>iSuspended</CODE> - Indicates if the activity is suspended (<code>true
                   </code>) or not (<code>false</code>).</DL>
</DD>
</DL>
<HR>

<A NAME="setAttemptDuration(java.lang.String, org.adl.sequencer.ADLDuration)"><!-- --></A><H3>
setAttemptDuration</H3>
<PRE>
public void <B>setAttemptDuration</B>(java.lang.String&nbsp;iID,
                               <A HREF="../../../org/adl/sequencer/ADLDuration.html" title="class in org.adl.sequencer">ADLDuration</A>&nbsp;iDur)</PRE>
<DL>
<DD>This method is used to inform the sequencer of a change to an activity's
 current attempt experienced duration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID of the activity being affected.<DD><CODE>iDur</CODE> - Indicates the experienced duration of the current attempt.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttemptProgressStatus(java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttemptProgressStatus</H3>
<PRE>
public void <B>setAttemptProgressStatus</B>(java.lang.String&nbsp;iID,
                                     java.lang.String&nbsp;iProgress)</PRE>
<DL>
<DD>This method is used to inform the sequencer of a change to the activity's
 progress status.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID of the activity whose progress status has changed.<DD><CODE>iProgress</CODE> - New value for the activity's progress status.
                  Valid values are: 'unknown', 'completed', 'incomplete'.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttemptObjMeasure(java.lang.String, java.lang.String, double)"><!-- --></A><H3>
setAttemptObjMeasure</H3>
<PRE>
public void <B>setAttemptObjMeasure</B>(java.lang.String&nbsp;iID,
                                 java.lang.String&nbsp;iObjID,
                                 double&nbsp;iMeasure)</PRE>
<DL>
<DD>This method is used to inform the sequencer of a change to one of the
 activity's objective's measures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID of the activity whose measure has changed.<DD><CODE>iObjID</CODE> - ID of the objective whose measure has changed.<DD><CODE>iMeasure</CODE> - New value for the objective's measure.</DL>
</DD>
</DL>
<HR>

<A NAME="clearAttemptObjMeasure(java.lang.String, java.lang.String)"><!-- --></A><H3>
clearAttemptObjMeasure</H3>
<PRE>
public void <B>clearAttemptObjMeasure</B>(java.lang.String&nbsp;iID,
                                   java.lang.String&nbsp;iObjID)</PRE>
<DL>
<DD>This method is used to inform the sequencer to clear one of the
 activity's objective's measures -- set it to 'unknown'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID of the activity whose measure has changed.<DD><CODE>iObjID</CODE> - ID of the objective whose measure has changed.</DL>
</DD>
</DL>
<HR>

<A NAME="setAttemptObjSatisfied(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setAttemptObjSatisfied</H3>
<PRE>
public void <B>setAttemptObjSatisfied</B>(java.lang.String&nbsp;iID,
                                   java.lang.String&nbsp;iObjID,
                                   java.lang.String&nbsp;iStatus)</PRE>
<DL>
<DD>This method is used to inform the sequencer of a change to one of the
 activity's objective's satisfaction statuses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iID</CODE> - ID of the activity whose status has changed.<DD><CODE>iObjID</CODE> - ID of the objective whose satisfaction has changed.<DD><CODE>iStatus</CODE> - New value for the objective's satisfaction status.
                Valid values are 'unknown', 'satisfied, 'notsatisfied'.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/SeqNavigation.html" title="interface in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqReportActivityStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
