<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_19) on Mon Jul 27 09:57:51 EDT 2009 -->
<TITLE>
SeqRule (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)
</TITLE>

<META NAME="keywords" CONTENT="org.adl.sequencer.SeqRule class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SeqRule (SCORM 2004 4th Edition Sample Run-Time Environment Version 1.1)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/SeqRollupRuleset.html" title="class in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/sequencer/SeqRuleset.html" title="class in org.adl.sequencer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.adl.sequencer</FONT>
<BR>
Class SeqRule</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>org.adl.sequencer.SeqRule</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SeqRule</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>

<P>
<strong>Filename:</strong> SeqRule.java<br><br>
 
 <strong>Description:</strong><br>
 This is an implementation of sequencing rule behavior defined in section
 2.7 of the IMS SS Specification.  This class encapsulates one sequencing
 rule and performs the evaluation of that rule.<br><br>
 
 <strong>Design Issues:</strong><br>
 This implementation is intended to be used by the 
 SCORM 2004 4th Edition Sample RTE. <br>
 <br>
 
 <strong>Implementation Issues:</strong><br>
 As with other classes that encapsulate sequencing behaviors, this class is
 not optimized.  It is intended to demonstrate the intension of the
 specification and not provide a 'full-featured' implementation.<br><br>
 
 <strong>Known Problems:</strong><br><br>
 
 <strong>Side Effects:</strong><br><br>
 
 <strong>References:</strong><br>
 <ul>
     <li>IMS SS 1.0</li>
     <li>SCORM 2004 4th Edition</li>
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.adl.sequencer.SeqRule">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#_Debug">_Debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This controls display of log messages to the java console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#mAction">mAction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This describes the rollup rule Child Activity Set (element 2.3)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/adl/sequencer/SeqConditionSet.html" title="class in org.adl.sequencer">SeqConditionSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#mConditions">mConditions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This describes the rollup rule conditions (element 2.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_CONTINUE">SEQ_ACTION_CONTINUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_DISABLED">SEQ_ACTION_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_EXIT">SEQ_ACTION_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_EXITALL">SEQ_ACTION_EXITALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_EXITPARENT">SEQ_ACTION_EXITPARENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_FORWARDBLOCK">SEQ_ACTION_FORWARDBLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_HIDEFROMCHOICE">SEQ_ACTION_HIDEFROMCHOICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_IGNORE">SEQ_ACTION_IGNORE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_NOACTION">SEQ_ACTION_NOACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- 
    This value is only as a place holder.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_PREVIOUS">SEQ_ACTION_PREVIOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_RETRY">SEQ_ACTION_RETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_RETRYALL">SEQ_ACTION_RETRYALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SEQ_ACTION_SKIP">SEQ_ACTION_SKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#SeqRule()">SeqRule</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#dumpState()">dumpState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method provides the state this <code>SeqRule</code> object for
 diagnostic purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/adl/sequencer/SeqRule.html#evaluate(int, org.adl.sequencer.SeqActivity, boolean)">evaluate</A></B>(int&nbsp;iType,
         <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iThisActivity,
         boolean&nbsp;iRetry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates this sequencing rule using its declared parameters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SEQ_ACTION_NOACTION"><!-- --></A><H3>
SEQ_ACTION_NOACTION</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_NOACTION</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- 
    This value is only as a place holder.
 <br>No Action 
 <br><b>"noaction"</b>
 <br>[INTERNAL SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_IGNORE"><!-- --></A><H3>
SEQ_ACTION_IGNORE</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_IGNORE</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Ignore
 <br><b>"ignore"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_SKIP"><!-- --></A><H3>
SEQ_ACTION_SKIP</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_SKIP</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Skip
 <br><b>"skip"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_DISABLED"><!-- --></A><H3>
SEQ_ACTION_DISABLED</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_DISABLED</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Disabled
 <br><b>"disabled"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_HIDEFROMCHOICE"><!-- --></A><H3>
SEQ_ACTION_HIDEFROMCHOICE</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_HIDEFROMCHOICE</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Hide From Choice
 <br><b>"hideFromChoice"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_FORWARDBLOCK"><!-- --></A><H3>
SEQ_ACTION_FORWARDBLOCK</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_FORWARDBLOCK</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Stop Forward Traversal
 <br><b>"stopForwardTraversal"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_EXITPARENT"><!-- --></A><H3>
SEQ_ACTION_EXITPARENT</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_EXITPARENT</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Exit Parent
 <br><b>"exitParent"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_EXITALL"><!-- --></A><H3>
SEQ_ACTION_EXITALL</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_EXITALL</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Exit All
 <br><b>"exitAll"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_RETRY"><!-- --></A><H3>
SEQ_ACTION_RETRY</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_RETRY</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Retry
 <br><b>"retry"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_RETRYALL"><!-- --></A><H3>
SEQ_ACTION_RETRYALL</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_RETRYALL</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Retry All
 <br><b>"retryAll"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_CONTINUE"><!-- --></A><H3>
SEQ_ACTION_CONTINUE</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_CONTINUE</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Continue
 <br><b>"continue"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_PREVIOUS"><!-- --></A><H3>
SEQ_ACTION_PREVIOUS</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_PREVIOUS</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Previous
 <br><b>"previous"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SEQ_ACTION_EXIT"><!-- --></A><H3>
SEQ_ACTION_EXIT</H3>
<PRE>
public static java.lang.String <B>SEQ_ACTION_EXIT</B></PRE>
<DL>
<DD>Enumeration of possible sequencing rule actions -- described in Sequencing
 Rule Description (SM.2) element 5 of the IMS SS Specification.
 <br>Exit
 <br><b>"exit"</b>
 <br>[SEQUENCING SUBSYSTEM CONSTANT]
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_Debug"><!-- --></A><H3>
_Debug</H3>
<PRE>
private static boolean <B>_Debug</B></PRE>
<DL>
<DD>This controls display of log messages to the java console
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mAction"><!-- --></A><H3>
mAction</H3>
<PRE>
public java.lang.String <B>mAction</B></PRE>
<DL>
<DD>This describes the rollup rule Child Activity Set (element 2.3)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mConditions"><!-- --></A><H3>
mConditions</H3>
<PRE>
public <A HREF="../../../org/adl/sequencer/SeqConditionSet.html" title="class in org.adl.sequencer">SeqConditionSet</A> <B>mConditions</B></PRE>
<DL>
<DD>This describes the rollup rule conditions (element 2.2)
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SeqRule()"><!-- --></A><H3>
SeqRule</H3>
<PRE>
public <B>SeqRule</B>()</PRE>
<DL>
<DD>Default constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="dumpState()"><!-- --></A><H3>
dumpState</H3>
<PRE>
public void <B>dumpState</B>()</PRE>
<DL>
<DD>This method provides the state this <code>SeqRule</code> object for
 diagnostic purposes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(int, org.adl.sequencer.SeqActivity, boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
java.lang.String <B>evaluate</B>(int&nbsp;iType,
                          <A HREF="../../../org/adl/sequencer/SeqActivity.html" title="class in org.adl.sequencer">SeqActivity</A>&nbsp;iThisActivity,
                          boolean&nbsp;iRetry)</PRE>
<DL>
<DD>Evaluates this sequencing rule using its declared parameters.<br><br>
 This is an implementation of UP.2.1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iType</CODE> - Indicates the type of rules to evaluation.  This 
                      acts as a filter on valid rules.<DD><CODE>iThisActivity</CODE> - The activity defining this rule.<DD><CODE>iRetry</CODE> - Indicates that this rule is being evaluated during
                      a Retry sequencing request process.
<DT><B>Returns:</B><DD>The resulting action of the rule evaluation.  This will be a valid
         sequencing rule action or <code>SEQ_ACTION_NOACTION</code> if
         the rule evaluated to <code>false</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<style type=text/css>sup {font-size:0.8em;}li {margin-top:7px;}</style>SCORM<sup>&reg;</sup> 2004 4<sup>th</sup> Edition<br />Sample Run-Time Environment <br> Version 1.1</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/adl/sequencer/SeqRollupRuleset.html" title="class in org.adl.sequencer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/adl/sequencer/SeqRuleset.html" title="class in org.adl.sequencer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SeqRule.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<br /><strong>License Agreement</strong><br /><p><strong>ADL SCORM 2004 4<sup>th</sup> Edition Sample Run-Time Environment</strong><p>The ADL SCORM 2004 4<sup>th</sup> Ed. Sample Run-Time Environment is licensed underCreative Commons Attribution-Noncommercial-Share Alike 3.0 United States.</p>The Advanced Distributed Learning Initiative allows you to:<ul><li><strong>Share</strong> &#45; to copy, distribute and transmit the work.</li><li><strong>Remix</strong> &#45; to adapt the work.</li></ul><p><strong>Under the following conditions:</strong></p><ul><li><strong>Attribution</strong>. You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li><li><strong>Noncommercial</strong>. You may not use this work for commercial purposes.</li><li><strong>Share Alike</strong>. If you alter, transform, or build upon this work, you may distribute the resulting work only under the same or similar license to this one.</li></ul><p>For any reuse or distribution, you must make clear to others the license terms of this work.</p><p>Any of the above conditions can be waived if you get permission from the ADL Initiative. Nothing in this license impairs or restricts the author's moral rights.</p>
</BODY>
</HTML>
